<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja pliku C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Program.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_c1f3fe6d1d1eab8103f9d7308e500c74.html">PRO</a></li><li class="navelem"><a class="el" href="dir_53c7814aa3a8546404f865f45090792c.html">source</a></li><li class="navelem"><a class="el" href="dir_bc507542d5cc2440657996c5b3fe4b0a.html">repos</a></li><li class="navelem"><a class="el" href="dir_ea003d9cf570fba91ac5fd99dec080b2.html">259657</a></li><li class="navelem"><a class="el" href="dir_96b81fdff4e4cee3931b14a3a07d2772.html">Szfindel</a></li><li class="navelem"><a class="el" href="dir_4b6ed93837d0f24ec88fa35774195a10.html">Szfindel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku Program.cs</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a753b0aacc81599f50539e94a330d2ec2" id="r_a753b0aacc81599f50539e94a330d2ec2"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a753b0aacc81599f50539e94a330d2ec2">AddScoped&lt; IUser, UserRepo &gt;</a> ()</td></tr>
<tr class="separator:a753b0aacc81599f50539e94a330d2ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cb36148e9f3fc337c6f5f7b2a4b703" id="r_a74cb36148e9f3fc337c6f5f7b2a4b703"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74cb36148e9f3fc337c6f5f7b2a4b703">AddScoped&lt; IHobby, HobbyRepo &gt;</a> ()</td></tr>
<tr class="separator:a74cb36148e9f3fc337c6f5f7b2a4b703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a672939dfdb0634b641eb290132b9d7" id="r_a0a672939dfdb0634b641eb290132b9d7"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a672939dfdb0634b641eb290132b9d7">AddScoped&lt; IAccount, AccountRepo &gt;</a> ()</td></tr>
<tr class="separator:a0a672939dfdb0634b641eb290132b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f6670a8a953f381a286795b7b27503" id="r_af3f6670a8a953f381a286795b7b27503"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3f6670a8a953f381a286795b7b27503">AddScoped&lt; IMessage, MessageRepo &gt;</a> ()</td></tr>
<tr class="separator:af3f6670a8a953f381a286795b7b27503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30733cff7055b595b27c096bc43304d9" id="r_a30733cff7055b595b27c096bc43304d9"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30733cff7055b595b27c096bc43304d9">AddScoped&lt; IMatch, MatchRepo &gt;</a> ()</td></tr>
<tr class="separator:a30733cff7055b595b27c096bc43304d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce12125547ce65a110a73363f702436" id="r_a5ce12125547ce65a110a73363f702436"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ce12125547ce65a110a73363f702436">AddScoped&lt; IApi, ApiRepo &gt;</a> ()</td></tr>
<tr class="separator:a5ce12125547ce65a110a73363f702436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8107f2f8ff8e8de22a684c8c8ad3e99" id="r_af8107f2f8ff8e8de22a684c8c8ad3e99"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8107f2f8ff8e8de22a684c8c8ad3e99">AddControllersWithViews</a> ()</td></tr>
<tr class="separator:af8107f2f8ff8e8de22a684c8c8ad3e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8431941607552415dd22f20163496220" id="r_a8431941607552415dd22f20163496220"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8431941607552415dd22f20163496220">AddDbContext&lt; DatabaseContext &gt;</a> (options=&gt; options.UseSqlServer(builder.Configuration.GetConnectionString(&quot;Projekt&quot;)))</td></tr>
<tr class="separator:a8431941607552415dd22f20163496220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e515a27bc8d2c3d2fb6fbdb46c5f470" id="r_a9e515a27bc8d2c3d2fb6fbdb46c5f470"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e515a27bc8d2c3d2fb6fbdb46c5f470">AddAuthentication</a> (CookieAuthenticationDefaults.AuthenticationScheme) .AddCookie(options</td></tr>
<tr class="separator:a9e515a27bc8d2c3d2fb6fbdb46c5f470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0cb97eea26dc5e9b42629815cc458c" id="r_aad0cb97eea26dc5e9b42629815cc458c"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad0cb97eea26dc5e9b42629815cc458c">AddSession</a> ()</td></tr>
<tr class="separator:aad0cb97eea26dc5e9b42629815cc458c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7859f9cad50e8e9fdf015100780e07" id="r_a0d7859f9cad50e8e9fdf015100780e07"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d7859f9cad50e8e9fdf015100780e07">AddEndpointsApiExplorer</a> ()</td></tr>
<tr class="separator:a0d7859f9cad50e8e9fdf015100780e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ce43c019a5621d731d0c622c793644" id="r_ae0ce43c019a5621d731d0c622c793644"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0ce43c019a5621d731d0c622c793644">AddSwaggerGen</a> ()</td></tr>
<tr class="separator:ae0ce43c019a5621d731d0c622c793644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9f51b8959134af42f72e2cd19c093f" id="r_a0b9f51b8959134af42f72e2cd19c093f"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b9f51b8959134af42f72e2cd19c093f">AddSession</a> (options=&gt; { options.Cookie.Name=&quot;.Szfindel.Session&quot;;options.IdleTimeout=TimeSpan.FromMinutes(30);options.Cookie.HttpOnly=true;options.Cookie.IsEssential=true;})</td></tr>
<tr class="separator:a0b9f51b8959134af42f72e2cd19c093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c33896bff93d8072abd01914b8370f8" id="r_a5c33896bff93d8072abd01914b8370f8"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c33896bff93d8072abd01914b8370f8">UseSession</a> ()</td></tr>
<tr class="separator:a5c33896bff93d8072abd01914b8370f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d0c02efe3fbc2d94e5b6e316777c4d" id="r_af2d0c02efe3fbc2d94e5b6e316777c4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2d0c02efe3fbc2d94e5b6e316777c4d">if</a> (!app.Environment.IsDevelopment())</td></tr>
<tr class="separator:af2d0c02efe3fbc2d94e5b6e316777c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d447fc3129a3aa301d736b8bd04ae9" id="r_aa4d447fc3129a3aa301d736b8bd04ae9"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4d447fc3129a3aa301d736b8bd04ae9">UseHttpsRedirection</a> ()</td></tr>
<tr class="separator:aa4d447fc3129a3aa301d736b8bd04ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906a3ce545279a7a73941f1d7b64d7cf" id="r_a906a3ce545279a7a73941f1d7b64d7cf"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a906a3ce545279a7a73941f1d7b64d7cf">UseStaticFiles</a> ()</td></tr>
<tr class="separator:a906a3ce545279a7a73941f1d7b64d7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a944c7f0e25196ca3c5a8638b919b9" id="r_a79a944c7f0e25196ca3c5a8638b919b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79a944c7f0e25196ca3c5a8638b919b9">if</a> (app.Environment.IsDevelopment())</td></tr>
<tr class="separator:a79a944c7f0e25196ca3c5a8638b919b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c810d266751293a2d511a720a5625f" id="r_a94c810d266751293a2d511a720a5625f"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94c810d266751293a2d511a720a5625f">UseRouting</a> ()</td></tr>
<tr class="separator:a94c810d266751293a2d511a720a5625f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee15d952b351633e37db07ef3357d634" id="r_aee15d952b351633e37db07ef3357d634"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee15d952b351633e37db07ef3357d634">UseAuthorization</a> ()</td></tr>
<tr class="separator:aee15d952b351633e37db07ef3357d634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec500e125fbbfcd3d99a23db7de60be7" id="r_aec500e125fbbfcd3d99a23db7de60be7"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec500e125fbbfcd3d99a23db7de60be7">MapControllerRoute</a> (name:&quot;default&quot;, pattern:&quot;{controller=Home}/{action=Index}/{id?}&quot;)</td></tr>
<tr class="separator:aec500e125fbbfcd3d99a23db7de60be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3dbf02e269c3ef7e8546d290c6b3dd" id="r_aaa3dbf02e269c3ef7e8546d290c6b3dd"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa3dbf02e269c3ef7e8546d290c6b3dd">Run</a> ()</td></tr>
<tr class="separator:aaa3dbf02e269c3ef7e8546d290c6b3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a2f78352277081c620fd4cf92a5ce15e5" id="r_a2f78352277081c620fd4cf92a5ce15e5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f78352277081c620fd4cf92a5ce15e5">builder</a> = WebApplication.CreateBuilder(args)</td></tr>
<tr class="separator:a2f78352277081c620fd4cf92a5ce15e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b225fcb720e4d5ed2bbf60e28a25e6d" id="r_a7b225fcb720e4d5ed2bbf60e28a25e6d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a> = builder.Build()</td></tr>
<tr class="separator:a7b225fcb720e4d5ed2bbf60e28a25e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a9e515a27bc8d2c3d2fb6fbdb46c5f470" name="a9e515a27bc8d2c3d2fb6fbdb46c5f470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e515a27bc8d2c3d2fb6fbdb46c5f470">&#9670;&#160;</a></span>AddAuthentication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddAuthentication </td>
          <td>(</td>
          <td class="paramtype">CookieAuthenticationDefaults.</td>          <td class="paramname"><span class="paramname"><em>AuthenticationScheme</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8107f2f8ff8e8de22a684c8c8ad3e99" name="af8107f2f8ff8e8de22a684c8c8ad3e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8107f2f8ff8e8de22a684c8c8ad3e99">&#9670;&#160;</a></span>AddControllersWithViews()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddControllersWithViews </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8431941607552415dd22f20163496220" name="a8431941607552415dd22f20163496220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8431941607552415dd22f20163496220">&#9670;&#160;</a></span>AddDbContext&lt; DatabaseContext &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddDbContext&lt; <a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a> &gt; </td>
          <td>(</td>
          <td class="paramtype">options</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">options.</td>          <td class="paramname"><span class="paramname"><em>UseSqlServer</em>builder.Configuration.GetConnectionString(&quot;Projekt&quot;)</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d7859f9cad50e8e9fdf015100780e07" name="a0d7859f9cad50e8e9fdf015100780e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7859f9cad50e8e9fdf015100780e07">&#9670;&#160;</a></span>AddEndpointsApiExplorer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddEndpointsApiExplorer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a672939dfdb0634b641eb290132b9d7" name="a0a672939dfdb0634b641eb290132b9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a672939dfdb0634b641eb290132b9d7">&#9670;&#160;</a></span>AddScoped&lt; IAccount, AccountRepo &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddScoped&lt; <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">AccountRepo</a> &gt; </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ce12125547ce65a110a73363f702436" name="a5ce12125547ce65a110a73363f702436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce12125547ce65a110a73363f702436">&#9670;&#160;</a></span>AddScoped&lt; IApi, ApiRepo &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddScoped&lt; <a class="el" href="interface_szfindel_1_1_interface_1_1_i_api.html">IApi</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_api_repo.html">ApiRepo</a> &gt; </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74cb36148e9f3fc337c6f5f7b2a4b703" name="a74cb36148e9f3fc337c6f5f7b2a4b703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cb36148e9f3fc337c6f5f7b2a4b703">&#9670;&#160;</a></span>AddScoped&lt; IHobby, HobbyRepo &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddScoped&lt; <a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html">IHobby</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html">HobbyRepo</a> &gt; </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30733cff7055b595b27c096bc43304d9" name="a30733cff7055b595b27c096bc43304d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30733cff7055b595b27c096bc43304d9">&#9670;&#160;</a></span>AddScoped&lt; IMatch, MatchRepo &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddScoped&lt; <a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">IMatch</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html">MatchRepo</a> &gt; </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3f6670a8a953f381a286795b7b27503" name="af3f6670a8a953f381a286795b7b27503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f6670a8a953f381a286795b7b27503">&#9670;&#160;</a></span>AddScoped&lt; IMessage, MessageRepo &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddScoped&lt; <a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html">IMessage</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_message_repo.html">MessageRepo</a> &gt; </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a753b0aacc81599f50539e94a330d2ec2" name="a753b0aacc81599f50539e94a330d2ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753b0aacc81599f50539e94a330d2ec2">&#9670;&#160;</a></span>AddScoped&lt; IUser, UserRepo &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddScoped&lt; <a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html">IUser</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html">UserRepo</a> &gt; </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0cb97eea26dc5e9b42629815cc458c" name="aad0cb97eea26dc5e9b42629815cc458c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0cb97eea26dc5e9b42629815cc458c">&#9670;&#160;</a></span>AddSession() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddSession </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b9f51b8959134af42f72e2cd19c093f" name="a0b9f51b8959134af42f72e2cd19c093f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9f51b8959134af42f72e2cd19c093f">&#9670;&#160;</a></span>AddSession() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddSession </td>
          <td>(</td>
          <td class="paramtype">options</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{ options.Cookie.Name=&quot;.Szfindel.Session&quot;;options.IdleTimeout=TimeSpan.FromMinutes(30);options.Cookie.HttpOnly=true;options.Cookie.IsEssential=true;}</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0ce43c019a5621d731d0c622c793644" name="ae0ce43c019a5621d731d0c622c793644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ce43c019a5621d731d0c622c793644">&#9670;&#160;</a></span>AddSwaggerGen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddSwaggerGen </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2d0c02efe3fbc2d94e5b6e316777c4d" name="af2d0c02efe3fbc2d94e5b6e316777c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d0c02efe3fbc2d94e5b6e316777c4d">&#9670;&#160;</a></span>if() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">!</td>          <td class="paramname"><span class="paramname"><em>app::Environment::IsDevelopment</em>()</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79a944c7f0e25196ca3c5a8638b919b9" name="a79a944c7f0e25196ca3c5a8638b919b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a944c7f0e25196ca3c5a8638b919b9">&#9670;&#160;</a></span>if() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">app::Environment::IsDevelopment()</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec500e125fbbfcd3d99a23db7de60be7" name="aec500e125fbbfcd3d99a23db7de60be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec500e125fbbfcd3d99a23db7de60be7">&#9670;&#160;</a></span>MapControllerRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. MapControllerRoute </td>
          <td>(</td>
          <td class="paramtype">name:&quot;default&quot;</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pattern:&quot;{controller=Home}/{action=Index}/{id?}&quot;</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa3dbf02e269c3ef7e8546d290c6b3dd" name="aaa3dbf02e269c3ef7e8546d290c6b3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3dbf02e269c3ef7e8546d290c6b3dd">&#9670;&#160;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. Run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee15d952b351633e37db07ef3357d634" name="aee15d952b351633e37db07ef3357d634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee15d952b351633e37db07ef3357d634">&#9670;&#160;</a></span>UseAuthorization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a> UseAuthorization </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d447fc3129a3aa301d736b8bd04ae9" name="aa4d447fc3129a3aa301d736b8bd04ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d447fc3129a3aa301d736b8bd04ae9">&#9670;&#160;</a></span>UseHttpsRedirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseHttpsRedirection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94c810d266751293a2d511a720a5625f" name="a94c810d266751293a2d511a720a5625f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c810d266751293a2d511a720a5625f">&#9670;&#160;</a></span>UseRouting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseRouting </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c33896bff93d8072abd01914b8370f8" name="a5c33896bff93d8072abd01914b8370f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c33896bff93d8072abd01914b8370f8">&#9670;&#160;</a></span>UseSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseSession </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a906a3ce545279a7a73941f1d7b64d7cf" name="a906a3ce545279a7a73941f1d7b64d7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906a3ce545279a7a73941f1d7b64d7cf">&#9670;&#160;</a></span>UseStaticFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseStaticFiles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a id="a7b225fcb720e4d5ed2bbf60e28a25e6d" name="a7b225fcb720e4d5ed2bbf60e28a25e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b225fcb720e4d5ed2bbf60e28a25e6d">&#9670;&#160;</a></span>app</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var app = builder.Build()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f78352277081c620fd4cf92a5ce15e5" name="a2f78352277081c620fd4cf92a5ce15e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f78352277081c620fd4cf92a5ce15e5">&#9670;&#160;</a></span>builder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var builder = WebApplication.CreateBuilder(args)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
