<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">AccountRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Szfindel.Repo.AccountRepo Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">Szfindel.Repo.AccountRepo</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a215211d417728fe69d46c255fe6b1614">_dbContext</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">Szfindel.Repo.AccountRepo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a2a17b341700184f28118cbf0ea2c6257">AccountHasUser</a>(AccountUser accountId)</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">Szfindel.Repo.AccountRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a2462067a8a242bb50af5302e126cd569">AccountRepo</a>(DatabaseContext dbcontext)</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">Szfindel.Repo.AccountRepo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#ad19aaa6763a91d8e34dd42981b2557d6">AddAccountUserInfo</a>(AccountUser accountUser)</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">Szfindel.Repo.AccountRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a601f8e61e0295d132c5cc24f358936d1">AddForgeinKeyToUser</a>(AccountUser account)</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">Szfindel.Repo.AccountRepo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#ab85c73a21a1b977918e193bcc0554c75">DeleteAccountByID</a>(int id)</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">Szfindel.Repo.AccountRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a197b86baeefd554d078cbe33abea291c">GetAccountUserByAccUserId</a>(int id)</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">Szfindel.Repo.AccountRepo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a7893eaa97b7c41a8b4d53ebdca766803">GetAccountUserByUserId</a>(int id)</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">Szfindel.Repo.AccountRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a5edf77c61aced65293cf726cd4d86801">GetAccountUsers</a>()</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">Szfindel.Repo.AccountRepo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a27e96bf55b4163f5ae2e8cf1410e492b">GetAllAccountUsers</a>()</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">Szfindel.Repo.AccountRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a0d7f7c8362b2e5b7ca3a3f03beb75d17">GetHobbies</a>()</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">Szfindel.Repo.AccountRepo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a00bf2f1e975f23fe0fec9d202ac83108">GetUsersByAgeRange</a>(int? minAge, int? maxAge)</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">Szfindel.Repo.AccountRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a5923f6dd581c35da3262a4e096f7ce27">GetUsersByCity</a>(string city)</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">Szfindel.Repo.AccountRepo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a5995027b9a64a10beb55708752ce0a8a">UpdateAccount</a>(AccountUser updatedAccount)</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">Szfindel.Repo.AccountRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a1f977ce3ec1004aff7c68bce9d716769">UpdateImage</a>(AccountUser updatedAccount)</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">Szfindel.Repo.AccountRepo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
