<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Models.WeatherApi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html">WeatherApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Właściwości</a> &#124;
<a href="class_szfindel_1_1_models_1_1_weather_api-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Models.WeatherApi</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a904d713991ad73e219094017b7fcdbef" id="r_a904d713991ad73e219094017b7fcdbef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a904d713991ad73e219094017b7fcdbef">coord</a><code> [get, set]</code></td></tr>
<tr class="separator:a904d713991ad73e219094017b7fcdbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e9375802b49db6909808cf82c99a8a" id="r_a39e9375802b49db6909808cf82c99a8a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_szfindel_1_1_models_1_1_weather.html">Weather</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39e9375802b49db6909808cf82c99a8a">weather</a><code> [get, set]</code></td></tr>
<tr class="separator:a39e9375802b49db6909808cf82c99a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2705cd02c5cbc5ef6dfd6f071888387" id="r_ad2705cd02c5cbc5ef6dfd6f071888387"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2705cd02c5cbc5ef6dfd6f071888387">base</a><code> [get, set]</code></td></tr>
<tr class="separator:ad2705cd02c5cbc5ef6dfd6f071888387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c0596dcc9e79fd2f5d7569e61a70a6" id="r_a48c0596dcc9e79fd2f5d7569e61a70a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_main.html">Main</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48c0596dcc9e79fd2f5d7569e61a70a6">main</a><code> [get, set]</code></td></tr>
<tr class="separator:a48c0596dcc9e79fd2f5d7569e61a70a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7bcf1adf524c9e15fe561faa907a2d" id="r_a6f7bcf1adf524c9e15fe561faa907a2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f7bcf1adf524c9e15fe561faa907a2d">visibility</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f7bcf1adf524c9e15fe561faa907a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161ac7e827035ebb3bed44b52eae0610" id="r_a161ac7e827035ebb3bed44b52eae0610"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_wind.html">Wind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a161ac7e827035ebb3bed44b52eae0610">wind</a><code> [get, set]</code></td></tr>
<tr class="separator:a161ac7e827035ebb3bed44b52eae0610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b1003963ee45e9155eb249e0e61176" id="r_af5b1003963ee45e9155eb249e0e61176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_snow.html">Snow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5b1003963ee45e9155eb249e0e61176">snow</a><code> [get, set]</code></td></tr>
<tr class="separator:af5b1003963ee45e9155eb249e0e61176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fca8fa47a1b4950727247deee48a08" id="r_aa4fca8fa47a1b4950727247deee48a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_clouds.html">Clouds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4fca8fa47a1b4950727247deee48a08">clouds</a><code> [get, set]</code></td></tr>
<tr class="separator:aa4fca8fa47a1b4950727247deee48a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f547423991fcad7cfe5326f4059f54" id="r_a06f547423991fcad7cfe5326f4059f54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06f547423991fcad7cfe5326f4059f54">dt</a><code> [get, set]</code></td></tr>
<tr class="separator:a06f547423991fcad7cfe5326f4059f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6042695ebee0ed70297ef3f10532deb0" id="r_a6042695ebee0ed70297ef3f10532deb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_sys.html">Sys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6042695ebee0ed70297ef3f10532deb0">sys</a><code> [get, set]</code></td></tr>
<tr class="separator:a6042695ebee0ed70297ef3f10532deb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda29e0656949c8c1b15f7993cadbb59" id="r_adda29e0656949c8c1b15f7993cadbb59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adda29e0656949c8c1b15f7993cadbb59">timezone</a><code> [get, set]</code></td></tr>
<tr class="separator:adda29e0656949c8c1b15f7993cadbb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39df456c7e2b584e0991b947a52f68a0" id="r_a39df456c7e2b584e0991b947a52f68a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39df456c7e2b584e0991b947a52f68a0">id</a><code> [get, set]</code></td></tr>
<tr class="separator:a39df456c7e2b584e0991b947a52f68a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab02ff7c9952a85187b28c4d022222c" id="r_a5ab02ff7c9952a85187b28c4d022222c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ab02ff7c9952a85187b28c4d022222c">name</a><code> [get, set]</code></td></tr>
<tr class="separator:a5ab02ff7c9952a85187b28c4d022222c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f962e09ce9fa4421d3eb37f700709f" id="r_a35f962e09ce9fa4421d3eb37f700709f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35f962e09ce9fa4421d3eb37f700709f">cod</a><code> [get, set]</code></td></tr>
<tr class="separator:a35f962e09ce9fa4421d3eb37f700709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="ad2705cd02c5cbc5ef6dfd6f071888387" name="ad2705cd02c5cbc5ef6dfd6f071888387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2705cd02c5cbc5ef6dfd6f071888387">&#9670;&#160;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Szfindel.Models.WeatherApi.base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4fca8fa47a1b4950727247deee48a08" name="aa4fca8fa47a1b4950727247deee48a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fca8fa47a1b4950727247deee48a08">&#9670;&#160;</a></span>clouds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_clouds.html">Clouds</a> Szfindel.Models.WeatherApi.clouds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35f962e09ce9fa4421d3eb37f700709f" name="a35f962e09ce9fa4421d3eb37f700709f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f962e09ce9fa4421d3eb37f700709f">&#9670;&#160;</a></span>cod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szfindel.Models.WeatherApi.cod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a904d713991ad73e219094017b7fcdbef" name="a904d713991ad73e219094017b7fcdbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904d713991ad73e219094017b7fcdbef">&#9670;&#160;</a></span>coord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_coord.html">Coord</a> Szfindel.Models.WeatherApi.coord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06f547423991fcad7cfe5326f4059f54" name="a06f547423991fcad7cfe5326f4059f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f547423991fcad7cfe5326f4059f54">&#9670;&#160;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szfindel.Models.WeatherApi.dt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39df456c7e2b584e0991b947a52f68a0" name="a39df456c7e2b584e0991b947a52f68a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39df456c7e2b584e0991b947a52f68a0">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szfindel.Models.WeatherApi.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48c0596dcc9e79fd2f5d7569e61a70a6" name="a48c0596dcc9e79fd2f5d7569e61a70a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c0596dcc9e79fd2f5d7569e61a70a6">&#9670;&#160;</a></span>main</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_main.html">Main</a> Szfindel.Models.WeatherApi.main</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ab02ff7c9952a85187b28c4d022222c" name="a5ab02ff7c9952a85187b28c4d022222c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab02ff7c9952a85187b28c4d022222c">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Szfindel.Models.WeatherApi.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5b1003963ee45e9155eb249e0e61176" name="af5b1003963ee45e9155eb249e0e61176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b1003963ee45e9155eb249e0e61176">&#9670;&#160;</a></span>snow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_snow.html">Snow</a> Szfindel.Models.WeatherApi.snow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6042695ebee0ed70297ef3f10532deb0" name="a6042695ebee0ed70297ef3f10532deb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6042695ebee0ed70297ef3f10532deb0">&#9670;&#160;</a></span>sys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_sys.html">Sys</a> Szfindel.Models.WeatherApi.sys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adda29e0656949c8c1b15f7993cadbb59" name="adda29e0656949c8c1b15f7993cadbb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda29e0656949c8c1b15f7993cadbb59">&#9670;&#160;</a></span>timezone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szfindel.Models.WeatherApi.timezone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f7bcf1adf524c9e15fe561faa907a2d" name="a6f7bcf1adf524c9e15fe561faa907a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7bcf1adf524c9e15fe561faa907a2d">&#9670;&#160;</a></span>visibility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szfindel.Models.WeatherApi.visibility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39e9375802b49db6909808cf82c99a8a" name="a39e9375802b49db6909808cf82c99a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e9375802b49db6909808cf82c99a8a">&#9670;&#160;</a></span>weather</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_szfindel_1_1_models_1_1_weather.html">Weather</a>&gt; Szfindel.Models.WeatherApi.weather</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a161ac7e827035ebb3bed44b52eae0610" name="a161ac7e827035ebb3bed44b52eae0610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161ac7e827035ebb3bed44b52eae0610">&#9670;&#160;</a></span>wind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_wind.html">Wind</a> Szfindel.Models.WeatherApi.wind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Models/<a class="el" href="_weather_api_8cs.html">WeatherApi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
