<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Controllers.HomeController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_controllers_1_1_home_controller.html">HomeController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_szfindel_1_1_controllers_1_1_home_controller-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Controllers.HomeController</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Szfindel.Controllers.HomeController</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_szfindel_1_1_controllers_1_1_home_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:adbc5dfd43a9936f4c6d921502fbbb3ba" id="r_adbc5dfd43a9936f4c6d921502fbbb3ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbc5dfd43a9936f4c6d921502fbbb3ba">HomeController</a> (ILogger&lt; <a class="el" href="class_szfindel_1_1_controllers_1_1_home_controller.html">HomeController</a> &gt; logger)</td></tr>
<tr class="separator:adbc5dfd43a9936f4c6d921502fbbb3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df2ba442c42238247e9e669685ad286" id="r_a5df2ba442c42238247e9e669685ad286"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5df2ba442c42238247e9e669685ad286">Index</a> ()</td></tr>
<tr class="separator:a5df2ba442c42238247e9e669685ad286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c056972570055385a484b2f73b7a9d4" id="r_a8c056972570055385a484b2f73b7a9d4"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c056972570055385a484b2f73b7a9d4">Privacy</a> ()</td></tr>
<tr class="separator:a8c056972570055385a484b2f73b7a9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f0f094ab2ba3e5f357da7fdda19164" id="r_ae3f0f094ab2ba3e5f357da7fdda19164"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3f0f094ab2ba3e5f357da7fdda19164">Error</a> ()</td></tr>
<tr class="separator:ae3f0f094ab2ba3e5f357da7fdda19164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:af9f665531375e569a9a8d75b7fdf7d4c" id="r_af9f665531375e569a9a8d75b7fdf7d4c"><td class="memItemLeft" align="right" valign="top">readonly ILogger&lt; <a class="el" href="class_szfindel_1_1_controllers_1_1_home_controller.html">HomeController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9f665531375e569a9a8d75b7fdf7d4c">_logger</a></td></tr>
<tr class="separator:af9f665531375e569a9a8d75b7fdf7d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="adbc5dfd43a9936f4c6d921502fbbb3ba" name="adbc5dfd43a9936f4c6d921502fbbb3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc5dfd43a9936f4c6d921502fbbb3ba">&#9670;&#160;</a></span>HomeController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Szfindel.Controllers.HomeController.HomeController </td>
          <td>(</td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_szfindel_1_1_controllers_1_1_home_controller.html">HomeController</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>logger</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ae3f0f094ab2ba3e5f357da7fdda19164" name="ae3f0f094ab2ba3e5f357da7fdda19164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f0f094ab2ba3e5f357da7fdda19164">&#9670;&#160;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.HomeController.Error </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df2ba442c42238247e9e669685ad286" name="a5df2ba442c42238247e9e669685ad286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df2ba442c42238247e9e669685ad286">&#9670;&#160;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.HomeController.Index </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c056972570055385a484b2f73b7a9d4" name="a8c056972570055385a484b2f73b7a9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c056972570055385a484b2f73b7a9d4">&#9670;&#160;</a></span>Privacy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.HomeController.Privacy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="af9f665531375e569a9a8d75b7fdf7d4c" name="af9f665531375e569a9a8d75b7fdf7d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f665531375e569a9a8d75b7fdf7d4c">&#9670;&#160;</a></span>_logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly ILogger&lt;<a class="el" href="class_szfindel_1_1_controllers_1_1_home_controller.html">HomeController</a>&gt; Szfindel.Controllers.HomeController._logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Controllers/<a class="el" href="_home_controller_8cs.html">HomeController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
