<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Repo.HobbyRepo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html">HobbyRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_szfindel_1_1_repo_1_1_hobby_repo-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Repo.HobbyRepo</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Szfindel.Repo.HobbyRepo</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_szfindel_1_1_repo_1_1_hobby_repo.png" usemap="#Szfindel.Repo.HobbyRepo_map" alt=""/>
  <map id="Szfindel.Repo.HobbyRepo_map" name="Szfindel.Repo.HobbyRepo_map">
<area href="interface_szfindel_1_1_interface_1_1_i_hobby.html" alt="Szfindel.Interface.IHobby" shape="rect" coords="0,0,160,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a39fe2ddca282f723be80e5062a22a795" id="r_a39fe2ddca282f723be80e5062a22a795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39fe2ddca282f723be80e5062a22a795">HobbyRepo</a> (<a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a> dbcontext)</td></tr>
<tr class="memdesc:a39fe2ddca282f723be80e5062a22a795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Połączenie z bazą danych.  <br /></td></tr>
<tr class="separator:a39fe2ddca282f723be80e5062a22a795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32e3b7f291f41a69244d5bcf4821d0c" id="r_aa32e3b7f291f41a69244d5bcf4821d0c"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_hobby.html">Hobby</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa32e3b7f291f41a69244d5bcf4821d0c">GetAllHobby</a> ()</td></tr>
<tr class="memdesc:aa32e3b7f291f41a69244d5bcf4821d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobranie wszystkich hobby z bazy danych.  <br /></td></tr>
<tr class="separator:aa32e3b7f291f41a69244d5bcf4821d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93de9d441cf0e4d171800488e9565ae" id="r_ab93de9d441cf0e4d171800488e9565ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab93de9d441cf0e4d171800488e9565ae">AddUserHobby</a> (int Userid, int Hobbyid)</td></tr>
<tr class="memdesc:ab93de9d441cf0e4d171800488e9565ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodawanie hobby do danego usera.  <br /></td></tr>
<tr class="separator:ab93de9d441cf0e4d171800488e9565ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50439a2f56f540156eeca7cf2c74012e" id="r_a50439a2f56f540156eeca7cf2c74012e"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_szfindel_1_1_models_1_1_hobby.html">Hobby</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50439a2f56f540156eeca7cf2c74012e">GetUserHobbyById</a> (int AccountUserid)</td></tr>
<tr class="memdesc:a50439a2f56f540156eeca7cf2c74012e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobieranie hobby użytkownika przez jego ID.  <br /></td></tr>
<tr class="separator:a50439a2f56f540156eeca7cf2c74012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5558d03cf0e4c6d1116dae7a50550d" id="r_ada5558d03cf0e4c6d1116dae7a50550d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada5558d03cf0e4c6d1116dae7a50550d">RemoveUserHobby</a> (int userId, int hobbyId)</td></tr>
<tr class="memdesc:ada5558d03cf0e4c6d1116dae7a50550d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwanie hobby użytkownika z bazy danych.  <br /></td></tr>
<tr class="separator:ada5558d03cf0e4c6d1116dae7a50550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408e1978225f769a1106b1d944583d22" id="r_a408e1978225f769a1106b1d944583d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a408e1978225f769a1106b1d944583d22">DeleteUsersHobbiesByID</a> (int userId)</td></tr>
<tr class="separator:a408e1978225f769a1106b1d944583d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b0a688b6249c764151d5f43efc6a5b" id="r_a35b0a688b6249c764151d5f43efc6a5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35b0a688b6249c764151d5f43efc6a5b">IfUserGetHobby</a> (int userId, int hobbyId)</td></tr>
<tr class="memdesc:a35b0a688b6249c764151d5f43efc6a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdzanie czy user ma to hobby jako swoje, jest wykorzystane do dodawania/usuwania.  <br /></td></tr>
<tr class="separator:a35b0a688b6249c764151d5f43efc6a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a9acd127ac53e27e27f445a0352a38611" id="r_a9acd127ac53e27e27f445a0352a38611"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9acd127ac53e27e27f445a0352a38611">_dbContext</a></td></tr>
<tr class="memdesc:a9acd127ac53e27e27f445a0352a38611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontekst bazy danych.  <br /></td></tr>
<tr class="separator:a9acd127ac53e27e27f445a0352a38611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a39fe2ddca282f723be80e5062a22a795" name="a39fe2ddca282f723be80e5062a22a795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fe2ddca282f723be80e5062a22a795">&#9670;&#160;</a></span>HobbyRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Szfindel.Repo.HobbyRepo.HobbyRepo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a></td>          <td class="paramname"><span class="paramname"><em>dbcontext</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Połączenie z bazą danych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbcontext</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ab93de9d441cf0e4d171800488e9565ae" name="ab93de9d441cf0e4d171800488e9565ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93de9d441cf0e4d171800488e9565ae">&#9670;&#160;</a></span>AddUserHobby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Repo.HobbyRepo.AddUserHobby </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>Userid</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>Hobbyid</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodawanie hobby do danego usera. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Userid</td><td></td></tr>
    <tr><td class="paramname">Hobbyid</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html#a6584beef7c13dd1de6aee8dfb7c70e2d">Szfindel.Interface.IHobby</a>.</p>

</div>
</div>
<a id="a408e1978225f769a1106b1d944583d22" name="a408e1978225f769a1106b1d944583d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408e1978225f769a1106b1d944583d22">&#9670;&#160;</a></span>DeleteUsersHobbiesByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Repo.HobbyRepo.DeleteUsersHobbiesByID </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html#af8f2e0ee994822e92706ab1ecdda9882">Szfindel.Interface.IHobby</a>.</p>

</div>
</div>
<a id="aa32e3b7f291f41a69244d5bcf4821d0c" name="aa32e3b7f291f41a69244d5bcf4821d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32e3b7f291f41a69244d5bcf4821d0c">&#9670;&#160;</a></span>GetAllHobby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_hobby.html">Hobby</a> &gt; Szfindel.Repo.HobbyRepo.GetAllHobby </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobranie wszystkich hobby z bazy danych. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html#af3cafd05b01215414280778a2eaff3b8">Szfindel.Interface.IHobby</a>.</p>

</div>
</div>
<a id="a50439a2f56f540156eeca7cf2c74012e" name="a50439a2f56f540156eeca7cf2c74012e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50439a2f56f540156eeca7cf2c74012e">&#9670;&#160;</a></span>GetUserHobbyById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt; <a class="el" href="class_szfindel_1_1_models_1_1_hobby.html">Hobby</a> &gt; Szfindel.Repo.HobbyRepo.GetUserHobbyById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>AccountUserid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobieranie hobby użytkownika przez jego ID. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">AccountUserid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html#a9bf4dd08ead351ed2021d3c2628d3922">Szfindel.Interface.IHobby</a>.</p>

</div>
</div>
<a id="a35b0a688b6249c764151d5f43efc6a5b" name="a35b0a688b6249c764151d5f43efc6a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b0a688b6249c764151d5f43efc6a5b">&#9670;&#160;</a></span>IfUserGetHobby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Szfindel.Repo.HobbyRepo.IfUserGetHobby </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>hobbyId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdzanie czy user ma to hobby jako swoje, jest wykorzystane do dodawania/usuwania. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td></td></tr>
    <tr><td class="paramname">hobbyId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html#aaf5e41c6527d71605ff621905cfb3427">Szfindel.Interface.IHobby</a>.</p>

</div>
</div>
<a id="ada5558d03cf0e4c6d1116dae7a50550d" name="ada5558d03cf0e4c6d1116dae7a50550d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5558d03cf0e4c6d1116dae7a50550d">&#9670;&#160;</a></span>RemoveUserHobby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Repo.HobbyRepo.RemoveUserHobby </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>hobbyId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuwanie hobby użytkownika z bazy danych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td></td></tr>
    <tr><td class="paramname">hobbyId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
    <tr><td class="paramname">InvalidOperationException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html#a7642c8a2d5bd5cba85f0cfe7441386c0">Szfindel.Interface.IHobby</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a9acd127ac53e27e27f445a0352a38611" name="a9acd127ac53e27e27f445a0352a38611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acd127ac53e27e27f445a0352a38611">&#9670;&#160;</a></span>_dbContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a> Szfindel.Repo.HobbyRepo._dbContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kontekst bazy danych. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Repo/<a class="el" href="_hobby_repo_8cs.html">HobbyRepo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
