<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Controllers.HobbyController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_controllers_1_1_hobby_controller.html">HobbyController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_szfindel_1_1_controllers_1_1_hobby_controller-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Controllers.HobbyController</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Szfindel.Controllers.HobbyController</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_szfindel_1_1_controllers_1_1_hobby_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a4715ec6fece48e70a6e331e1903bb0cc" id="r_a4715ec6fece48e70a6e331e1903bb0cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4715ec6fece48e70a6e331e1903bb0cc">HobbyController</a> (<a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html">IHobby</a> hobbyRepo)</td></tr>
<tr class="memdesc:a4715ec6fece48e70a6e331e1903bb0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Łączenie interfejsu z kontorlerem.  <br /></td></tr>
<tr class="separator:a4715ec6fece48e70a6e331e1903bb0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a263ff0325f24aacac1ab39dcaa0c7" id="r_a30a263ff0325f24aacac1ab39dcaa0c7"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30a263ff0325f24aacac1ab39dcaa0c7">Index</a> ()</td></tr>
<tr class="separator:a30a263ff0325f24aacac1ab39dcaa0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce2b7e0f4ac4101288a9be9ba58c260" id="r_a4ce2b7e0f4ac4101288a9be9ba58c260"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ce2b7e0f4ac4101288a9be9ba58c260">AllHobbies</a> ()</td></tr>
<tr class="memdesc:a4ce2b7e0f4ac4101288a9be9ba58c260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja pobiera i przekazuje do widoku informacje o wszystkich hobby znajdujacych się w bazie danych. Za pomocą Viewbagów przekazywane są informacje o aktualnym użytkowniku wraz z jego Hobby.  <br /></td></tr>
<tr class="separator:a4ce2b7e0f4ac4101288a9be9ba58c260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae14a582b330ff3902965c4967a2ee52" id="r_aae14a582b330ff3902965c4967a2ee52"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae14a582b330ff3902965c4967a2ee52">Addhobby</a> ([FromForm] int hobbyId)</td></tr>
<tr class="memdesc:aae14a582b330ff3902965c4967a2ee52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja za pomocą której jesteśmy w stanie dodać do bazy danych poszczególne hobby do aktualnie zalogowanego użykownika z widoku Hobby/AllHobbies.  <br /></td></tr>
<tr class="separator:aae14a582b330ff3902965c4967a2ee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e1676413b5da307f14e128ec72c632" id="r_a88e1676413b5da307f14e128ec72c632"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88e1676413b5da307f14e128ec72c632">Removehobby</a> ([FromForm] int hobbyId)</td></tr>
<tr class="memdesc:a88e1676413b5da307f14e128ec72c632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja za pomocą której jesteśmy w stanie usunąć z bazy danych dodane Hobby użytkoniwka za pomocą widoku Hobby/AllHobbies.  <br /></td></tr>
<tr class="separator:a88e1676413b5da307f14e128ec72c632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a92d3b91809f2c19f7c78e7a17f85bb1b" id="r_a92d3b91809f2c19f7c78e7a17f85bb1b"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html">IHobby</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92d3b91809f2c19f7c78e7a17f85bb1b">_hobbyRepo</a></td></tr>
<tr class="separator:a92d3b91809f2c19f7c78e7a17f85bb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a4715ec6fece48e70a6e331e1903bb0cc" name="a4715ec6fece48e70a6e331e1903bb0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4715ec6fece48e70a6e331e1903bb0cc">&#9670;&#160;</a></span>HobbyController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Szfindel.Controllers.HobbyController.HobbyController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html">IHobby</a></td>          <td class="paramname"><span class="paramname"><em>hobbyRepo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Łączenie interfejsu z kontorlerem. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">hobbyRepo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aae14a582b330ff3902965c4967a2ee52" name="aae14a582b330ff3902965c4967a2ee52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae14a582b330ff3902965c4967a2ee52">&#9670;&#160;</a></span>Addhobby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.HobbyController.Addhobby </td>
          <td>(</td>
          <td class="paramtype">[FromForm] int</td>          <td class="paramname"><span class="paramname"><em>hobbyId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja za pomocą której jesteśmy w stanie dodać do bazy danych poszczególne hobby do aktualnie zalogowanego użykownika z widoku Hobby/AllHobbies. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">hobbyId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a id="a4ce2b7e0f4ac4101288a9be9ba58c260" name="a4ce2b7e0f4ac4101288a9be9ba58c260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce2b7e0f4ac4101288a9be9ba58c260">&#9670;&#160;</a></span>AllHobbies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.HobbyController.AllHobbies </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja pobiera i przekazuje do widoku informacje o wszystkich hobby znajdujacych się w bazie danych. Za pomocą Viewbagów przekazywane są informacje o aktualnym użytkowniku wraz z jego Hobby. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a id="a30a263ff0325f24aacac1ab39dcaa0c7" name="a30a263ff0325f24aacac1ab39dcaa0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a263ff0325f24aacac1ab39dcaa0c7">&#9670;&#160;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.HobbyController.Index </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88e1676413b5da307f14e128ec72c632" name="a88e1676413b5da307f14e128ec72c632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e1676413b5da307f14e128ec72c632">&#9670;&#160;</a></span>Removehobby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.HobbyController.Removehobby </td>
          <td>(</td>
          <td class="paramtype">[FromForm] int</td>          <td class="paramname"><span class="paramname"><em>hobbyId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja za pomocą której jesteśmy w stanie usunąć z bazy danych dodane Hobby użytkoniwka za pomocą widoku Hobby/AllHobbies. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">hobbyId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a92d3b91809f2c19f7c78e7a17f85bb1b" name="a92d3b91809f2c19f7c78e7a17f85bb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d3b91809f2c19f7c78e7a17f85bb1b">&#9670;&#160;</a></span>_hobbyRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html">IHobby</a> Szfindel.Controllers.HobbyController._hobbyRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Controllers/<a class="el" href="_hobby_controller_8cs.html">HobbyController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
