<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Repo.MatchRepo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html">MatchRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_szfindel_1_1_repo_1_1_match_repo-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Repo.MatchRepo</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Szfindel.Repo.MatchRepo</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_szfindel_1_1_repo_1_1_match_repo.png" usemap="#Szfindel.Repo.MatchRepo_map" alt=""/>
  <map id="Szfindel.Repo.MatchRepo_map" name="Szfindel.Repo.MatchRepo_map">
<area href="interface_szfindel_1_1_interface_1_1_i_match.html" alt="Szfindel.Interface.IMatch" shape="rect" coords="0,0,158,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a654a9a02b2f2f8b598040f418451d0c4" id="r_a654a9a02b2f2f8b598040f418451d0c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a654a9a02b2f2f8b598040f418451d0c4">MatchRepo</a> (<a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a> dbContext)</td></tr>
<tr class="separator:a654a9a02b2f2f8b598040f418451d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb7c34ad96893d29c0d0b8b51a26bb0" id="r_a4cb7c34ad96893d29c0d0b8b51a26bb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cb7c34ad96893d29c0d0b8b51a26bb0">CheckMutualLike</a> (int userId, int matchedUserId)</td></tr>
<tr class="separator:a4cb7c34ad96893d29c0d0b8b51a26bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ecb87227b635468f2f82c0c28995cf" id="r_ac2ecb87227b635468f2f82c0c28995cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2ecb87227b635468f2f82c0c28995cf">Ismatch</a> (int userId, int matchedUserId)</td></tr>
<tr class="separator:ac2ecb87227b635468f2f82c0c28995cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224ca7a033abeb646978b179039eac4e" id="r_a224ca7a033abeb646978b179039eac4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a224ca7a033abeb646978b179039eac4e">IsmatchReturnMatch</a> (int userId, int matchedUserId)</td></tr>
<tr class="separator:a224ca7a033abeb646978b179039eac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b060666dfa28678094a22114509034" id="r_ab6b060666dfa28678094a22114509034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6b060666dfa28678094a22114509034">AddLike</a> (<a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a> match)</td></tr>
<tr class="separator:ab6b060666dfa28678094a22114509034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5894b11e386769c9e0306bdf9e25c1c4" id="r_a5894b11e386769c9e0306bdf9e25c1c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5894b11e386769c9e0306bdf9e25c1c4">Delete</a> (<a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a> match)</td></tr>
<tr class="separator:a5894b11e386769c9e0306bdf9e25c1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b8c392d840b58bac3f7fc31d70a66b" id="r_a04b8c392d840b58bac3f7fc31d70a66b"><td class="memItemLeft" align="right" valign="top">ICollection&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04b8c392d840b58bac3f7fc31d70a66b">OurMatch</a> (int userId)</td></tr>
<tr class="separator:a04b8c392d840b58bac3f7fc31d70a66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60121f03de224b7395aafaac145b3a5" id="r_ad60121f03de224b7395aafaac145b3a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad60121f03de224b7395aafaac145b3a5">UpdateMatch</a> (int userId, int matchedUserId)</td></tr>
<tr class="separator:ad60121f03de224b7395aafaac145b3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfcf4861e6c1179944c5924d8f378a0" id="r_a1cfcf4861e6c1179944c5924d8f378a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cfcf4861e6c1179944c5924d8f378a0">DeleteUsersMatchesByID</a> (int userId)</td></tr>
<tr class="separator:a1cfcf4861e6c1179944c5924d8f378a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c297adce8f290d3adbc010e3adce6d" id="r_ad6c297adce8f290d3adbc010e3adce6d"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6c297adce8f290d3adbc010e3adce6d">GetAllMatch</a> ()</td></tr>
<tr class="separator:ad6c297adce8f290d3adbc010e3adce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:abe19eca9dfede452b1d84d4062eec845" id="r_abe19eca9dfede452b1d84d4062eec845"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe19eca9dfede452b1d84d4062eec845">_dbContext</a></td></tr>
<tr class="separator:abe19eca9dfede452b1d84d4062eec845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a654a9a02b2f2f8b598040f418451d0c4" name="a654a9a02b2f2f8b598040f418451d0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654a9a02b2f2f8b598040f418451d0c4">&#9670;&#160;</a></span>MatchRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Szfindel.Repo.MatchRepo.MatchRepo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a></td>          <td class="paramname"><span class="paramname"><em>dbContext</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ab6b060666dfa28678094a22114509034" name="ab6b060666dfa28678094a22114509034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b060666dfa28678094a22114509034">&#9670;&#160;</a></span>AddLike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Repo.MatchRepo.AddLike </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a></td>          <td class="paramname"><span class="paramname"><em>match</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#ae351aadb9ea280ea7c3df6f20648178d">Szfindel.Interface.IMatch</a>.</p>

</div>
</div>
<a id="a4cb7c34ad96893d29c0d0b8b51a26bb0" name="a4cb7c34ad96893d29c0d0b8b51a26bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb7c34ad96893d29c0d0b8b51a26bb0">&#9670;&#160;</a></span>CheckMutualLike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a> Szfindel.Repo.MatchRepo.CheckMutualLike </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>matchedUserId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#a5c9dc168e94baeaff3db099e3f03f3f7">Szfindel.Interface.IMatch</a>.</p>

</div>
</div>
<a id="a5894b11e386769c9e0306bdf9e25c1c4" name="a5894b11e386769c9e0306bdf9e25c1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5894b11e386769c9e0306bdf9e25c1c4">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Repo.MatchRepo.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a></td>          <td class="paramname"><span class="paramname"><em>match</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#ab86f8abd381599185681dd7020a12cc0">Szfindel.Interface.IMatch</a>.</p>

</div>
</div>
<a id="a1cfcf4861e6c1179944c5924d8f378a0" name="a1cfcf4861e6c1179944c5924d8f378a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfcf4861e6c1179944c5924d8f378a0">&#9670;&#160;</a></span>DeleteUsersMatchesByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Repo.MatchRepo.DeleteUsersMatchesByID </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#ae95d74d36893701a306da20c32f526e0">Szfindel.Interface.IMatch</a>.</p>

</div>
</div>
<a id="ad6c297adce8f290d3adbc010e3adce6d" name="ad6c297adce8f290d3adbc010e3adce6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c297adce8f290d3adbc010e3adce6d">&#9670;&#160;</a></span>GetAllMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a> &gt; Szfindel.Repo.MatchRepo.GetAllMatch </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#aac9bb1e677e663e6198ff4b02045fc99">Szfindel.Interface.IMatch</a>.</p>

</div>
</div>
<a id="ac2ecb87227b635468f2f82c0c28995cf" name="ac2ecb87227b635468f2f82c0c28995cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ecb87227b635468f2f82c0c28995cf">&#9670;&#160;</a></span>Ismatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Szfindel.Repo.MatchRepo.Ismatch </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>matchedUserId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#a31eee2eae1e9d2356564a58c712e7387">Szfindel.Interface.IMatch</a>.</p>

</div>
</div>
<a id="a224ca7a033abeb646978b179039eac4e" name="a224ca7a033abeb646978b179039eac4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224ca7a033abeb646978b179039eac4e">&#9670;&#160;</a></span>IsmatchReturnMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a> Szfindel.Repo.MatchRepo.IsmatchReturnMatch </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>matchedUserId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#afc4ae34da03b80f2e16511802c954e5e">Szfindel.Interface.IMatch</a>.</p>

</div>
</div>
<a id="a04b8c392d840b58bac3f7fc31d70a66b" name="a04b8c392d840b58bac3f7fc31d70a66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b8c392d840b58bac3f7fc31d70a66b">&#9670;&#160;</a></span>OurMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt; int &gt; Szfindel.Repo.MatchRepo.OurMatch </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#ae0918b7f2b8882f3de36ad8ce0644932">Szfindel.Interface.IMatch</a>.</p>

</div>
</div>
<a id="ad60121f03de224b7395aafaac145b3a5" name="ad60121f03de224b7395aafaac145b3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60121f03de224b7395aafaac145b3a5">&#9670;&#160;</a></span>UpdateMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Repo.MatchRepo.UpdateMatch </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>matchedUserId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#a9856172483da9b865176dde4a91f8100">Szfindel.Interface.IMatch</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="abe19eca9dfede452b1d84d4062eec845" name="abe19eca9dfede452b1d84d4062eec845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe19eca9dfede452b1d84d4062eec845">&#9670;&#160;</a></span>_dbContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a> Szfindel.Repo.MatchRepo._dbContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Repo/<a class="el" href="_match_repo_8cs.html">MatchRepo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
