<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Models.AccountUser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Właściwości</a> &#124;
<a href="class_szfindel_1_1_models_1_1_account_user-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Models.AccountUser</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a48b9f9454727f551d2f127f95738b299" id="r_a48b9f9454727f551d2f127f95738b299"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48b9f9454727f551d2f127f95738b299">AccountUserId</a><code> [get, set]</code></td></tr>
<tr class="separator:a48b9f9454727f551d2f127f95738b299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dbbad362b90f40e70c06687b2a2c23" id="r_ab7dbbad362b90f40e70c06687b2a2c23"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7dbbad362b90f40e70c06687b2a2c23">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:ab7dbbad362b90f40e70c06687b2a2c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a0483adeb8f1031420da2481cce1f3" id="r_a85a0483adeb8f1031420da2481cce1f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85a0483adeb8f1031420da2481cce1f3">Surname</a><code> [get, set]</code></td></tr>
<tr class="separator:a85a0483adeb8f1031420da2481cce1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e794e8d72d1d6c5ff1d3fc930a21977" id="r_a0e794e8d72d1d6c5ff1d3fc930a21977"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e794e8d72d1d6c5ff1d3fc930a21977">Age</a><code> [get, set]</code></td></tr>
<tr class="separator:a0e794e8d72d1d6c5ff1d3fc930a21977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547d19ccbe562d498ab52995509e9b6e" id="r_a547d19ccbe562d498ab52995509e9b6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a547d19ccbe562d498ab52995509e9b6e">City</a><code> [get, set]</code></td></tr>
<tr class="separator:a547d19ccbe562d498ab52995509e9b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab488f8e38301addc007e9b99c4f3ab4c" id="r_ab488f8e38301addc007e9b99c4f3ab4c"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab488f8e38301addc007e9b99c4f3ab4c">Height</a><code> [get, set]</code></td></tr>
<tr class="separator:ab488f8e38301addc007e9b99c4f3ab4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25111686c5f41b1cd78dbfb2cd325867" id="r_a25111686c5f41b1cd78dbfb2cd325867"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25111686c5f41b1cd78dbfb2cd325867">Image</a><code> [get, set]</code></td></tr>
<tr class="separator:a25111686c5f41b1cd78dbfb2cd325867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40bcf383ccef1e9aa18b1a4925996fa" id="r_ad40bcf383ccef1e9aa18b1a4925996fa"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad40bcf383ccef1e9aa18b1a4925996fa">UserId</a><code> [get, set]</code></td></tr>
<tr class="separator:ad40bcf383ccef1e9aa18b1a4925996fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c2d89a85b97de71701b5f30dce3487" id="r_a52c2d89a85b97de71701b5f30dce3487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52c2d89a85b97de71701b5f30dce3487">User</a><code> [get, set]</code></td></tr>
<tr class="separator:a52c2d89a85b97de71701b5f30dce3487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c9d544ad56ffc364851442c6757b1f" id="r_a76c9d544ad56ffc364851442c6757b1f"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_szfindel_1_1_models_1_1_message.html">Message</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76c9d544ad56ffc364851442c6757b1f">SentMessages</a><code> [get, set]</code></td></tr>
<tr class="separator:a76c9d544ad56ffc364851442c6757b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d55fbef4db71bb7e73b5ea703d4313" id="r_a50d55fbef4db71bb7e73b5ea703d4313"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_szfindel_1_1_models_1_1_message.html">Message</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50d55fbef4db71bb7e73b5ea703d4313">ReceivedMessages</a><code> [get, set]</code></td></tr>
<tr class="separator:a50d55fbef4db71bb7e73b5ea703d4313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0ac6e372990851195571fdb3eeb58c" id="r_aaa0ac6e372990851195571fdb3eeb58c"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_szfindel_1_1_models_1_1_user_hobby.html">UserHobby</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa0ac6e372990851195571fdb3eeb58c">UserHobbies</a><code> [get, set]</code></td></tr>
<tr class="separator:aaa0ac6e372990851195571fdb3eeb58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5b8e4a92c5d549aa2a37a759bc64b0" id="r_a1d5b8e4a92c5d549aa2a37a759bc64b0"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d5b8e4a92c5d549aa2a37a759bc64b0">Matches</a><code> [get, set]</code></td></tr>
<tr class="separator:a1d5b8e4a92c5d549aa2a37a759bc64b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a48b9f9454727f551d2f127f95738b299" name="a48b9f9454727f551d2f127f95738b299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b9f9454727f551d2f127f95738b299">&#9670;&#160;</a></span>AccountUserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szfindel.Models.AccountUser.AccountUserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e794e8d72d1d6c5ff1d3fc930a21977" name="a0e794e8d72d1d6c5ff1d3fc930a21977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e794e8d72d1d6c5ff1d3fc930a21977">&#9670;&#160;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szfindel.Models.AccountUser.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a547d19ccbe562d498ab52995509e9b6e" name="a547d19ccbe562d498ab52995509e9b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547d19ccbe562d498ab52995509e9b6e">&#9670;&#160;</a></span>City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Szfindel.Models.AccountUser.City</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab488f8e38301addc007e9b99c4f3ab4c" name="ab488f8e38301addc007e9b99c4f3ab4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab488f8e38301addc007e9b99c4f3ab4c">&#9670;&#160;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? Szfindel.Models.AccountUser.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25111686c5f41b1cd78dbfb2cd325867" name="a25111686c5f41b1cd78dbfb2cd325867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25111686c5f41b1cd78dbfb2cd325867">&#9670;&#160;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? Szfindel.Models.AccountUser.Image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d5b8e4a92c5d549aa2a37a759bc64b0" name="a1d5b8e4a92c5d549aa2a37a759bc64b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5b8e4a92c5d549aa2a37a759bc64b0">&#9670;&#160;</a></span>Matches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a>&gt;? Szfindel.Models.AccountUser.Matches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7dbbad362b90f40e70c06687b2a2c23" name="ab7dbbad362b90f40e70c06687b2a2c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dbbad362b90f40e70c06687b2a2c23">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Szfindel.Models.AccountUser.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d55fbef4db71bb7e73b5ea703d4313" name="a50d55fbef4db71bb7e73b5ea703d4313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d55fbef4db71bb7e73b5ea703d4313">&#9670;&#160;</a></span>ReceivedMessages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_szfindel_1_1_models_1_1_message.html">Message</a>&gt;? Szfindel.Models.AccountUser.ReceivedMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76c9d544ad56ffc364851442c6757b1f" name="a76c9d544ad56ffc364851442c6757b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c9d544ad56ffc364851442c6757b1f">&#9670;&#160;</a></span>SentMessages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_szfindel_1_1_models_1_1_message.html">Message</a>&gt;? Szfindel.Models.AccountUser.SentMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85a0483adeb8f1031420da2481cce1f3" name="a85a0483adeb8f1031420da2481cce1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a0483adeb8f1031420da2481cce1f3">&#9670;&#160;</a></span>Surname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Szfindel.Models.AccountUser.Surname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52c2d89a85b97de71701b5f30dce3487" name="a52c2d89a85b97de71701b5f30dce3487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c2d89a85b97de71701b5f30dce3487">&#9670;&#160;</a></span>User</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a>? Szfindel.Models.AccountUser.User</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa0ac6e372990851195571fdb3eeb58c" name="aaa0ac6e372990851195571fdb3eeb58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0ac6e372990851195571fdb3eeb58c">&#9670;&#160;</a></span>UserHobbies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_szfindel_1_1_models_1_1_user_hobby.html">UserHobby</a>&gt;? Szfindel.Models.AccountUser.UserHobbies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad40bcf383ccef1e9aa18b1a4925996fa" name="ad40bcf383ccef1e9aa18b1a4925996fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40bcf383ccef1e9aa18b1a4925996fa">&#9670;&#160;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? Szfindel.Models.AccountUser.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Models/<a class="el" href="_account_user_8cs.html">AccountUser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
