<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Repo.AccountRepo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html">AccountRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_szfindel_1_1_repo_1_1_account_repo-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Repo.AccountRepo</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Szfindel.Repo.AccountRepo</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_szfindel_1_1_repo_1_1_account_repo.png" usemap="#Szfindel.Repo.AccountRepo_map" alt=""/>
  <map id="Szfindel.Repo.AccountRepo_map" name="Szfindel.Repo.AccountRepo_map">
<area href="interface_szfindel_1_1_interface_1_1_i_account.html" alt="Szfindel.Interface.IAccount" shape="rect" coords="0,0,170,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a2462067a8a242bb50af5302e126cd569" id="r_a2462067a8a242bb50af5302e126cd569"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2462067a8a242bb50af5302e126cd569">AccountRepo</a> (<a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a> dbcontext)</td></tr>
<tr class="memdesc:a2462067a8a242bb50af5302e126cd569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Połączenie z bazą dancyh.  <br /></td></tr>
<tr class="separator:a2462067a8a242bb50af5302e126cd569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edf77c61aced65293cf726cd4d86801" id="r_a5edf77c61aced65293cf726cd4d86801"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5edf77c61aced65293cf726cd4d86801">GetAccountUsers</a> ()</td></tr>
<tr class="memdesc:a5edf77c61aced65293cf726cd4d86801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetlanie uzytkowników za pomoca ID.  <br /></td></tr>
<tr class="separator:a5edf77c61aced65293cf726cd4d86801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19aaa6763a91d8e34dd42981b2557d6" id="r_ad19aaa6763a91d8e34dd42981b2557d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad19aaa6763a91d8e34dd42981b2557d6">AddAccountUserInfo</a> (<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> accountUser)</td></tr>
<tr class="memdesc:ad19aaa6763a91d8e34dd42981b2557d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dowdawanie danych konta uzytkownika.  <br /></td></tr>
<tr class="separator:ad19aaa6763a91d8e34dd42981b2557d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7893eaa97b7c41a8b4d53ebdca766803" id="r_a7893eaa97b7c41a8b4d53ebdca766803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7893eaa97b7c41a8b4d53ebdca766803">GetAccountUserByUserId</a> (int id)</td></tr>
<tr class="memdesc:a7893eaa97b7c41a8b4d53ebdca766803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobieranie AccountUser poprzez UserId.  <br /></td></tr>
<tr class="separator:a7893eaa97b7c41a8b4d53ebdca766803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197b86baeefd554d078cbe33abea291c" id="r_a197b86baeefd554d078cbe33abea291c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a197b86baeefd554d078cbe33abea291c">GetAccountUserByAccUserId</a> (int id)</td></tr>
<tr class="separator:a197b86baeefd554d078cbe33abea291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e96bf55b4163f5ae2e8cf1410e492b" id="r_a27e96bf55b4163f5ae2e8cf1410e492b"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27e96bf55b4163f5ae2e8cf1410e492b">GetAllAccountUsers</a> ()</td></tr>
<tr class="memdesc:a27e96bf55b4163f5ae2e8cf1410e492b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobranie wszytskich użytkowników z bazy danych.  <br /></td></tr>
<tr class="separator:a27e96bf55b4163f5ae2e8cf1410e492b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601f8e61e0295d132c5cc24f358936d1" id="r_a601f8e61e0295d132c5cc24f358936d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a601f8e61e0295d132c5cc24f358936d1">AddForgeinKeyToUser</a> (<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> account)</td></tr>
<tr class="memdesc:a601f8e61e0295d132c5cc24f358936d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przypisywanie AccountUser do Uesr-a.  <br /></td></tr>
<tr class="separator:a601f8e61e0295d132c5cc24f358936d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a17b341700184f28118cbf0ea2c6257" id="r_a2a17b341700184f28118cbf0ea2c6257"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a17b341700184f28118cbf0ea2c6257">AccountHasUser</a> (<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> accountId)</td></tr>
<tr class="memdesc:a2a17b341700184f28118cbf0ea2c6257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdzanie czy Uzytkownik wypełnił dane o sobie.  <br /></td></tr>
<tr class="separator:a2a17b341700184f28118cbf0ea2c6257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5995027b9a64a10beb55708752ce0a8a" id="r_a5995027b9a64a10beb55708752ce0a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5995027b9a64a10beb55708752ce0a8a">UpdateAccount</a> (<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> updatedAccount)</td></tr>
<tr class="memdesc:a5995027b9a64a10beb55708752ce0a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edycja danych po tym jak użytkownik ma już wypełnione informacja o sobie(Przypisany Account)  <br /></td></tr>
<tr class="separator:a5995027b9a64a10beb55708752ce0a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f977ce3ec1004aff7c68bce9d716769" id="r_a1f977ce3ec1004aff7c68bce9d716769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f977ce3ec1004aff7c68bce9d716769">UpdateImage</a> (<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> updatedAccount)</td></tr>
<tr class="memdesc:a1f977ce3ec1004aff7c68bce9d716769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Możliwość dodania zdjęcia.  <br /></td></tr>
<tr class="separator:a1f977ce3ec1004aff7c68bce9d716769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7f7c8362b2e5b7ca3a3f03beb75d17" id="r_a0d7f7c8362b2e5b7ca3a3f03beb75d17"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_hobby.html">Hobby</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d7f7c8362b2e5b7ca3a3f03beb75d17">GetHobbies</a> ()</td></tr>
<tr class="memdesc:a0d7f7c8362b2e5b7ca3a3f03beb75d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetlanie Hobby.  <br /></td></tr>
<tr class="separator:a0d7f7c8362b2e5b7ca3a3f03beb75d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85c73a21a1b977918e193bcc0554c75" id="r_ab85c73a21a1b977918e193bcc0554c75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab85c73a21a1b977918e193bcc0554c75">DeleteAccountByID</a> (int id)</td></tr>
<tr class="memdesc:ab85c73a21a1b977918e193bcc0554c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwanie konta uzytkownika.  <br /></td></tr>
<tr class="separator:ab85c73a21a1b977918e193bcc0554c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bf2f1e975f23fe0fec9d202ac83108" id="r_a00bf2f1e975f23fe0fec9d202ac83108"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00bf2f1e975f23fe0fec9d202ac83108">GetUsersByAgeRange</a> (int? minAge, int? maxAge)</td></tr>
<tr class="memdesc:a00bf2f1e975f23fe0fec9d202ac83108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja do filtrowania użytkowników z bazy danych na podstawie wieku.  <br /></td></tr>
<tr class="separator:a00bf2f1e975f23fe0fec9d202ac83108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5923f6dd581c35da3262a4e096f7ce27" id="r_a5923f6dd581c35da3262a4e096f7ce27"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5923f6dd581c35da3262a4e096f7ce27">GetUsersByCity</a> (string city)</td></tr>
<tr class="memdesc:a5923f6dd581c35da3262a4e096f7ce27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobranie użytkowników z bazy danych na podstawie miasta.  <br /></td></tr>
<tr class="separator:a5923f6dd581c35da3262a4e096f7ce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a215211d417728fe69d46c255fe6b1614" id="r_a215211d417728fe69d46c255fe6b1614"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a215211d417728fe69d46c255fe6b1614">_dbContext</a></td></tr>
<tr class="memdesc:a215211d417728fe69d46c255fe6b1614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konetkst bazy danych.  <br /></td></tr>
<tr class="separator:a215211d417728fe69d46c255fe6b1614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a2462067a8a242bb50af5302e126cd569" name="a2462067a8a242bb50af5302e126cd569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2462067a8a242bb50af5302e126cd569">&#9670;&#160;</a></span>AccountRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Szfindel.Repo.AccountRepo.AccountRepo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a></td>          <td class="paramname"><span class="paramname"><em>dbcontext</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Połączenie z bazą dancyh. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbcontext</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a2a17b341700184f28118cbf0ea2c6257" name="a2a17b341700184f28118cbf0ea2c6257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a17b341700184f28118cbf0ea2c6257">&#9670;&#160;</a></span>AccountHasUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Szfindel.Repo.AccountRepo.AccountHasUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a></td>          <td class="paramname"><span class="paramname"><em>accountId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdzanie czy Uzytkownik wypełnił dane o sobie. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">accountId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a29e4f3beccdbaeb151929bf7106e2f8a">Szfindel.Interface.IAccount</a>.</p>

</div>
</div>
<a id="ad19aaa6763a91d8e34dd42981b2557d6" name="ad19aaa6763a91d8e34dd42981b2557d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19aaa6763a91d8e34dd42981b2557d6">&#9670;&#160;</a></span>AddAccountUserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> Szfindel.Repo.AccountRepo.AddAccountUserInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a></td>          <td class="paramname"><span class="paramname"><em>accountUser</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dowdawanie danych konta uzytkownika. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">accountUser</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a030b53f32b7678eb23163137d7de527f">Szfindel.Interface.IAccount</a>.</p>

</div>
</div>
<a id="a601f8e61e0295d132c5cc24f358936d1" name="a601f8e61e0295d132c5cc24f358936d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601f8e61e0295d132c5cc24f358936d1">&#9670;&#160;</a></span>AddForgeinKeyToUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Repo.AccountRepo.AddForgeinKeyToUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a></td>          <td class="paramname"><span class="paramname"><em>account</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przypisywanie AccountUser do Uesr-a. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#aae4bef85963fa59a8199982475d5567f">Szfindel.Interface.IAccount</a>.</p>

</div>
</div>
<a id="ab85c73a21a1b977918e193bcc0554c75" name="ab85c73a21a1b977918e193bcc0554c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85c73a21a1b977918e193bcc0554c75">&#9670;&#160;</a></span>DeleteAccountByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Repo.AccountRepo.DeleteAccountByID </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuwanie konta uzytkownika. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a2ca205f14c1673c5f823941e86313403">Szfindel.Interface.IAccount</a>.</p>

</div>
</div>
<a id="a197b86baeefd554d078cbe33abea291c" name="a197b86baeefd554d078cbe33abea291c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197b86baeefd554d078cbe33abea291c">&#9670;&#160;</a></span>GetAccountUserByAccUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> Szfindel.Repo.AccountRepo.GetAccountUserByAccUserId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#ac6cbfa98116b950379a0cf61d6d23eed">Szfindel.Interface.IAccount</a>.</p>

</div>
</div>
<a id="a7893eaa97b7c41a8b4d53ebdca766803" name="a7893eaa97b7c41a8b4d53ebdca766803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7893eaa97b7c41a8b4d53ebdca766803">&#9670;&#160;</a></span>GetAccountUserByUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> Szfindel.Repo.AccountRepo.GetAccountUserByUserId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobieranie AccountUser poprzez UserId. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a899979ef365cd2206e1f8839a321bc7d">Szfindel.Interface.IAccount</a>.</p>

</div>
</div>
<a id="a5edf77c61aced65293cf726cd4d86801" name="a5edf77c61aced65293cf726cd4d86801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edf77c61aced65293cf726cd4d86801">&#9670;&#160;</a></span>GetAccountUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt; <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> &gt; Szfindel.Repo.AccountRepo.GetAccountUsers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wyświetlanie uzytkowników za pomoca ID. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#adea1d81b8bf602d56622304765dfa0e4">Szfindel.Interface.IAccount</a>.</p>

</div>
</div>
<a id="a27e96bf55b4163f5ae2e8cf1410e492b" name="a27e96bf55b4163f5ae2e8cf1410e492b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e96bf55b4163f5ae2e8cf1410e492b">&#9670;&#160;</a></span>GetAllAccountUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> &gt; Szfindel.Repo.AccountRepo.GetAllAccountUsers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobranie wszytskich użytkowników z bazy danych. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a47f1c0ac3ab3f6a6147356c794fb8f78">Szfindel.Interface.IAccount</a>.</p>

</div>
</div>
<a id="a0d7f7c8362b2e5b7ca3a3f03beb75d17" name="a0d7f7c8362b2e5b7ca3a3f03beb75d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7f7c8362b2e5b7ca3a3f03beb75d17">&#9670;&#160;</a></span>GetHobbies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_hobby.html">Hobby</a> &gt; Szfindel.Repo.AccountRepo.GetHobbies </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wyświetlanie Hobby. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a79ca5f115e3396b41d549fcd6a2bec27">Szfindel.Interface.IAccount</a>.</p>

</div>
</div>
<a id="a00bf2f1e975f23fe0fec9d202ac83108" name="a00bf2f1e975f23fe0fec9d202ac83108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bf2f1e975f23fe0fec9d202ac83108">&#9670;&#160;</a></span>GetUsersByAgeRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> &gt; Szfindel.Repo.AccountRepo.GetUsersByAgeRange </td>
          <td>(</td>
          <td class="paramtype">int?</td>          <td class="paramname"><span class="paramname"><em>minAge</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?</td>          <td class="paramname"><span class="paramname"><em>maxAge</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja do filtrowania użytkowników z bazy danych na podstawie wieku. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">minAge</td><td></td></tr>
    <tr><td class="paramname">maxAge</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a86ed45cb2589acb485d6d1ac75df4592">Szfindel.Interface.IAccount</a>.</p>

</div>
</div>
<a id="a5923f6dd581c35da3262a4e096f7ce27" name="a5923f6dd581c35da3262a4e096f7ce27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5923f6dd581c35da3262a4e096f7ce27">&#9670;&#160;</a></span>GetUsersByCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> &gt; Szfindel.Repo.AccountRepo.GetUsersByCity </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>city</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobranie użytkowników z bazy danych na podstawie miasta. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#ac2141739dad1d55676635891e45d6126">Szfindel.Interface.IAccount</a>.</p>

</div>
</div>
<a id="a5995027b9a64a10beb55708752ce0a8a" name="a5995027b9a64a10beb55708752ce0a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5995027b9a64a10beb55708752ce0a8a">&#9670;&#160;</a></span>UpdateAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Repo.AccountRepo.UpdateAccount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a></td>          <td class="paramname"><span class="paramname"><em>updatedAccount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edycja danych po tym jak użytkownik ma już wypełnione informacja o sobie(Przypisany Account) </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">updatedAccount</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#ad27622200eef115d36b2443c1c699873">Szfindel.Interface.IAccount</a>.</p>

</div>
</div>
<a id="a1f977ce3ec1004aff7c68bce9d716769" name="a1f977ce3ec1004aff7c68bce9d716769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f977ce3ec1004aff7c68bce9d716769">&#9670;&#160;</a></span>UpdateImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Repo.AccountRepo.UpdateImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a></td>          <td class="paramname"><span class="paramname"><em>updatedAccount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Możliwość dodania zdjęcia. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">updatedAccount</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a902cacc1aee979cf3a36c8b90e571f87">Szfindel.Interface.IAccount</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a215211d417728fe69d46c255fe6b1614" name="a215211d417728fe69d46c255fe6b1614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215211d417728fe69d46c255fe6b1614">&#9670;&#160;</a></span>_dbContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a> Szfindel.Repo.AccountRepo._dbContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konetkst bazy danych. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Repo/<a class="el" href="_account_repo_8cs.html">AccountRepo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
