<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Repo.MessageRepo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_repo_1_1_message_repo.html">MessageRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_szfindel_1_1_repo_1_1_message_repo-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Repo.MessageRepo</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Szfindel.Repo.MessageRepo</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_szfindel_1_1_repo_1_1_message_repo.png" usemap="#Szfindel.Repo.MessageRepo_map" alt=""/>
  <map id="Szfindel.Repo.MessageRepo_map" name="Szfindel.Repo.MessageRepo_map">
<area href="interface_szfindel_1_1_interface_1_1_i_message.html" alt="Szfindel.Interface.IMessage" shape="rect" coords="0,0,174,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a43ee04d3a5a6407a901db55f8a64d6ff" id="r_a43ee04d3a5a6407a901db55f8a64d6ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43ee04d3a5a6407a901db55f8a64d6ff">MessageRepo</a> (<a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a> context)</td></tr>
<tr class="memdesc:a43ee04d3a5a6407a901db55f8a64d6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Połączenie z bazą dannych.  <br /></td></tr>
<tr class="separator:a43ee04d3a5a6407a901db55f8a64d6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9994d669b8e05d2d72006f19dbb4813d" id="r_a9994d669b8e05d2d72006f19dbb4813d"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9994d669b8e05d2d72006f19dbb4813d">GetMessagesBetweenUsers</a> (int senderId, int receiverId)</td></tr>
<tr class="memdesc:a9994d669b8e05d2d72006f19dbb4813d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobranie wiadomości między dwoma użytkownikami(odbiorca i nadawca), poprzez ich ID.  <br /></td></tr>
<tr class="separator:a9994d669b8e05d2d72006f19dbb4813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c4bd8c92a46c95da8264a16c2fef12" id="r_ad4c4bd8c92a46c95da8264a16c2fef12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4c4bd8c92a46c95da8264a16c2fef12">SendMessage</a> (<a class="el" href="class_szfindel_1_1_models_1_1_message.html">Message</a> message, int userId)</td></tr>
<tr class="memdesc:ad4c4bd8c92a46c95da8264a16c2fef12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wysyłanie wiadomości, dodawanie do bazy danych.  <br /></td></tr>
<tr class="separator:ad4c4bd8c92a46c95da8264a16c2fef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc57989cba31645a3f18a391b3c950d" id="r_abfc57989cba31645a3f18a391b3c950d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfc57989cba31645a3f18a391b3c950d">DeleteMessagesUsers</a> (int senderId)</td></tr>
<tr class="memdesc:abfc57989cba31645a3f18a391b3c950d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa wiadomości między dwoma użytkownikami na podstawie ich identyfikatorów nadawcy i odbiorcy.  <br /></td></tr>
<tr class="separator:abfc57989cba31645a3f18a391b3c950d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a73bae4d2c608441040d3a54be4920149" id="r_a73bae4d2c608441040d3a54be4920149"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73bae4d2c608441040d3a54be4920149">_context</a></td></tr>
<tr class="memdesc:a73bae4d2c608441040d3a54be4920149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontekst bazy danych.  <br /></td></tr>
<tr class="separator:a73bae4d2c608441040d3a54be4920149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a43ee04d3a5a6407a901db55f8a64d6ff" name="a43ee04d3a5a6407a901db55f8a64d6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ee04d3a5a6407a901db55f8a64d6ff">&#9670;&#160;</a></span>MessageRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Szfindel.Repo.MessageRepo.MessageRepo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a></td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Połączenie z bazą dannych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="abfc57989cba31645a3f18a391b3c950d" name="abfc57989cba31645a3f18a391b3c950d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc57989cba31645a3f18a391b3c950d">&#9670;&#160;</a></span>DeleteMessagesUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Repo.MessageRepo.DeleteMessagesUsers </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>senderId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuwa wiadomości między dwoma użytkownikami na podstawie ich identyfikatorów nadawcy i odbiorcy. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">senderId</td><td>Identyfikator nadawcy</td></tr>
    <tr><td class="paramname">receiverId</td><td>Identyfikator odbiorcy</td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html#a2226b86a2879ae1e946c47a3824246bf">Szfindel.Interface.IMessage</a>.</p>

</div>
</div>
<a id="a9994d669b8e05d2d72006f19dbb4813d" name="a9994d669b8e05d2d72006f19dbb4813d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9994d669b8e05d2d72006f19dbb4813d">&#9670;&#160;</a></span>GetMessagesBetweenUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_message.html">Message</a> &gt; Szfindel.Repo.MessageRepo.GetMessagesBetweenUsers </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>senderId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>receiverId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobranie wiadomości między dwoma użytkownikami(odbiorca i nadawca), poprzez ich ID. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">senderId</td><td></td></tr>
    <tr><td class="paramname">receiverId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html#ac29b6f3187ec36766f25a8003e961e5e">Szfindel.Interface.IMessage</a>.</p>

</div>
</div>
<a id="ad4c4bd8c92a46c95da8264a16c2fef12" name="ad4c4bd8c92a46c95da8264a16c2fef12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c4bd8c92a46c95da8264a16c2fef12">&#9670;&#160;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Repo.MessageRepo.SendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_message.html">Message</a></td>          <td class="paramname"><span class="paramname"><em>message</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wysyłanie wiadomości, dodawanie do bazy danych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">userId</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html#affa447acbbe61bd8de2cccfcd234de81">Szfindel.Interface.IMessage</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a73bae4d2c608441040d3a54be4920149" name="a73bae4d2c608441040d3a54be4920149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bae4d2c608441040d3a54be4920149">&#9670;&#160;</a></span>_context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a> Szfindel.Repo.MessageRepo._context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kontekst bazy danych. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Repo/<a class="el" href="_message_repo_8cs.html">MessageRepo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
