<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">AccountController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Szfindel.Controllers.AccountController Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">Szfindel.Controllers.AccountController</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#aa75c6fc9f2df005dfdc2bb46a4f98713">_accountRepo</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">Szfindel.Controllers.AccountController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a542c6a453321ec28e3bb759dfafca3e0">_hobbyRepo</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">Szfindel.Controllers.AccountController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a5170dec983b22182bfd3b114cc00ef6f">_matchRepo</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">Szfindel.Controllers.AccountController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a30dcc7f8c0c533d7c23db5951888f8de">_messageRepo</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">Szfindel.Controllers.AccountController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a9a9b46fe8b1228203c52247504cbeefb">_userRepo</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">Szfindel.Controllers.AccountController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a4990fc0406ba6db08c8f0924d98063c2">_webHostEnvironment</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">Szfindel.Controllers.AccountController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a30935390627801ada50a3d1246f7f117">AccountController</a>(IAccount accountRepo, IWebHostEnvironment webHostEnvironment, IHobby hobbyRepo, IUser userRepo, IMessage messageRepo, IMatch matchRepo)</td><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">Szfindel.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#aa77ebac14967679b8603296c1f06f2c5">AccountProfil</a>(int id)</td><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">Szfindel.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a5ea572e7d310eaaa9d130a7b592cba11">AllAccount</a>()</td><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">Szfindel.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#ab67aa307b76f810494bf7bac25751658">DeleteAccount</a>()</td><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">Szfindel.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a29ee867340c8a11c4baff617a39e69a3">FilteredUsers</a>(int? minAge, int? maxAge)</td><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">Szfindel.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a69d9e9ad7b54462f05fa446156edd049">Info</a>()</td><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">Szfindel.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#ac5963c8ae5630cfb7a1105d85cb66c85">Info</a>([FromForm] AccountUser accountUser)</td><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">Szfindel.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#ad4c270e6e434a9178ccf9ed223b61d76">Test</a>()</td><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">Szfindel.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a48c4fe6598fe442abc80fe13c3a17628">UpdateAccount</a>()</td><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">Szfindel.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a2c1b76ec0f9c6995145b84c60f1b2819">UpdateAccount</a>([FromForm] AccountUser updatedAccount, IFormFile? file)</td><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">Szfindel.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#ae88b715c072a974a77d5562a67793166">Ustawienia</a>()</td><td class="entry"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">Szfindel.Controllers.AccountController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
