<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html">HobbyRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Szfindel.Repo.HobbyRepo Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html">Szfindel.Repo.HobbyRepo</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#a9acd127ac53e27e27f445a0352a38611">_dbContext</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html">Szfindel.Repo.HobbyRepo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#ab93de9d441cf0e4d171800488e9565ae">AddUserHobby</a>(int Userid, int Hobbyid)</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html">Szfindel.Repo.HobbyRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#a408e1978225f769a1106b1d944583d22">DeleteUsersHobbiesByID</a>(int userId)</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html">Szfindel.Repo.HobbyRepo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#aa32e3b7f291f41a69244d5bcf4821d0c">GetAllHobby</a>()</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html">Szfindel.Repo.HobbyRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#a50439a2f56f540156eeca7cf2c74012e">GetUserHobbyById</a>(int AccountUserid)</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html">Szfindel.Repo.HobbyRepo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#a39fe2ddca282f723be80e5062a22a795">HobbyRepo</a>(DatabaseContext dbcontext)</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html">Szfindel.Repo.HobbyRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#a35b0a688b6249c764151d5f43efc6a5b">IfUserGetHobby</a>(int userId, int hobbyId)</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html">Szfindel.Repo.HobbyRepo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#ada5558d03cf0e4c6d1116dae7a50550d">RemoveUserHobby</a>(int userId, int hobbyId)</td><td class="entry"><a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html">Szfindel.Repo.HobbyRepo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
