<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Repo.UserRepo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html">UserRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_szfindel_1_1_repo_1_1_user_repo-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Repo.UserRepo</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Szfindel.Repo.UserRepo</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_szfindel_1_1_repo_1_1_user_repo.png" usemap="#Szfindel.Repo.UserRepo_map" alt=""/>
  <map id="Szfindel.Repo.UserRepo_map" name="Szfindel.Repo.UserRepo_map">
<area href="interface_szfindel_1_1_interface_1_1_i_user.html" alt="Szfindel.Interface.IUser" shape="rect" coords="0,0,149,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a822d075551b3b4e997675fd28139ce48" id="r_a822d075551b3b4e997675fd28139ce48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a822d075551b3b4e997675fd28139ce48">UserRepo</a> (<a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a> dbcontext)</td></tr>
<tr class="memdesc:a822d075551b3b4e997675fd28139ce48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Połączenie z bazą danych.  <br /></td></tr>
<tr class="separator:a822d075551b3b4e997675fd28139ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754cdd93753a2d0ba76ffe4bcab2c62b" id="r_a754cdd93753a2d0ba76ffe4bcab2c62b"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a754cdd93753a2d0ba76ffe4bcab2c62b">GetUsers</a> ()</td></tr>
<tr class="memdesc:a754cdd93753a2d0ba76ffe4bcab2c62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobranie wszystkich userów.  <br /></td></tr>
<tr class="separator:a754cdd93753a2d0ba76ffe4bcab2c62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be42f5f06e85a45c69c3b434a448d50" id="r_a6be42f5f06e85a45c69c3b434a448d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6be42f5f06e85a45c69c3b434a448d50">CreateUser</a> (<a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:a6be42f5f06e85a45c69c3b434a448d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzenie użytkownika.  <br /></td></tr>
<tr class="separator:a6be42f5f06e85a45c69c3b434a448d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9e951e6b6dd0e291179dd2902a4554" id="r_a4e9e951e6b6dd0e291179dd2902a4554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e9e951e6b6dd0e291179dd2902a4554">GetUserByCredentials</a> (string username, string password)</td></tr>
<tr class="memdesc:a4e9e951e6b6dd0e291179dd2902a4554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobieranie użytkownika poprzez username i hasło.  <br /></td></tr>
<tr class="separator:a4e9e951e6b6dd0e291179dd2902a4554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98d3b31eb7e824447d1dac0e72bc9fe" id="r_aa98d3b31eb7e824447d1dac0e72bc9fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa98d3b31eb7e824447d1dac0e72bc9fe">GetUserByUsername</a> (string username)</td></tr>
<tr class="memdesc:aa98d3b31eb7e824447d1dac0e72bc9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobieranie użytkownika tylko za pomocą username.  <br /></td></tr>
<tr class="separator:aa98d3b31eb7e824447d1dac0e72bc9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d22662ab325a43eadaa7d624508b723" id="r_a1d22662ab325a43eadaa7d624508b723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d22662ab325a43eadaa7d624508b723">DeleteUserById</a> (int userId)</td></tr>
<tr class="memdesc:a1d22662ab325a43eadaa7d624508b723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa użytkownika na podstawie jego identyfikatora.  <br /></td></tr>
<tr class="separator:a1d22662ab325a43eadaa7d624508b723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a12a5d4673d6983522966fef3b941f836" id="r_a12a5d4673d6983522966fef3b941f836"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12a5d4673d6983522966fef3b941f836">_dbContext</a></td></tr>
<tr class="memdesc:a12a5d4673d6983522966fef3b941f836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontekst bazy danych.  <br /></td></tr>
<tr class="separator:a12a5d4673d6983522966fef3b941f836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a822d075551b3b4e997675fd28139ce48" name="a822d075551b3b4e997675fd28139ce48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822d075551b3b4e997675fd28139ce48">&#9670;&#160;</a></span>UserRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Szfindel.Repo.UserRepo.UserRepo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a></td>          <td class="paramname"><span class="paramname"><em>dbcontext</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Połączenie z bazą danych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbcontext</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a6be42f5f06e85a45c69c3b434a448d50" name="a6be42f5f06e85a45c69c3b434a448d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be42f5f06e85a45c69c3b434a448d50">&#9670;&#160;</a></span>CreateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Repo.UserRepo.CreateUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a></td>          <td class="paramname"><span class="paramname"><em>user</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzenie użytkownika. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html#aa8d09e648801293c526981d99cacda29">Szfindel.Interface.IUser</a>.</p>

</div>
</div>
<a id="a1d22662ab325a43eadaa7d624508b723" name="a1d22662ab325a43eadaa7d624508b723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d22662ab325a43eadaa7d624508b723">&#9670;&#160;</a></span>DeleteUserById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Repo.UserRepo.DeleteUserById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuwa użytkownika na podstawie jego identyfikatora. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>Identyfikator użytkownika do usunięcia</td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html#a5805fd5cb2397e934912a757ffc2d8a5">Szfindel.Interface.IUser</a>.</p>

</div>
</div>
<a id="a4e9e951e6b6dd0e291179dd2902a4554" name="a4e9e951e6b6dd0e291179dd2902a4554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9e951e6b6dd0e291179dd2902a4554">&#9670;&#160;</a></span>GetUserByCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a> Szfindel.Repo.UserRepo.GetUserByCredentials </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>username</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobieranie użytkownika poprzez username i hasło. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html#a70c71009c0c6c3a3566447a7a23e0860">Szfindel.Interface.IUser</a>.</p>

</div>
</div>
<a id="aa98d3b31eb7e824447d1dac0e72bc9fe" name="aa98d3b31eb7e824447d1dac0e72bc9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98d3b31eb7e824447d1dac0e72bc9fe">&#9670;&#160;</a></span>GetUserByUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a> Szfindel.Repo.UserRepo.GetUserByUsername </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>username</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobieranie użytkownika tylko za pomocą username. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html#a12e5e37285be1f0c2cd72faf678be7d0">Szfindel.Interface.IUser</a>.</p>

</div>
</div>
<a id="a754cdd93753a2d0ba76ffe4bcab2c62b" name="a754cdd93753a2d0ba76ffe4bcab2c62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754cdd93753a2d0ba76ffe4bcab2c62b">&#9670;&#160;</a></span>GetUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt; <a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a> &gt; Szfindel.Repo.UserRepo.GetUsers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobranie wszystkich userów. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html#a58c47c2b5da0c59ab4028eae4160089a">Szfindel.Interface.IUser</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a12a5d4673d6983522966fef3b941f836" name="a12a5d4673d6983522966fef3b941f836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a5d4673d6983522966fef3b941f836">&#9670;&#160;</a></span>_dbContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a> Szfindel.Repo.UserRepo._dbContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kontekst bazy danych. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Repo/<a class="el" href="_user_repo_8cs.html">UserRepo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
