<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Models.User</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Właściwości</a> &#124;
<a href="class_szfindel_1_1_models_1_1_user-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Models.User</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a90bd67cdac5d3a5b815cbdc8632e569d" id="r_a90bd67cdac5d3a5b815cbdc8632e569d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90bd67cdac5d3a5b815cbdc8632e569d">UserId</a><code> [get, set]</code></td></tr>
<tr class="separator:a90bd67cdac5d3a5b815cbdc8632e569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5578d62f1abed1638c13556ccd19516" id="r_ac5578d62f1abed1638c13556ccd19516"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5578d62f1abed1638c13556ccd19516">Username</a><code> [get, set]</code></td></tr>
<tr class="separator:ac5578d62f1abed1638c13556ccd19516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3f374f7d059dfe599ea613ab37c242" id="r_a0e3f374f7d059dfe599ea613ab37c242"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e3f374f7d059dfe599ea613ab37c242">Password</a><code> [get, set]</code></td></tr>
<tr class="separator:a0e3f374f7d059dfe599ea613ab37c242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ebe430dfd204d893ffdbc6e9d94fc8" id="r_a70ebe430dfd204d893ffdbc6e9d94fc8"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70ebe430dfd204d893ffdbc6e9d94fc8">AccountUserId</a><code> [get, set]</code></td></tr>
<tr class="separator:a70ebe430dfd204d893ffdbc6e9d94fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5713f45bc770bc127603315f94a276e8" id="r_a5713f45bc770bc127603315f94a276e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5713f45bc770bc127603315f94a276e8">AccountUser</a><code> [get, set]</code></td></tr>
<tr class="separator:a5713f45bc770bc127603315f94a276e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a5713f45bc770bc127603315f94a276e8" name="a5713f45bc770bc127603315f94a276e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5713f45bc770bc127603315f94a276e8">&#9670;&#160;</a></span>AccountUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a>? Szfindel.Models.User.AccountUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ebe430dfd204d893ffdbc6e9d94fc8" name="a70ebe430dfd204d893ffdbc6e9d94fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ebe430dfd204d893ffdbc6e9d94fc8">&#9670;&#160;</a></span>AccountUserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? Szfindel.Models.User.AccountUserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e3f374f7d059dfe599ea613ab37c242" name="a0e3f374f7d059dfe599ea613ab37c242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3f374f7d059dfe599ea613ab37c242">&#9670;&#160;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Szfindel.Models.User.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90bd67cdac5d3a5b815cbdc8632e569d" name="a90bd67cdac5d3a5b815cbdc8632e569d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bd67cdac5d3a5b815cbdc8632e569d">&#9670;&#160;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szfindel.Models.User.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5578d62f1abed1638c13556ccd19516" name="ac5578d62f1abed1638c13556ccd19516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5578d62f1abed1638c13556ccd19516">&#9670;&#160;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Szfindel.Models.User.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Models/<a class="el" href="_user_8cs.html">User.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
