<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Controllers.AccountController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html">AccountController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_szfindel_1_1_controllers_1_1_account_controller-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Controllers.AccountController</div></div>
</div><!--header-->
<div class="contents">

<p>AccountController.  
 <a href="#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Szfindel.Controllers.AccountController</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_szfindel_1_1_controllers_1_1_account_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a30935390627801ada50a3d1246f7f117" id="r_a30935390627801ada50a3d1246f7f117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30935390627801ada50a3d1246f7f117">AccountController</a> (<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">IAccount</a> accountRepo, IWebHostEnvironment webHostEnvironment, <a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html">IHobby</a> hobbyRepo, <a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html">IUser</a> userRepo, <a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html">IMessage</a> messageRepo, <a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">IMatch</a> matchRepo)</td></tr>
<tr class="memdesc:a30935390627801ada50a3d1246f7f117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Łączenie interfejsy z kontorlerem.  <br /></td></tr>
<tr class="separator:a30935390627801ada50a3d1246f7f117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d9e9ad7b54462f05fa446156edd049" id="r_a69d9e9ad7b54462f05fa446156edd049"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69d9e9ad7b54462f05fa446156edd049">Info</a> ()</td></tr>
<tr class="memdesc:a69d9e9ad7b54462f05fa446156edd049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zwraca widok formularza do wypełnienia.  <br /></td></tr>
<tr class="separator:a69d9e9ad7b54462f05fa446156edd049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5963c8ae5630cfb7a1105d85cb66c85" id="r_ac5963c8ae5630cfb7a1105d85cb66c85"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5963c8ae5630cfb7a1105d85cb66c85">Info</a> ([FromForm] <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> accountUser)</td></tr>
<tr class="memdesc:ac5963c8ae5630cfb7a1105d85cb66c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zapisy danych User &lt;-&gt; Account + sprawdzenie czy są one poprawne.  <br /></td></tr>
<tr class="separator:ac5963c8ae5630cfb7a1105d85cb66c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c270e6e434a9178ccf9ed223b61d76" id="r_ad4c270e6e434a9178ccf9ed223b61d76"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4c270e6e434a9178ccf9ed223b61d76">Test</a> ()</td></tr>
<tr class="separator:ad4c270e6e434a9178ccf9ed223b61d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88b715c072a974a77d5562a67793166" id="r_ae88b715c072a974a77d5562a67793166"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae88b715c072a974a77d5562a67793166">Ustawienia</a> ()</td></tr>
<tr class="separator:ae88b715c072a974a77d5562a67793166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c4fe6598fe442abc80fe13c3a17628" id="r_a48c4fe6598fe442abc80fe13c3a17628"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48c4fe6598fe442abc80fe13c3a17628">UpdateAccount</a> ()</td></tr>
<tr class="memdesc:a48c4fe6598fe442abc80fe13c3a17628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widok formularza do uzupełnienia danych o sobie np. zmiana imienia/wieku dodanie zdjęcia.  <br /></td></tr>
<tr class="separator:a48c4fe6598fe442abc80fe13c3a17628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1b76ec0f9c6995145b84c60f1b2819" id="r_a2c1b76ec0f9c6995145b84c60f1b2819"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c1b76ec0f9c6995145b84c60f1b2819">UpdateAccount</a> ([FromForm] <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> updatedAccount, IFormFile? file)</td></tr>
<tr class="memdesc:a2c1b76ec0f9c6995145b84c60f1b2819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sprawdzająca poprwaeność wypełnienia formularza przez użytkownika o swoich danych osobowych. Jeżeli wszystkie pola się zgadzją informacje o użytkowniku zostają zaaktualizowane.  <br /></td></tr>
<tr class="separator:a2c1b76ec0f9c6995145b84c60f1b2819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77ebac14967679b8603296c1f06f2c5" id="r_aa77ebac14967679b8603296c1f06f2c5"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa77ebac14967679b8603296c1f06f2c5">AccountProfil</a> (int id)</td></tr>
<tr class="memdesc:aa77ebac14967679b8603296c1f06f2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyświetla informacje o użytkowniku,którego wybraliśmy z widoku Account/AllAccount.  <br /></td></tr>
<tr class="separator:aa77ebac14967679b8603296c1f06f2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea572e7d310eaaa9d130a7b592cba11" id="r_a5ea572e7d310eaaa9d130a7b592cba11"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ea572e7d310eaaa9d130a7b592cba11">AllAccount</a> ()</td></tr>
<tr class="memdesc:a5ea572e7d310eaaa9d130a7b592cba11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyświetlająca wszystkich użytkowników z bazy danych, przekazuje do widoku zmienną id po to aby nie wyświetlać profilu samego siebie.  <br /></td></tr>
<tr class="separator:a5ea572e7d310eaaa9d130a7b592cba11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee867340c8a11c4baff617a39e69a3" id="r_a29ee867340c8a11c4baff617a39e69a3"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29ee867340c8a11c4baff617a39e69a3">FilteredUsers</a> (int? minAge, int? maxAge)</td></tr>
<tr class="memdesc:a29ee867340c8a11c4baff617a39e69a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja filtrująca wszystkich użytkowników po ich danych wiekowych w widoku Account/AllAccount.  <br /></td></tr>
<tr class="separator:a29ee867340c8a11c4baff617a39e69a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67aa307b76f810494bf7bac25751658" id="r_ab67aa307b76f810494bf7bac25751658"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab67aa307b76f810494bf7bac25751658">DeleteAccount</a> ()</td></tr>
<tr class="memdesc:ab67aa307b76f810494bf7bac25751658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwanie konta użytkownika wraz z całymi jego aktywnościami takimi jak hobby, message itp.  <br /></td></tr>
<tr class="separator:ab67aa307b76f810494bf7bac25751658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:aa75c6fc9f2df005dfdc2bb46a4f98713" id="r_aa75c6fc9f2df005dfdc2bb46a4f98713"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">IAccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa75c6fc9f2df005dfdc2bb46a4f98713">_accountRepo</a></td></tr>
<tr class="separator:aa75c6fc9f2df005dfdc2bb46a4f98713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4990fc0406ba6db08c8f0924d98063c2" id="r_a4990fc0406ba6db08c8f0924d98063c2"><td class="memItemLeft" align="right" valign="top">readonly IWebHostEnvironment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4990fc0406ba6db08c8f0924d98063c2">_webHostEnvironment</a></td></tr>
<tr class="separator:a4990fc0406ba6db08c8f0924d98063c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542c6a453321ec28e3bb759dfafca3e0" id="r_a542c6a453321ec28e3bb759dfafca3e0"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html">IHobby</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a542c6a453321ec28e3bb759dfafca3e0">_hobbyRepo</a></td></tr>
<tr class="separator:a542c6a453321ec28e3bb759dfafca3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9b46fe8b1228203c52247504cbeefb" id="r_a9a9b46fe8b1228203c52247504cbeefb"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html">IUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a9b46fe8b1228203c52247504cbeefb">_userRepo</a></td></tr>
<tr class="separator:a9a9b46fe8b1228203c52247504cbeefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dcc7f8c0c533d7c23db5951888f8de" id="r_a30dcc7f8c0c533d7c23db5951888f8de"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html">IMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30dcc7f8c0c533d7c23db5951888f8de">_messageRepo</a></td></tr>
<tr class="separator:a30dcc7f8c0c533d7c23db5951888f8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5170dec983b22182bfd3b114cc00ef6f" id="r_a5170dec983b22182bfd3b114cc00ef6f"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">IMatch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5170dec983b22182bfd3b114cc00ef6f">_matchRepo</a></td></tr>
<tr class="separator:a5170dec983b22182bfd3b114cc00ef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>AccountController. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a30935390627801ada50a3d1246f7f117" name="a30935390627801ada50a3d1246f7f117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30935390627801ada50a3d1246f7f117">&#9670;&#160;</a></span>AccountController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Szfindel.Controllers.AccountController.AccountController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">IAccount</a></td>          <td class="paramname"><span class="paramname"><em>accountRepo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IWebHostEnvironment</td>          <td class="paramname"><span class="paramname"><em>webHostEnvironment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html">IHobby</a></td>          <td class="paramname"><span class="paramname"><em>hobbyRepo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html">IUser</a></td>          <td class="paramname"><span class="paramname"><em>userRepo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html">IMessage</a></td>          <td class="paramname"><span class="paramname"><em>messageRepo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">IMatch</a></td>          <td class="paramname"><span class="paramname"><em>matchRepo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Łączenie interfejsy z kontorlerem. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">userRepository</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aa77ebac14967679b8603296c1f06f2c5" name="aa77ebac14967679b8603296c1f06f2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77ebac14967679b8603296c1f06f2c5">&#9670;&#160;</a></span>AccountProfil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.AccountController.AccountProfil </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja wyświetla informacje o użytkowniku,którego wybraliśmy z widoku Account/AllAccount. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a id="a5ea572e7d310eaaa9d130a7b592cba11" name="a5ea572e7d310eaaa9d130a7b592cba11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea572e7d310eaaa9d130a7b592cba11">&#9670;&#160;</a></span>AllAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.AccountController.AllAccount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja wyświetlająca wszystkich użytkowników z bazy danych, przekazuje do widoku zmienną id po to aby nie wyświetlać profilu samego siebie. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a id="ab67aa307b76f810494bf7bac25751658" name="ab67aa307b76f810494bf7bac25751658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67aa307b76f810494bf7bac25751658">&#9670;&#160;</a></span>DeleteAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.AccountController.DeleteAccount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuwanie konta użytkownika wraz z całymi jego aktywnościami takimi jak hobby, message itp. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a id="a29ee867340c8a11c4baff617a39e69a3" name="a29ee867340c8a11c4baff617a39e69a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ee867340c8a11c4baff617a39e69a3">&#9670;&#160;</a></span>FilteredUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.AccountController.FilteredUsers </td>
          <td>(</td>
          <td class="paramtype">int?</td>          <td class="paramname"><span class="paramname"><em>minAge</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?</td>          <td class="paramname"><span class="paramname"><em>maxAge</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja filtrująca wszystkich użytkowników po ich danych wiekowych w widoku Account/AllAccount. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">minAge</td><td></td></tr>
    <tr><td class="paramname">maxAge</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a id="a69d9e9ad7b54462f05fa446156edd049" name="a69d9e9ad7b54462f05fa446156edd049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d9e9ad7b54462f05fa446156edd049">&#9670;&#160;</a></span>Info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.AccountController.Info </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja zwraca widok formularza do wypełnienia. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a id="ac5963c8ae5630cfb7a1105d85cb66c85" name="ac5963c8ae5630cfb7a1105d85cb66c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5963c8ae5630cfb7a1105d85cb66c85">&#9670;&#160;</a></span>Info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.AccountController.Info </td>
          <td>(</td>
          <td class="paramtype">[FromForm] <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a></td>          <td class="paramname"><span class="paramname"><em>accountUser</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja zapisy danych User &lt;-&gt; Account + sprawdzenie czy są one poprawne. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a id="ad4c270e6e434a9178ccf9ed223b61d76" name="ad4c270e6e434a9178ccf9ed223b61d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c270e6e434a9178ccf9ed223b61d76">&#9670;&#160;</a></span>Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.AccountController.Test </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48c4fe6598fe442abc80fe13c3a17628" name="a48c4fe6598fe442abc80fe13c3a17628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c4fe6598fe442abc80fe13c3a17628">&#9670;&#160;</a></span>UpdateAccount() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.AccountController.UpdateAccount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Widok formularza do uzupełnienia danych o sobie np. zmiana imienia/wieku dodanie zdjęcia. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a id="a2c1b76ec0f9c6995145b84c60f1b2819" name="a2c1b76ec0f9c6995145b84c60f1b2819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1b76ec0f9c6995145b84c60f1b2819">&#9670;&#160;</a></span>UpdateAccount() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.AccountController.UpdateAccount </td>
          <td>(</td>
          <td class="paramtype">[FromForm] <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a></td>          <td class="paramname"><span class="paramname"><em>updatedAccount</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IFormFile?</td>          <td class="paramname"><span class="paramname"><em>file</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja sprawdzająca poprwaeność wypełnienia formularza przez użytkownika o swoich danych osobowych. Jeżeli wszystkie pola się zgadzją informacje o użytkowniku zostają zaaktualizowane. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">updatedAccount</td><td></td></tr>
    <tr><td class="paramname">file</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a id="ae88b715c072a974a77d5562a67793166" name="ae88b715c072a974a77d5562a67793166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88b715c072a974a77d5562a67793166">&#9670;&#160;</a></span>Ustawienia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.AccountController.Ustawienia </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aa75c6fc9f2df005dfdc2bb46a4f98713" name="aa75c6fc9f2df005dfdc2bb46a4f98713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75c6fc9f2df005dfdc2bb46a4f98713">&#9670;&#160;</a></span>_accountRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">IAccount</a> Szfindel.Controllers.AccountController._accountRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a542c6a453321ec28e3bb759dfafca3e0" name="a542c6a453321ec28e3bb759dfafca3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542c6a453321ec28e3bb759dfafca3e0">&#9670;&#160;</a></span>_hobbyRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html">IHobby</a> Szfindel.Controllers.AccountController._hobbyRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5170dec983b22182bfd3b114cc00ef6f" name="a5170dec983b22182bfd3b114cc00ef6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5170dec983b22182bfd3b114cc00ef6f">&#9670;&#160;</a></span>_matchRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">IMatch</a> Szfindel.Controllers.AccountController._matchRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30dcc7f8c0c533d7c23db5951888f8de" name="a30dcc7f8c0c533d7c23db5951888f8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30dcc7f8c0c533d7c23db5951888f8de">&#9670;&#160;</a></span>_messageRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html">IMessage</a> Szfindel.Controllers.AccountController._messageRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a9b46fe8b1228203c52247504cbeefb" name="a9a9b46fe8b1228203c52247504cbeefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9b46fe8b1228203c52247504cbeefb">&#9670;&#160;</a></span>_userRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html">IUser</a> Szfindel.Controllers.AccountController._userRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4990fc0406ba6db08c8f0924d98063c2" name="a4990fc0406ba6db08c8f0924d98063c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4990fc0406ba6db08c8f0924d98063c2">&#9670;&#160;</a></span>_webHostEnvironment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly IWebHostEnvironment Szfindel.Controllers.AccountController._webHostEnvironment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Controllers/<a class="el" href="_account_controller_8cs.html">AccountController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
