<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Models.Main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_models_1_1_main.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Właściwości</a> &#124;
<a href="class_szfindel_1_1_models_1_1_main-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Models.Main</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a9f451b1fa24dc7a364131db95e143e15" id="r_a9f451b1fa24dc7a364131db95e143e15"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f451b1fa24dc7a364131db95e143e15">temp</a><code> [get, set]</code></td></tr>
<tr class="separator:a9f451b1fa24dc7a364131db95e143e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee2359e1004d7b7a978ceb1ae993479" id="r_afee2359e1004d7b7a978ceb1ae993479"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afee2359e1004d7b7a978ceb1ae993479">feels_like</a><code> [get, set]</code></td></tr>
<tr class="separator:afee2359e1004d7b7a978ceb1ae993479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca87f019aa60e7dbd0066e31a212b25" id="r_a6ca87f019aa60e7dbd0066e31a212b25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ca87f019aa60e7dbd0066e31a212b25">temp_min</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ca87f019aa60e7dbd0066e31a212b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a8c259864aa9bdcfcb8a579499655e" id="r_a75a8c259864aa9bdcfcb8a579499655e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75a8c259864aa9bdcfcb8a579499655e">temp_max</a><code> [get, set]</code></td></tr>
<tr class="separator:a75a8c259864aa9bdcfcb8a579499655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822aa11d7a3eda7e00a8e99b24fd2d82" id="r_a822aa11d7a3eda7e00a8e99b24fd2d82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a822aa11d7a3eda7e00a8e99b24fd2d82">pressure</a><code> [get, set]</code></td></tr>
<tr class="separator:a822aa11d7a3eda7e00a8e99b24fd2d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73fe4b7482ec9df9c171a9956b6f2db" id="r_ac73fe4b7482ec9df9c171a9956b6f2db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac73fe4b7482ec9df9c171a9956b6f2db">humidity</a><code> [get, set]</code></td></tr>
<tr class="separator:ac73fe4b7482ec9df9c171a9956b6f2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="afee2359e1004d7b7a978ceb1ae993479" name="afee2359e1004d7b7a978ceb1ae993479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee2359e1004d7b7a978ceb1ae993479">&#9670;&#160;</a></span>feels_like</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Szfindel.Models.Main.feels_like</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac73fe4b7482ec9df9c171a9956b6f2db" name="ac73fe4b7482ec9df9c171a9956b6f2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73fe4b7482ec9df9c171a9956b6f2db">&#9670;&#160;</a></span>humidity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szfindel.Models.Main.humidity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a822aa11d7a3eda7e00a8e99b24fd2d82" name="a822aa11d7a3eda7e00a8e99b24fd2d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822aa11d7a3eda7e00a8e99b24fd2d82">&#9670;&#160;</a></span>pressure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szfindel.Models.Main.pressure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f451b1fa24dc7a364131db95e143e15" name="a9f451b1fa24dc7a364131db95e143e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f451b1fa24dc7a364131db95e143e15">&#9670;&#160;</a></span>temp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Szfindel.Models.Main.temp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75a8c259864aa9bdcfcb8a579499655e" name="a75a8c259864aa9bdcfcb8a579499655e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a8c259864aa9bdcfcb8a579499655e">&#9670;&#160;</a></span>temp_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Szfindel.Models.Main.temp_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca87f019aa60e7dbd0066e31a212b25" name="a6ca87f019aa60e7dbd0066e31a212b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca87f019aa60e7dbd0066e31a212b25">&#9670;&#160;</a></span>temp_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Szfindel.Models.Main.temp_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Models/<a class="el" href="_weather_api_8cs.html">WeatherApi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
