<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Models.Match</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Właściwości</a> &#124;
<a href="class_szfindel_1_1_models_1_1_match-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Models.Match</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a11c33e5955bf69c2f59eef59cc7504b8" id="r_a11c33e5955bf69c2f59eef59cc7504b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11c33e5955bf69c2f59eef59cc7504b8">MatchId</a><code> [get, set]</code></td></tr>
<tr class="separator:a11c33e5955bf69c2f59eef59cc7504b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f24e73b6bab748fac60dfb1dd7740e" id="r_ab0f24e73b6bab748fac60dfb1dd7740e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0f24e73b6bab748fac60dfb1dd7740e">AccountUserId</a><code> [get, set]</code></td></tr>
<tr class="separator:ab0f24e73b6bab748fac60dfb1dd7740e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae887638fe4dbadef0dc27e3970b45f9" id="r_aae887638fe4dbadef0dc27e3970b45f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae887638fe4dbadef0dc27e3970b45f9">MatchUserId</a><code> [get, set]</code></td></tr>
<tr class="separator:aae887638fe4dbadef0dc27e3970b45f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e07c6e8a8356b47fedb2384e87d1e73" id="r_a6e07c6e8a8356b47fedb2384e87d1e73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e07c6e8a8356b47fedb2384e87d1e73">IsMatch</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e07c6e8a8356b47fedb2384e87d1e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27a55fc2c099dfb9f4045e78ae9a5a7" id="r_ac27a55fc2c099dfb9f4045e78ae9a5a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac27a55fc2c099dfb9f4045e78ae9a5a7">AccountUser</a><code> [get, set]</code></td></tr>
<tr class="separator:ac27a55fc2c099dfb9f4045e78ae9a5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="ac27a55fc2c099dfb9f4045e78ae9a5a7" name="ac27a55fc2c099dfb9f4045e78ae9a5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27a55fc2c099dfb9f4045e78ae9a5a7">&#9670;&#160;</a></span>AccountUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a>? Szfindel.Models.Match.AccountUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0f24e73b6bab748fac60dfb1dd7740e" name="ab0f24e73b6bab748fac60dfb1dd7740e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f24e73b6bab748fac60dfb1dd7740e">&#9670;&#160;</a></span>AccountUserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szfindel.Models.Match.AccountUserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e07c6e8a8356b47fedb2384e87d1e73" name="a6e07c6e8a8356b47fedb2384e87d1e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e07c6e8a8356b47fedb2384e87d1e73">&#9670;&#160;</a></span>IsMatch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Szfindel.Models.Match.IsMatch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11c33e5955bf69c2f59eef59cc7504b8" name="a11c33e5955bf69c2f59eef59cc7504b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c33e5955bf69c2f59eef59cc7504b8">&#9670;&#160;</a></span>MatchId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szfindel.Models.Match.MatchId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae887638fe4dbadef0dc27e3970b45f9" name="aae887638fe4dbadef0dc27e3970b45f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae887638fe4dbadef0dc27e3970b45f9">&#9670;&#160;</a></span>MatchUserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szfindel.Models.Match.MatchUserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Models/<a class="el" href="_match_8cs.html">Match.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
