<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Controllers.ApiWeatherController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_controllers_1_1_api_weather_controller.html">ApiWeatherController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_szfindel_1_1_controllers_1_1_api_weather_controller-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Controllers.ApiWeatherController</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Szfindel.Controllers.ApiWeatherController</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_szfindel_1_1_controllers_1_1_api_weather_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:af766d77a4ed1a0e80736243216631c65" id="r_af766d77a4ed1a0e80736243216631c65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af766d77a4ed1a0e80736243216631c65">ApiWeatherController</a> (<a class="el" href="interface_szfindel_1_1_interface_1_1_i_api.html">IApi</a> api, <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">IAccount</a> accountUser)</td></tr>
<tr class="memdesc:af766d77a4ed1a0e80736243216631c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Łączenie interfejsów z kontrolerem.  <br /></td></tr>
<tr class="separator:af766d77a4ed1a0e80736243216631c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4d0b50148e3459783eda3a1f83ebb5" id="r_a8d4d0b50148e3459783eda3a1f83ebb5"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d4d0b50148e3459783eda3a1f83ebb5">Index</a> ()</td></tr>
<tr class="memdesc:a8d4d0b50148e3459783eda3a1f83ebb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobieranie zalogowanego użytkownika poprzez id, Następnie jest wyłuskiwane jego miasto z bazy danych i przekazywane do metody co pobiera hobby z zewnętrznego api W przypadku błędu np. z siecią jest wyłapywany wyjątek i wyświetlany komunikat.  <br /></td></tr>
<tr class="separator:a8d4d0b50148e3459783eda3a1f83ebb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a9c0adc7efa228378619fb423b0dab5b7" id="r_a9c0adc7efa228378619fb423b0dab5b7"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_api.html">IApi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c0adc7efa228378619fb423b0dab5b7">_api</a></td></tr>
<tr class="separator:a9c0adc7efa228378619fb423b0dab5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a0261b8b3a54db99b62b07e74736ef" id="r_ad8a0261b8b3a54db99b62b07e74736ef"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">IAccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8a0261b8b3a54db99b62b07e74736ef">_accountUser</a></td></tr>
<tr class="separator:ad8a0261b8b3a54db99b62b07e74736ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="af766d77a4ed1a0e80736243216631c65" name="af766d77a4ed1a0e80736243216631c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af766d77a4ed1a0e80736243216631c65">&#9670;&#160;</a></span>ApiWeatherController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Szfindel.Controllers.ApiWeatherController.ApiWeatherController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_api.html">IApi</a></td>          <td class="paramname"><span class="paramname"><em>api</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">IAccount</a></td>          <td class="paramname"><span class="paramname"><em>accountUser</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Łączenie interfejsów z kontrolerem. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td></td></tr>
    <tr><td class="paramname">accountUser</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a8d4d0b50148e3459783eda3a1f83ebb5" name="a8d4d0b50148e3459783eda3a1f83ebb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4d0b50148e3459783eda3a1f83ebb5">&#9670;&#160;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.ApiWeatherController.Index </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobieranie zalogowanego użytkownika poprzez id, Następnie jest wyłuskiwane jego miasto z bazy danych i przekazywane do metody co pobiera hobby z zewnętrznego api W przypadku błędu np. z siecią jest wyłapywany wyjątek i wyświetlany komunikat. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ad8a0261b8b3a54db99b62b07e74736ef" name="ad8a0261b8b3a54db99b62b07e74736ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a0261b8b3a54db99b62b07e74736ef">&#9670;&#160;</a></span>_accountUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">IAccount</a> Szfindel.Controllers.ApiWeatherController._accountUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c0adc7efa228378619fb423b0dab5b7" name="a9c0adc7efa228378619fb423b0dab5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0adc7efa228378619fb423b0dab5b7">&#9670;&#160;</a></span>_api</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_api.html">IApi</a> Szfindel.Controllers.ApiWeatherController._api</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Controllers/<a class="el" href="_api_weather_controller_8cs.html">ApiWeatherController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
