<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Models.Message</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_models_1_1_message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Właściwości</a> &#124;
<a href="class_szfindel_1_1_models_1_1_message-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Models.Message</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a8f84c75b8c46c8bf6ea1c408968e00c8" id="r_a8f84c75b8c46c8bf6ea1c408968e00c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f84c75b8c46c8bf6ea1c408968e00c8">MessageId</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f84c75b8c46c8bf6ea1c408968e00c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6df69b0676f63e9681459ae982a10dc" id="r_ad6df69b0676f63e9681459ae982a10dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6df69b0676f63e9681459ae982a10dc">Text</a><code> [get, set]</code></td></tr>
<tr class="separator:ad6df69b0676f63e9681459ae982a10dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbed2dcca58f09deae062f53efe5944" id="r_a1fbed2dcca58f09deae062f53efe5944"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fbed2dcca58f09deae062f53efe5944">DateTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a1fbed2dcca58f09deae062f53efe5944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ae462b048cf0b82bd4620a8b4defcd" id="r_a96ae462b048cf0b82bd4620a8b4defcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96ae462b048cf0b82bd4620a8b4defcd">SenderId</a><code> [get, set]</code></td></tr>
<tr class="separator:a96ae462b048cf0b82bd4620a8b4defcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59feee20f156d1726f3574b4f1c690c" id="r_af59feee20f156d1726f3574b4f1c690c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af59feee20f156d1726f3574b4f1c690c">Sender</a><code> [get, set]</code></td></tr>
<tr class="separator:af59feee20f156d1726f3574b4f1c690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028e347d02b7cf5b53724594475fd109" id="r_a028e347d02b7cf5b53724594475fd109"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a028e347d02b7cf5b53724594475fd109">ReceiverId</a><code> [get, set]</code></td></tr>
<tr class="separator:a028e347d02b7cf5b53724594475fd109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f7a1bf7e4c7328701d58b05fe56b06" id="r_a17f7a1bf7e4c7328701d58b05fe56b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17f7a1bf7e4c7328701d58b05fe56b06">Receiver</a><code> [get, set]</code></td></tr>
<tr class="separator:a17f7a1bf7e4c7328701d58b05fe56b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a1fbed2dcca58f09deae062f53efe5944" name="a1fbed2dcca58f09deae062f53efe5944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbed2dcca58f09deae062f53efe5944">&#9670;&#160;</a></span>DateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Szfindel.Models.Message.DateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f84c75b8c46c8bf6ea1c408968e00c8" name="a8f84c75b8c46c8bf6ea1c408968e00c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f84c75b8c46c8bf6ea1c408968e00c8">&#9670;&#160;</a></span>MessageId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szfindel.Models.Message.MessageId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17f7a1bf7e4c7328701d58b05fe56b06" name="a17f7a1bf7e4c7328701d58b05fe56b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f7a1bf7e4c7328701d58b05fe56b06">&#9670;&#160;</a></span>Receiver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a>? Szfindel.Models.Message.Receiver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a028e347d02b7cf5b53724594475fd109" name="a028e347d02b7cf5b53724594475fd109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028e347d02b7cf5b53724594475fd109">&#9670;&#160;</a></span>ReceiverId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szfindel.Models.Message.ReceiverId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af59feee20f156d1726f3574b4f1c690c" name="af59feee20f156d1726f3574b4f1c690c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59feee20f156d1726f3574b4f1c690c">&#9670;&#160;</a></span>Sender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a>? Szfindel.Models.Message.Sender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96ae462b048cf0b82bd4620a8b4defcd" name="a96ae462b048cf0b82bd4620a8b4defcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ae462b048cf0b82bd4620a8b4defcd">&#9670;&#160;</a></span>SenderId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szfindel.Models.Message.SenderId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6df69b0676f63e9681459ae982a10dc" name="ad6df69b0676f63e9681459ae982a10dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6df69b0676f63e9681459ae982a10dc">&#9670;&#160;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Szfindel.Models.Message.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Models/<a class="el" href="_message_8cs.html">Message.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
