<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Controllers.MatchController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_controllers_1_1_match_controller.html">MatchController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_szfindel_1_1_controllers_1_1_match_controller-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Controllers.MatchController</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Szfindel.Controllers.MatchController</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_szfindel_1_1_controllers_1_1_match_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a4d839ab2dce7b06b835f829929883e1d" id="r_a4d839ab2dce7b06b835f829929883e1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d839ab2dce7b06b835f829929883e1d">MatchController</a> (<a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">IMatch</a> matchRepo, <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">IAccount</a> accountRepo)</td></tr>
<tr class="memdesc:a4d839ab2dce7b06b835f829929883e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Łączenie interfejsu z kontorlerem.  <br /></td></tr>
<tr class="separator:a4d839ab2dce7b06b835f829929883e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d191efd1a56dba111d2548b46befddb" id="r_a6d191efd1a56dba111d2548b46befddb"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d191efd1a56dba111d2548b46befddb">Like</a> ([FromForm] int matchedUserId)</td></tr>
<tr class="separator:a6d191efd1a56dba111d2548b46befddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a906a7648bcc3e45cd292d25dfd09e6" id="r_a0a906a7648bcc3e45cd292d25dfd09e6"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a906a7648bcc3e45cd292d25dfd09e6">DeleteMatch</a> ([FromForm] int matchedUserId)</td></tr>
<tr class="separator:a0a906a7648bcc3e45cd292d25dfd09e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a651548aa1ea4cc300d118fcf0cfe7f9e" id="r_a651548aa1ea4cc300d118fcf0cfe7f9e"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">IMatch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a651548aa1ea4cc300d118fcf0cfe7f9e">_matchRepo</a></td></tr>
<tr class="separator:a651548aa1ea4cc300d118fcf0cfe7f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0dfc07ef203342c4348f0dd14df2aa" id="r_a8c0dfc07ef203342c4348f0dd14df2aa"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">IAccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c0dfc07ef203342c4348f0dd14df2aa">_accountRepo</a></td></tr>
<tr class="separator:a8c0dfc07ef203342c4348f0dd14df2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a4d839ab2dce7b06b835f829929883e1d" name="a4d839ab2dce7b06b835f829929883e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d839ab2dce7b06b835f829929883e1d">&#9670;&#160;</a></span>MatchController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Szfindel.Controllers.MatchController.MatchController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">IMatch</a></td>          <td class="paramname"><span class="paramname"><em>matchRepo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">IAccount</a></td>          <td class="paramname"><span class="paramname"><em>accountRepo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Łączenie interfejsu z kontorlerem. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">matchRepo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a0a906a7648bcc3e45cd292d25dfd09e6" name="a0a906a7648bcc3e45cd292d25dfd09e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a906a7648bcc3e45cd292d25dfd09e6">&#9670;&#160;</a></span>DeleteMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.MatchController.DeleteMatch </td>
          <td>(</td>
          <td class="paramtype">[FromForm] int</td>          <td class="paramname"><span class="paramname"><em>matchedUserId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d191efd1a56dba111d2548b46befddb" name="a6d191efd1a56dba111d2548b46befddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d191efd1a56dba111d2548b46befddb">&#9670;&#160;</a></span>Like()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.MatchController.Like </td>
          <td>(</td>
          <td class="paramtype">[FromForm] int</td>          <td class="paramname"><span class="paramname"><em>matchedUserId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a8c0dfc07ef203342c4348f0dd14df2aa" name="a8c0dfc07ef203342c4348f0dd14df2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0dfc07ef203342c4348f0dd14df2aa">&#9670;&#160;</a></span>_accountRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">IAccount</a> Szfindel.Controllers.MatchController._accountRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a651548aa1ea4cc300d118fcf0cfe7f9e" name="a651548aa1ea4cc300d118fcf0cfe7f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651548aa1ea4cc300d118fcf0cfe7f9e">&#9670;&#160;</a></span>_matchRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">IMatch</a> Szfindel.Controllers.MatchController._matchRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Controllers/<a class="el" href="_match_controller_8cs.html">MatchController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
