<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Models.DatabaseContext</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_szfindel_1_1_models_1_1_database_context-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Models.DatabaseContext</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Szfindel.Models.DatabaseContext</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_szfindel_1_1_models_1_1_database_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a1e8cf544b0328b1c2f6375e964a20e5b" id="r_a1e8cf544b0328b1c2f6375e964a20e5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e8cf544b0328b1c2f6375e964a20e5b">DatabaseContext</a> (DbContextOptions&lt; <a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a> &gt; options)</td></tr>
<tr class="separator:a1e8cf544b0328b1c2f6375e964a20e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:adf60bd081b738cb5028fb23472933d28" id="r_adf60bd081b738cb5028fb23472933d28"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf60bd081b738cb5028fb23472933d28">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:adf60bd081b738cb5028fb23472933d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a35647b33257f899f6bbfad4d05661d27" id="r_a35647b33257f899f6bbfad4d05661d27"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35647b33257f899f6bbfad4d05661d27">Users</a><code> [get, set]</code></td></tr>
<tr class="separator:a35647b33257f899f6bbfad4d05661d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe58752f3e85410ebaf065f34175f75b" id="r_abe58752f3e85410ebaf065f34175f75b"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe58752f3e85410ebaf065f34175f75b">AccountUsers</a><code> [get, set]</code></td></tr>
<tr class="separator:abe58752f3e85410ebaf065f34175f75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff5bf05b2e835ad9b5eb18b48e0095b" id="r_abff5bf05b2e835ad9b5eb18b48e0095b"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_szfindel_1_1_models_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abff5bf05b2e835ad9b5eb18b48e0095b">Messages</a><code> [get, set]</code></td></tr>
<tr class="separator:abff5bf05b2e835ad9b5eb18b48e0095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4d1959fa5debe2b62fc462bbb47e87" id="r_a7d4d1959fa5debe2b62fc462bbb47e87"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_szfindel_1_1_models_1_1_hobby.html">Hobby</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d4d1959fa5debe2b62fc462bbb47e87">Hobbies</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d4d1959fa5debe2b62fc462bbb47e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac820efce5cff74f405e8dfc966df48" id="r_a4ac820efce5cff74f405e8dfc966df48"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_szfindel_1_1_models_1_1_user_hobby.html">UserHobby</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ac820efce5cff74f405e8dfc966df48">UserHobby</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ac820efce5cff74f405e8dfc966df48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433cee97f29fcfc8236835deb30eedea" id="r_a433cee97f29fcfc8236835deb30eedea"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a433cee97f29fcfc8236835deb30eedea">Matches</a><code> [get, set]</code></td></tr>
<tr class="separator:a433cee97f29fcfc8236835deb30eedea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a1e8cf544b0328b1c2f6375e964a20e5b" name="a1e8cf544b0328b1c2f6375e964a20e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8cf544b0328b1c2f6375e964a20e5b">&#9670;&#160;</a></span>DatabaseContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Szfindel.Models.DatabaseContext.DatabaseContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_szfindel_1_1_models_1_1_database_context.html">DatabaseContext</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>options</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="adf60bd081b738cb5028fb23472933d28" name="adf60bd081b738cb5028fb23472933d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf60bd081b738cb5028fb23472933d28">&#9670;&#160;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Szfindel.Models.DatabaseContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder</td>          <td class="paramname"><span class="paramname"><em>modelBuilder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="abe58752f3e85410ebaf065f34175f75b" name="abe58752f3e85410ebaf065f34175f75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe58752f3e85410ebaf065f34175f75b">&#9670;&#160;</a></span>AccountUsers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a>&gt; Szfindel.Models.DatabaseContext.AccountUsers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d4d1959fa5debe2b62fc462bbb47e87" name="a7d4d1959fa5debe2b62fc462bbb47e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4d1959fa5debe2b62fc462bbb47e87">&#9670;&#160;</a></span>Hobbies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_szfindel_1_1_models_1_1_hobby.html">Hobby</a>&gt; Szfindel.Models.DatabaseContext.Hobbies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a433cee97f29fcfc8236835deb30eedea" name="a433cee97f29fcfc8236835deb30eedea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433cee97f29fcfc8236835deb30eedea">&#9670;&#160;</a></span>Matches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a>&gt; Szfindel.Models.DatabaseContext.Matches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abff5bf05b2e835ad9b5eb18b48e0095b" name="abff5bf05b2e835ad9b5eb18b48e0095b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff5bf05b2e835ad9b5eb18b48e0095b">&#9670;&#160;</a></span>Messages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_szfindel_1_1_models_1_1_message.html">Message</a>&gt; Szfindel.Models.DatabaseContext.Messages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ac820efce5cff74f405e8dfc966df48" name="a4ac820efce5cff74f405e8dfc966df48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac820efce5cff74f405e8dfc966df48">&#9670;&#160;</a></span>UserHobby</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_szfindel_1_1_models_1_1_user_hobby.html">UserHobby</a>&gt; Szfindel.Models.DatabaseContext.UserHobby</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35647b33257f899f6bbfad4d05661d27" name="a35647b33257f899f6bbfad4d05661d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35647b33257f899f6bbfad4d05661d27">&#9670;&#160;</a></span>Users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a>&gt; Szfindel.Models.DatabaseContext.Users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Models/<a class="el" href="_database_context_8cs.html">DatabaseContext.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
