<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html">WeatherApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Szfindel.Models.WeatherApi Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html">Szfindel.Models.WeatherApi</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#ad2705cd02c5cbc5ef6dfd6f071888387">base</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html">Szfindel.Models.WeatherApi</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#aa4fca8fa47a1b4950727247deee48a08">clouds</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html">Szfindel.Models.WeatherApi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a35f962e09ce9fa4421d3eb37f700709f">cod</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html">Szfindel.Models.WeatherApi</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a904d713991ad73e219094017b7fcdbef">coord</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html">Szfindel.Models.WeatherApi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a06f547423991fcad7cfe5326f4059f54">dt</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html">Szfindel.Models.WeatherApi</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a39df456c7e2b584e0991b947a52f68a0">id</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html">Szfindel.Models.WeatherApi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a48c0596dcc9e79fd2f5d7569e61a70a6">main</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html">Szfindel.Models.WeatherApi</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a5ab02ff7c9952a85187b28c4d022222c">name</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html">Szfindel.Models.WeatherApi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#af5b1003963ee45e9155eb249e0e61176">snow</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html">Szfindel.Models.WeatherApi</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a6042695ebee0ed70297ef3f10532deb0">sys</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html">Szfindel.Models.WeatherApi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#adda29e0656949c8c1b15f7993cadbb59">timezone</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html">Szfindel.Models.WeatherApi</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a6f7bcf1adf524c9e15fe561faa907a2d">visibility</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html">Szfindel.Models.WeatherApi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a39e9375802b49db6909808cf82c99a8a">weather</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html">Szfindel.Models.WeatherApi</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a161ac7e827035ebb3bed44b52eae0610">wind</a></td><td class="entry"><a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html">Szfindel.Models.WeatherApi</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
