<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Controllers.UserController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_controllers_1_1_user_controller.html">UserController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_szfindel_1_1_controllers_1_1_user_controller-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Controllers.UserController</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Szfindel.Controllers.UserController</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_szfindel_1_1_controllers_1_1_user_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a985a6287d14d777d37f6a24cc518edb0" id="r_a985a6287d14d777d37f6a24cc518edb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a985a6287d14d777d37f6a24cc518edb0">UserController</a> (<a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html">IUser</a> userRepository)</td></tr>
<tr class="memdesc:a985a6287d14d777d37f6a24cc518edb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Łączenieinterfejsy z kontorlerem.  <br /></td></tr>
<tr class="separator:a985a6287d14d777d37f6a24cc518edb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c75913466d301a6d96a9395e1cd44f" id="r_a61c75913466d301a6d96a9395e1cd44f"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61c75913466d301a6d96a9395e1cd44f">HomeUser</a> ()</td></tr>
<tr class="separator:a61c75913466d301a6d96a9395e1cd44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623f63cbdeea3a17ef7d7b618608fe04" id="r_a623f63cbdeea3a17ef7d7b618608fe04"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a623f63cbdeea3a17ef7d7b618608fe04">Login</a> ()</td></tr>
<tr class="memdesc:a623f63cbdeea3a17ef7d7b618608fe04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przekazywanie nowego formulaza do logowania.  <br /></td></tr>
<tr class="separator:a623f63cbdeea3a17ef7d7b618608fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27d0b3b35ceeba53930e83a58f7dc48" id="r_ab27d0b3b35ceeba53930e83a58f7dc48"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab27d0b3b35ceeba53930e83a58f7dc48">Register</a> ()</td></tr>
<tr class="memdesc:ab27d0b3b35ceeba53930e83a58f7dc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przekazywanie nowego formulaza do rejsetracji.  <br /></td></tr>
<tr class="separator:ab27d0b3b35ceeba53930e83a58f7dc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fecfe0085c4ebdf9e4624646ef01e9d" id="r_a2fecfe0085c4ebdf9e4624646ef01e9d"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fecfe0085c4ebdf9e4624646ef01e9d">Login</a> ([FromForm] <a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:a2fecfe0085c4ebdf9e4624646ef01e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja pobiera dane uzupełnione z formularza tworzy osobny token logowania dla użytkownika, którym jest jego Id, Jeżeli użytkownik loguje się na strone pierwszy raz obowiązkowo musi wypełnić dane osobiste, w przciwnym razie będzie mieć ogranicznoy dostęp.Poprawne zalogowanie przechodzi do ekranu startowego.  <br /></td></tr>
<tr class="separator:a2fecfe0085c4ebdf9e4624646ef01e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26473fb18478e30b7b764affbe632de4" id="r_a26473fb18478e30b7b764affbe632de4"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26473fb18478e30b7b764affbe632de4">Register</a> ([FromForm] <a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:a26473fb18478e30b7b764affbe632de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja pobierająca dane z formularza o danych rejestracyjnych, jeżeli dane przezchodzą walidacje jest tworzony nowy użytkownik.  <br /></td></tr>
<tr class="separator:a26473fb18478e30b7b764affbe632de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ca172b46432069f8b87c09ffeea194" id="r_a57ca172b46432069f8b87c09ffeea194"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57ca172b46432069f8b87c09ffeea194">Logout</a> ()</td></tr>
<tr class="memdesc:a57ca172b46432069f8b87c09ffeea194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja umożliwjająca usunięcie ciasteczka(tokeny) ze strony wraz z wylogowaiem.  <br /></td></tr>
<tr class="separator:a57ca172b46432069f8b87c09ffeea194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:aaf6e75e7d485ae7e9bb55672e88b1f02" id="r_aaf6e75e7d485ae7e9bb55672e88b1f02"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html">IUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf6e75e7d485ae7e9bb55672e88b1f02">_userRepository</a></td></tr>
<tr class="separator:aaf6e75e7d485ae7e9bb55672e88b1f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a985a6287d14d777d37f6a24cc518edb0" name="a985a6287d14d777d37f6a24cc518edb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985a6287d14d777d37f6a24cc518edb0">&#9670;&#160;</a></span>UserController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Szfindel.Controllers.UserController.UserController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html">IUser</a></td>          <td class="paramname"><span class="paramname"><em>userRepository</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Łączenieinterfejsy z kontorlerem. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">userRepository</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a61c75913466d301a6d96a9395e1cd44f" name="a61c75913466d301a6d96a9395e1cd44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c75913466d301a6d96a9395e1cd44f">&#9670;&#160;</a></span>HomeUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.UserController.HomeUser </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a623f63cbdeea3a17ef7d7b618608fe04" name="a623f63cbdeea3a17ef7d7b618608fe04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623f63cbdeea3a17ef7d7b618608fe04">&#9670;&#160;</a></span>Login() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.UserController.Login </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przekazywanie nowego formulaza do logowania. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a id="a2fecfe0085c4ebdf9e4624646ef01e9d" name="a2fecfe0085c4ebdf9e4624646ef01e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fecfe0085c4ebdf9e4624646ef01e9d">&#9670;&#160;</a></span>Login() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.UserController.Login </td>
          <td>(</td>
          <td class="paramtype">[FromForm] <a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a></td>          <td class="paramname"><span class="paramname"><em>user</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja pobiera dane uzupełnione z formularza tworzy osobny token logowania dla użytkownika, którym jest jego Id, Jeżeli użytkownik loguje się na strone pierwszy raz obowiązkowo musi wypełnić dane osobiste, w przciwnym razie będzie mieć ogranicznoy dostęp.Poprawne zalogowanie przechodzi do ekranu startowego. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a id="a57ca172b46432069f8b87c09ffeea194" name="a57ca172b46432069f8b87c09ffeea194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ca172b46432069f8b87c09ffeea194">&#9670;&#160;</a></span>Logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.UserController.Logout </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja umożliwjająca usunięcie ciasteczka(tokeny) ze strony wraz z wylogowaiem. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a id="ab27d0b3b35ceeba53930e83a58f7dc48" name="ab27d0b3b35ceeba53930e83a58f7dc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27d0b3b35ceeba53930e83a58f7dc48">&#9670;&#160;</a></span>Register() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.UserController.Register </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przekazywanie nowego formulaza do rejsetracji. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a id="a26473fb18478e30b7b764affbe632de4" name="a26473fb18478e30b7b764affbe632de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26473fb18478e30b7b764affbe632de4">&#9670;&#160;</a></span>Register() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.UserController.Register </td>
          <td>(</td>
          <td class="paramtype">[FromForm] <a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a></td>          <td class="paramname"><span class="paramname"><em>user</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja pobierająca dane z formularza o danych rejestracyjnych, jeżeli dane przezchodzą walidacje jest tworzony nowy użytkownik. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aaf6e75e7d485ae7e9bb55672e88b1f02" name="aaf6e75e7d485ae7e9bb55672e88b1f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6e75e7d485ae7e9bb55672e88b1f02">&#9670;&#160;</a></span>_userRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html">IUser</a> Szfindel.Controllers.UserController._userRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Controllers/<a class="el" href="_user_controller_8cs.html">UserController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
