<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja klasy Szfindel.Controllers.MessageController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_szfindel_1_1_controllers_1_1_message_controller.html">MessageController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_szfindel_1_1_controllers_1_1_message_controller-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Szfindel.Controllers.MessageController</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Szfindel.Controllers.MessageController</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_szfindel_1_1_controllers_1_1_message_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a4f033f924fa88f6d461c9961c3a6adb3" id="r_a4f033f924fa88f6d461c9961c3a6adb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f033f924fa88f6d461c9961c3a6adb3">MessageController</a> (<a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html">IMessage</a> messageRepository, <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">IAccount</a> accountRepository)</td></tr>
<tr class="memdesc:a4f033f924fa88f6d461c9961c3a6adb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Łączenie interfejsu z kontrolerem.  <br /></td></tr>
<tr class="separator:a4f033f924fa88f6d461c9961c3a6adb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46e766d7ebb565f0178b20138ea8fb5" id="r_ad46e766d7ebb565f0178b20138ea8fb5"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad46e766d7ebb565f0178b20138ea8fb5">SendMessage</a> (int receiverId)</td></tr>
<tr class="memdesc:ad46e766d7ebb565f0178b20138ea8fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobieranie informacji z bazy danych o wiadomościach między uczestnikami.  <br /></td></tr>
<tr class="separator:ad46e766d7ebb565f0178b20138ea8fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb1bf29c22370872736e35b36538666" id="r_abbb1bf29c22370872736e35b36538666"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbb1bf29c22370872736e35b36538666">sendmessage</a> ([FromForm] <a class="el" href="class_szfindel_1_1_models_1_1_message.html">Message</a> message)</td></tr>
<tr class="memdesc:abbb1bf29c22370872736e35b36538666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzenie nowych wiadomości, informacje do kogo i od kogo.  <br /></td></tr>
<tr class="separator:abbb1bf29c22370872736e35b36538666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a0d954c203857785e52cf0eb2dd122707" id="r_a0d954c203857785e52cf0eb2dd122707"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html">IMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d954c203857785e52cf0eb2dd122707">_messageRepository</a></td></tr>
<tr class="separator:a0d954c203857785e52cf0eb2dd122707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a4f033f924fa88f6d461c9961c3a6adb3" name="a4f033f924fa88f6d461c9961c3a6adb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f033f924fa88f6d461c9961c3a6adb3">&#9670;&#160;</a></span>MessageController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Szfindel.Controllers.MessageController.MessageController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html">IMessage</a></td>          <td class="paramname"><span class="paramname"><em>messageRepository</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">IAccount</a></td>          <td class="paramname"><span class="paramname"><em>accountRepository</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Łączenie interfejsu z kontrolerem. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageRepository</td><td></td></tr>
    <tr><td class="paramname">accountRepository</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="abbb1bf29c22370872736e35b36538666" name="abbb1bf29c22370872736e35b36538666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb1bf29c22370872736e35b36538666">&#9670;&#160;</a></span>sendmessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.MessageController.sendmessage </td>
          <td>(</td>
          <td class="paramtype">[FromForm] <a class="el" href="class_szfindel_1_1_models_1_1_message.html">Message</a></td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzenie nowych wiadomości, informacje do kogo i od kogo. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a id="ad46e766d7ebb565f0178b20138ea8fb5" name="ad46e766d7ebb565f0178b20138ea8fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46e766d7ebb565f0178b20138ea8fb5">&#9670;&#160;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Szfindel.Controllers.MessageController.SendMessage </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>receiverId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobieranie informacji z bazy danych o wiadomościach między uczestnikami. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">receiverId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a0d954c203857785e52cf0eb2dd122707" name="a0d954c203857785e52cf0eb2dd122707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d954c203857785e52cf0eb2dd122707">&#9670;&#160;</a></span>_messageRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html">IMessage</a> Szfindel.Controllers.MessageController._messageRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Controllers/<a class="el" href="_message_controler_8cs.html">MessageControler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
