<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Lista plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lista plików</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich plików z ich krótkimi opisami:</div><div class="directory">
<div class="levels">[poziom szczegółów <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span><span onclick="javascript:dynsection.toggleLevel(6);">6</span><span onclick="javascript:dynsection.toggleLevel(7);">7</span><span onclick="javascript:dynsection.toggleLevel(8);">8</span><span onclick="javascript:dynsection.toggleLevel(9);">9</span><span onclick="javascript:dynsection.toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html" target="_self">C:</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_c1f3fe6d1d1eab8103f9d7308e500c74.html" target="_self">PRO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_53c7814aa3a8546404f865f45090792c.html" target="_self">source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_bc507542d5cc2440657996c5b3fe4b0a.html" target="_self">repos</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_ea003d9cf570fba91ac5fd99dec080b2.html" target="_self">259657</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_96b81fdff4e4cee3931b14a3a07d2772.html" target="_self">Szfindel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_4b6ed93837d0f24ec88fa35774195a10.html" target="_self">Szfindel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_42530d5253caf40f376c019e7036dbfb.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_account_controller_8cs.html" target="_self">AccountController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_api_weather_controller_8cs.html" target="_self">ApiWeatherController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_2_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_hobby_controller_8cs.html" target="_self">HobbyController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_home_controller_8cs.html" target="_self">HomeController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_4_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_match_controller_8cs.html" target="_self">MatchController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_message_controler_8cs.html" target="_self">MessageControler.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_6_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_controller_8cs.html" target="_self">UserController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_081ea839ef17e4007c49469101793d49.html" target="_self">Interface</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_0_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_account_8cs.html" target="_self">IAccount.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_api_8cs.html" target="_self">IApi.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_2_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_hobby_8cs.html" target="_self">IHobby.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_match_8cs.html" target="_self">IMatch.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_4_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_message_8cs.html" target="_self">IMessage.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_user_8cs.html" target="_self">IUser.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_6_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_user_hobby_8cs.html" target="_self">IUserHobby.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_2_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_456aea99c93c4b38398951644f37db5a.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_0_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_account_user_8cs.html" target="_self">AccountUser.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_database_context_8cs.html" target="_self">DatabaseContext.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_2_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_error_view_model_8cs.html" target="_self">ErrorViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_hobby_8cs.html" target="_self">Hobby.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_4_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_match_8cs.html" target="_self">Match.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_5_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_message_8cs.html" target="_self">Message.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_6_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_8cs.html" target="_self">User.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_7_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_hobby_8cs.html" target="_self">UserHobby.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_8_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_weather_api_8cs.html" target="_self">WeatherApi.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_3_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_a03a89fae303be7580988c5dbf782b55.html" target="_self">Repo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_0_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_account_repo_8cs.html" target="_self">AccountRepo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_api_repo_8cs.html" target="_self">ApiRepo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_2_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_hobby_repo_8cs.html" target="_self">HobbyRepo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_match_repo_8cs.html" target="_self">MatchRepo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_4_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_message_repo_8cs.html" target="_self">MessageRepo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_5_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_repo_8cs.html" target="_self">UserRepo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_4_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_4_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_a803dd04f21788ea1b4d3e7cfab35058.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="___layout_8cshtml.html" target="_self">_Layout.cshtml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_1_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="___view_imports_8cshtml.html" target="_self">_ViewImports.cshtml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="___view_start_8cshtml.html" target="_self">_ViewStart.cshtml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
