<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CheckMutualLike()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#a5c9dc168e94baeaff3db099e3f03f3f7">Szfindel.Interface.IMatch</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#a4cb7c34ad96893d29c0d0b8b51a26bb0">Szfindel.Repo.MatchRepo</a></li>
<li>City&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#a547d19ccbe562d498ab52995509e9b6e">Szfindel.Models.AccountUser</a></li>
<li>clouds&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#aa4fca8fa47a1b4950727247deee48a08">Szfindel.Models.WeatherApi</a></li>
<li>cod&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a35f962e09ce9fa4421d3eb37f700709f">Szfindel.Models.WeatherApi</a></li>
<li>coord&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a904d713991ad73e219094017b7fcdbef">Szfindel.Models.WeatherApi</a></li>
<li>country&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_sys.html#aa4c28e5f1df7bf9e0c8c1cb21721f613">Szfindel.Models.Sys</a></li>
<li>CreateUser()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html#aa8d09e648801293c526981d99cacda29">Szfindel.Interface.IUser</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html#a6be42f5f06e85a45c69c3b434a448d50">Szfindel.Repo.UserRepo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
