<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AccountController()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a30935390627801ada50a3d1246f7f117">Szfindel.Controllers.AccountController</a></li>
<li>AccountHasUser()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a29e4f3beccdbaeb151929bf7106e2f8a">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a2a17b341700184f28118cbf0ea2c6257">Szfindel.Repo.AccountRepo</a></li>
<li>AccountProfil()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#aa77ebac14967679b8603296c1f06f2c5">Szfindel.Controllers.AccountController</a></li>
<li>AccountRepo()&#160;:&#160;<a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a2462067a8a242bb50af5302e126cd569">Szfindel.Repo.AccountRepo</a></li>
<li>AddAccountUserInfo()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a030b53f32b7678eb23163137d7de527f">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#ad19aaa6763a91d8e34dd42981b2557d6">Szfindel.Repo.AccountRepo</a></li>
<li>AddForgeinKeyToUser()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#aae4bef85963fa59a8199982475d5567f">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a601f8e61e0295d132c5cc24f358936d1">Szfindel.Repo.AccountRepo</a></li>
<li>Addhobby()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_hobby_controller.html#aae14a582b330ff3902965c4967a2ee52">Szfindel.Controllers.HobbyController</a></li>
<li>AddLike()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#ae351aadb9ea280ea7c3df6f20648178d">Szfindel.Interface.IMatch</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#ab6b060666dfa28678094a22114509034">Szfindel.Repo.MatchRepo</a></li>
<li>AddUserHobby()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html#a6584beef7c13dd1de6aee8dfb7c70e2d">Szfindel.Interface.IHobby</a>, <a class="el" href="interface_szfindel_1_1_interface_1_1_i_user_hobby.html#a01eaff0eda259158ac552ea4922bdb09">Szfindel.Interface.IUserHobby</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#ab93de9d441cf0e4d171800488e9565ae">Szfindel.Repo.HobbyRepo</a></li>
<li>AllAccount()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a5ea572e7d310eaaa9d130a7b592cba11">Szfindel.Controllers.AccountController</a></li>
<li>AllHobbies()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_hobby_controller.html#a4ce2b7e0f4ac4101288a9be9ba58c260">Szfindel.Controllers.HobbyController</a></li>
<li>ApiWeatherController()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_api_weather_controller.html#af766d77a4ed1a0e80736243216631c65">Szfindel.Controllers.ApiWeatherController</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CheckMutualLike()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#a5c9dc168e94baeaff3db099e3f03f3f7">Szfindel.Interface.IMatch</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#a4cb7c34ad96893d29c0d0b8b51a26bb0">Szfindel.Repo.MatchRepo</a></li>
<li>CreateUser()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html#aa8d09e648801293c526981d99cacda29">Szfindel.Interface.IUser</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html#a6be42f5f06e85a45c69c3b434a448d50">Szfindel.Repo.UserRepo</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DatabaseContext()&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_database_context.html#a1e8cf544b0328b1c2f6375e964a20e5b">Szfindel.Models.DatabaseContext</a></li>
<li>Delete()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#ab86f8abd381599185681dd7020a12cc0">Szfindel.Interface.IMatch</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#a5894b11e386769c9e0306bdf9e25c1c4">Szfindel.Repo.MatchRepo</a></li>
<li>DeleteAccount()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#ab67aa307b76f810494bf7bac25751658">Szfindel.Controllers.AccountController</a></li>
<li>DeleteAccountByID()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a2ca205f14c1673c5f823941e86313403">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#ab85c73a21a1b977918e193bcc0554c75">Szfindel.Repo.AccountRepo</a></li>
<li>DeleteMatch()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_match_controller.html#a0a906a7648bcc3e45cd292d25dfd09e6">Szfindel.Controllers.MatchController</a></li>
<li>DeleteMessagesUsers()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html#a2226b86a2879ae1e946c47a3824246bf">Szfindel.Interface.IMessage</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_message_repo.html#abfc57989cba31645a3f18a391b3c950d">Szfindel.Repo.MessageRepo</a></li>
<li>DeleteUserById()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html#a5805fd5cb2397e934912a757ffc2d8a5">Szfindel.Interface.IUser</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html#a1d22662ab325a43eadaa7d624508b723">Szfindel.Repo.UserRepo</a></li>
<li>DeleteUsersHobbiesByID()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html#af8f2e0ee994822e92706ab1ecdda9882">Szfindel.Interface.IHobby</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#a408e1978225f769a1106b1d944583d22">Szfindel.Repo.HobbyRepo</a></li>
<li>DeleteUsersMatchesByID()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#ae95d74d36893701a306da20c32f526e0">Szfindel.Interface.IMatch</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#a1cfcf4861e6c1179944c5924d8f378a0">Szfindel.Repo.MatchRepo</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Error()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_home_controller.html#ae3f0f094ab2ba3e5f357da7fdda19164">Szfindel.Controllers.HomeController</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FilteredUsers()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a29ee867340c8a11c4baff617a39e69a3">Szfindel.Controllers.AccountController</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Get()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_api.html#adb846ca48e7c8881deab7dc8b17da795">Szfindel.Interface.IApi</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_api_repo.html#ac97a4150801bb8b76af3be3b24363135">Szfindel.Repo.ApiRepo</a></li>
<li>GetAccountUserByAccUserId()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#ac6cbfa98116b950379a0cf61d6d23eed">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a197b86baeefd554d078cbe33abea291c">Szfindel.Repo.AccountRepo</a></li>
<li>GetAccountUserByUserId()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a899979ef365cd2206e1f8839a321bc7d">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a7893eaa97b7c41a8b4d53ebdca766803">Szfindel.Repo.AccountRepo</a></li>
<li>GetAccountUsers()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#adea1d81b8bf602d56622304765dfa0e4">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a5edf77c61aced65293cf726cd4d86801">Szfindel.Repo.AccountRepo</a></li>
<li>GetAllAccountUsers()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a47f1c0ac3ab3f6a6147356c794fb8f78">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a27e96bf55b4163f5ae2e8cf1410e492b">Szfindel.Repo.AccountRepo</a></li>
<li>GetAllHobby()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html#af3cafd05b01215414280778a2eaff3b8">Szfindel.Interface.IHobby</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#aa32e3b7f291f41a69244d5bcf4821d0c">Szfindel.Repo.HobbyRepo</a></li>
<li>GetAllMatch()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#aac9bb1e677e663e6198ff4b02045fc99">Szfindel.Interface.IMatch</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#ad6c297adce8f290d3adbc010e3adce6d">Szfindel.Repo.MatchRepo</a></li>
<li>GetHobbies()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a79ca5f115e3396b41d549fcd6a2bec27">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a0d7f7c8362b2e5b7ca3a3f03beb75d17">Szfindel.Repo.AccountRepo</a></li>
<li>GetMessagesBetweenUsers()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html#ac29b6f3187ec36766f25a8003e961e5e">Szfindel.Interface.IMessage</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_message_repo.html#a9994d669b8e05d2d72006f19dbb4813d">Szfindel.Repo.MessageRepo</a></li>
<li>GetUserByCredentials()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html#a70c71009c0c6c3a3566447a7a23e0860">Szfindel.Interface.IUser</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html#a4e9e951e6b6dd0e291179dd2902a4554">Szfindel.Repo.UserRepo</a></li>
<li>GetUserByUsername()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html#a12e5e37285be1f0c2cd72faf678be7d0">Szfindel.Interface.IUser</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html#aa98d3b31eb7e824447d1dac0e72bc9fe">Szfindel.Repo.UserRepo</a></li>
<li>GetUserHobbyById()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html#a9bf4dd08ead351ed2021d3c2628d3922">Szfindel.Interface.IHobby</a>, <a class="el" href="interface_szfindel_1_1_interface_1_1_i_user_hobby.html#a6f3eafb3ae0d5c5875a6c5f59f427e8d">Szfindel.Interface.IUserHobby</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#a50439a2f56f540156eeca7cf2c74012e">Szfindel.Repo.HobbyRepo</a></li>
<li>GetUsers()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html#a58c47c2b5da0c59ab4028eae4160089a">Szfindel.Interface.IUser</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html#a754cdd93753a2d0ba76ffe4bcab2c62b">Szfindel.Repo.UserRepo</a></li>
<li>GetUsersByAgeRange()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a86ed45cb2589acb485d6d1ac75df4592">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a00bf2f1e975f23fe0fec9d202ac83108">Szfindel.Repo.AccountRepo</a></li>
<li>GetUsersByCity()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#ac2141739dad1d55676635891e45d6126">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a5923f6dd581c35da3262a4e096f7ce27">Szfindel.Repo.AccountRepo</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HobbyController()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_hobby_controller.html#a4715ec6fece48e70a6e331e1903bb0cc">Szfindel.Controllers.HobbyController</a></li>
<li>HobbyRepo()&#160;:&#160;<a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#a39fe2ddca282f723be80e5062a22a795">Szfindel.Repo.HobbyRepo</a></li>
<li>HomeController()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_home_controller.html#adbc5dfd43a9936f4c6d921502fbbb3ba">Szfindel.Controllers.HomeController</a></li>
<li>HomeUser()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_user_controller.html#a61c75913466d301a6d96a9395e1cd44f">Szfindel.Controllers.UserController</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IfUserGetHobby()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html#aaf5e41c6527d71605ff621905cfb3427">Szfindel.Interface.IHobby</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#a35b0a688b6249c764151d5f43efc6a5b">Szfindel.Repo.HobbyRepo</a></li>
<li>Index()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_api_weather_controller.html#a8d4d0b50148e3459783eda3a1f83ebb5">Szfindel.Controllers.ApiWeatherController</a>, <a class="el" href="class_szfindel_1_1_controllers_1_1_hobby_controller.html#a30a263ff0325f24aacac1ab39dcaa0c7">Szfindel.Controllers.HobbyController</a>, <a class="el" href="class_szfindel_1_1_controllers_1_1_home_controller.html#a5df2ba442c42238247e9e669685ad286">Szfindel.Controllers.HomeController</a></li>
<li>Info()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a69d9e9ad7b54462f05fa446156edd049">Szfindel.Controllers.AccountController</a></li>
<li>Ismatch()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#a31eee2eae1e9d2356564a58c712e7387">Szfindel.Interface.IMatch</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#ac2ecb87227b635468f2f82c0c28995cf">Szfindel.Repo.MatchRepo</a></li>
<li>IsmatchReturnMatch()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#afc4ae34da03b80f2e16511802c954e5e">Szfindel.Interface.IMatch</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#a224ca7a033abeb646978b179039eac4e">Szfindel.Repo.MatchRepo</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Like()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_match_controller.html#a6d191efd1a56dba111d2548b46befddb">Szfindel.Controllers.MatchController</a></li>
<li>Login()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_user_controller.html#a623f63cbdeea3a17ef7d7b618608fe04">Szfindel.Controllers.UserController</a></li>
<li>Logout()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_user_controller.html#a57ca172b46432069f8b87c09ffeea194">Szfindel.Controllers.UserController</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MatchController()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_match_controller.html#a4d839ab2dce7b06b835f829929883e1d">Szfindel.Controllers.MatchController</a></li>
<li>MatchRepo()&#160;:&#160;<a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#a654a9a02b2f2f8b598040f418451d0c4">Szfindel.Repo.MatchRepo</a></li>
<li>MessageController()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_message_controller.html#a4f033f924fa88f6d461c9961c3a6adb3">Szfindel.Controllers.MessageController</a></li>
<li>MessageRepo()&#160;:&#160;<a class="el" href="class_szfindel_1_1_repo_1_1_message_repo.html#a43ee04d3a5a6407a901db55f8a64d6ff">Szfindel.Repo.MessageRepo</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnModelCreating()&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_database_context.html#adf60bd081b738cb5028fb23472933d28">Szfindel.Models.DatabaseContext</a></li>
<li>OurMatch()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#ae0918b7f2b8882f3de36ad8ce0644932">Szfindel.Interface.IMatch</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#a04b8c392d840b58bac3f7fc31d70a66b">Szfindel.Repo.MatchRepo</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Privacy()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_home_controller.html#a8c056972570055385a484b2f73b7a9d4">Szfindel.Controllers.HomeController</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Register()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_user_controller.html#ab27d0b3b35ceeba53930e83a58f7dc48">Szfindel.Controllers.UserController</a></li>
<li>Removehobby()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_hobby_controller.html#a88e1676413b5da307f14e128ec72c632">Szfindel.Controllers.HobbyController</a></li>
<li>RemoveUserHobby()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html#a7642c8a2d5bd5cba85f0cfe7441386c0">Szfindel.Interface.IHobby</a>, <a class="el" href="interface_szfindel_1_1_interface_1_1_i_user_hobby.html#a8deecc033359cc30130f21c633d3aa86">Szfindel.Interface.IUserHobby</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#ada5558d03cf0e4c6d1116dae7a50550d">Szfindel.Repo.HobbyRepo</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SendMessage()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_message_controller.html#ad46e766d7ebb565f0178b20138ea8fb5">Szfindel.Controllers.MessageController</a></li>
<li>sendmessage()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_message_controller.html#abbb1bf29c22370872736e35b36538666">Szfindel.Controllers.MessageController</a></li>
<li>SendMessage()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html#affa447acbbe61bd8de2cccfcd234de81">Szfindel.Interface.IMessage</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_message_repo.html#ad4c4bd8c92a46c95da8264a16c2fef12">Szfindel.Repo.MessageRepo</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Test()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#ad4c270e6e434a9178ccf9ed223b61d76">Szfindel.Controllers.AccountController</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UpdateAccount()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a48c4fe6598fe442abc80fe13c3a17628">Szfindel.Controllers.AccountController</a>, <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#ad27622200eef115d36b2443c1c699873">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a5995027b9a64a10beb55708752ce0a8a">Szfindel.Repo.AccountRepo</a></li>
<li>UpdateImage()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a902cacc1aee979cf3a36c8b90e571f87">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a1f977ce3ec1004aff7c68bce9d716769">Szfindel.Repo.AccountRepo</a></li>
<li>UpdateMatch()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#a9856172483da9b865176dde4a91f8100">Szfindel.Interface.IMatch</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#ad60121f03de224b7395aafaac145b3a5">Szfindel.Repo.MatchRepo</a></li>
<li>UserController()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_user_controller.html#a985a6287d14d777d37f6a24cc518edb0">Szfindel.Controllers.UserController</a></li>
<li>UserRepo()&#160;:&#160;<a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html#a822d075551b3b4e997675fd28139ce48">Szfindel.Repo.UserRepo</a></li>
<li>Ustawienia()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#ae88b715c072a974a77d5562a67793166">Szfindel.Controllers.AccountController</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
