<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>icon&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather.html#ac5b4d6dc965aa8c1db82af2793ae5720">Szfindel.Models.Weather</a></li>
<li>id&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_sys.html#a69199fb25f98271862570df72f4cf976">Szfindel.Models.Sys</a>, <a class="el" href="class_szfindel_1_1_models_1_1_weather.html#a4b8503c66c0890a8edcc9d6f8adaae82">Szfindel.Models.Weather</a>, <a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a39df456c7e2b584e0991b947a52f68a0">Szfindel.Models.WeatherApi</a></li>
<li>IfUserGetHobby()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html#aaf5e41c6527d71605ff621905cfb3427">Szfindel.Interface.IHobby</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#a35b0a688b6249c764151d5f43efc6a5b">Szfindel.Repo.HobbyRepo</a></li>
<li>Image&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#a25111686c5f41b1cd78dbfb2cd325867">Szfindel.Models.AccountUser</a></li>
<li>Index()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_api_weather_controller.html#a8d4d0b50148e3459783eda3a1f83ebb5">Szfindel.Controllers.ApiWeatherController</a>, <a class="el" href="class_szfindel_1_1_controllers_1_1_hobby_controller.html#a30a263ff0325f24aacac1ab39dcaa0c7">Szfindel.Controllers.HobbyController</a>, <a class="el" href="class_szfindel_1_1_controllers_1_1_home_controller.html#a5df2ba442c42238247e9e669685ad286">Szfindel.Controllers.HomeController</a></li>
<li>Info()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a69d9e9ad7b54462f05fa446156edd049">Szfindel.Controllers.AccountController</a></li>
<li>Ismatch()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#a31eee2eae1e9d2356564a58c712e7387">Szfindel.Interface.IMatch</a></li>
<li>IsMatch&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_match.html#a6e07c6e8a8356b47fedb2384e87d1e73">Szfindel.Models.Match</a></li>
<li>Ismatch()&#160;:&#160;<a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#ac2ecb87227b635468f2f82c0c28995cf">Szfindel.Repo.MatchRepo</a></li>
<li>IsmatchReturnMatch()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#afc4ae34da03b80f2e16511802c954e5e">Szfindel.Interface.IMatch</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#a224ca7a033abeb646978b179039eac4e">Szfindel.Repo.MatchRepo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
