<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather.html#a99afbcd7e758d54dbc40a276bed974fc">Szfindel.Models.Weather</a>, <a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a48c0596dcc9e79fd2f5d7569e61a70a6">Szfindel.Models.WeatherApi</a></li>
<li>MatchController()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_match_controller.html#a4d839ab2dce7b06b835f829929883e1d">Szfindel.Controllers.MatchController</a></li>
<li>Matches&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#a1d5b8e4a92c5d549aa2a37a759bc64b0">Szfindel.Models.AccountUser</a>, <a class="el" href="class_szfindel_1_1_models_1_1_database_context.html#a433cee97f29fcfc8236835deb30eedea">Szfindel.Models.DatabaseContext</a></li>
<li>MatchId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_match.html#a11c33e5955bf69c2f59eef59cc7504b8">Szfindel.Models.Match</a></li>
<li>MatchRepo()&#160;:&#160;<a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#a654a9a02b2f2f8b598040f418451d0c4">Szfindel.Repo.MatchRepo</a></li>
<li>MatchUserId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_match.html#aae887638fe4dbadef0dc27e3970b45f9">Szfindel.Models.Match</a></li>
<li>MessageController()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_message_controller.html#a4f033f924fa88f6d461c9961c3a6adb3">Szfindel.Controllers.MessageController</a></li>
<li>MessageId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_message.html#a8f84c75b8c46c8bf6ea1c408968e00c8">Szfindel.Models.Message</a></li>
<li>MessageRepo()&#160;:&#160;<a class="el" href="class_szfindel_1_1_repo_1_1_message_repo.html#a43ee04d3a5a6407a901db55f8a64d6ff">Szfindel.Repo.MessageRepo</a></li>
<li>Messages&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_database_context.html#abff5bf05b2e835ad9b5eb18b48e0095b">Szfindel.Models.DatabaseContext</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
