<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_1h&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_snow.html#ac90ef3aa4d6a7b3e0329cf86ab6c8f7b">Szfindel.Models.Snow</a></li>
<li>_accountRepo&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#aa75c6fc9f2df005dfdc2bb46a4f98713">Szfindel.Controllers.AccountController</a>, <a class="el" href="class_szfindel_1_1_controllers_1_1_match_controller.html#a8c0dfc07ef203342c4348f0dd14df2aa">Szfindel.Controllers.MatchController</a></li>
<li>_accountUser&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_api_weather_controller.html#ad8a0261b8b3a54db99b62b07e74736ef">Szfindel.Controllers.ApiWeatherController</a></li>
<li>_api&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_api_weather_controller.html#a9c0adc7efa228378619fb423b0dab5b7">Szfindel.Controllers.ApiWeatherController</a></li>
<li>_context&#160;:&#160;<a class="el" href="class_szfindel_1_1_repo_1_1_message_repo.html#a73bae4d2c608441040d3a54be4920149">Szfindel.Repo.MessageRepo</a></li>
<li>_dbContext&#160;:&#160;<a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a215211d417728fe69d46c255fe6b1614">Szfindel.Repo.AccountRepo</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#a9acd127ac53e27e27f445a0352a38611">Szfindel.Repo.HobbyRepo</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#abe19eca9dfede452b1d84d4062eec845">Szfindel.Repo.MatchRepo</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html#a12a5d4673d6983522966fef3b941f836">Szfindel.Repo.UserRepo</a></li>
<li>_hobbyRepo&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a542c6a453321ec28e3bb759dfafca3e0">Szfindel.Controllers.AccountController</a>, <a class="el" href="class_szfindel_1_1_controllers_1_1_hobby_controller.html#a92d3b91809f2c19f7c78e7a17f85bb1b">Szfindel.Controllers.HobbyController</a></li>
<li>_logger&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_home_controller.html#af9f665531375e569a9a8d75b7fdf7d4c">Szfindel.Controllers.HomeController</a></li>
<li>_matchRepo&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a5170dec983b22182bfd3b114cc00ef6f">Szfindel.Controllers.AccountController</a>, <a class="el" href="class_szfindel_1_1_controllers_1_1_match_controller.html#a651548aa1ea4cc300d118fcf0cfe7f9e">Szfindel.Controllers.MatchController</a></li>
<li>_messageRepo&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a30dcc7f8c0c533d7c23db5951888f8de">Szfindel.Controllers.AccountController</a></li>
<li>_messageRepository&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_message_controller.html#a0d954c203857785e52cf0eb2dd122707">Szfindel.Controllers.MessageController</a></li>
<li>_userRepo&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a9a9b46fe8b1228203c52247504cbeefb">Szfindel.Controllers.AccountController</a></li>
<li>_userRepository&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_user_controller.html#aaf6e75e7d485ae7e9bb55672e88b1f02">Szfindel.Controllers.UserController</a></li>
<li>_webHostEnvironment&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a4990fc0406ba6db08c8f0924d98063c2">Szfindel.Controllers.AccountController</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
