<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UpdateAccount()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a48c4fe6598fe442abc80fe13c3a17628">Szfindel.Controllers.AccountController</a>, <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#ad27622200eef115d36b2443c1c699873">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a5995027b9a64a10beb55708752ce0a8a">Szfindel.Repo.AccountRepo</a></li>
<li>UpdateImage()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a902cacc1aee979cf3a36c8b90e571f87">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a1f977ce3ec1004aff7c68bce9d716769">Szfindel.Repo.AccountRepo</a></li>
<li>UpdateMatch()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#a9856172483da9b865176dde4a91f8100">Szfindel.Interface.IMatch</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#ad60121f03de224b7395aafaac145b3a5">Szfindel.Repo.MatchRepo</a></li>
<li>User&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#a52c2d89a85b97de71701b5f30dce3487">Szfindel.Models.AccountUser</a>, <a class="el" href="class_szfindel_1_1_models_1_1_user_hobby.html#ade31571ccb120bb39c3cd2586a95c757">Szfindel.Models.UserHobby</a></li>
<li>UserController()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_user_controller.html#a985a6287d14d777d37f6a24cc518edb0">Szfindel.Controllers.UserController</a></li>
<li>UserHobbies&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#aaa0ac6e372990851195571fdb3eeb58c">Szfindel.Models.AccountUser</a>, <a class="el" href="class_szfindel_1_1_models_1_1_hobby.html#aa0d17fcff4aa0266c77d26450c3a33d6">Szfindel.Models.Hobby</a></li>
<li>UserHobby&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_database_context.html#a4ac820efce5cff74f405e8dfc966df48">Szfindel.Models.DatabaseContext</a></li>
<li>UserId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#ad40bcf383ccef1e9aa18b1a4925996fa">Szfindel.Models.AccountUser</a>, <a class="el" href="class_szfindel_1_1_models_1_1_user.html#a90bd67cdac5d3a5b815cbdc8632e569d">Szfindel.Models.User</a>, <a class="el" href="class_szfindel_1_1_models_1_1_user_hobby.html#aad67ddf38cca232f13e94db3e5e21e55">Szfindel.Models.UserHobby</a></li>
<li>Username&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_user.html#ac5578d62f1abed1638c13556ccd19516">Szfindel.Models.User</a></li>
<li>UserRepo()&#160;:&#160;<a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html#a822d075551b3b4e997675fd28139ce48">Szfindel.Repo.UserRepo</a></li>
<li>Users&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_database_context.html#a35647b33257f899f6bbfad4d05661d27">Szfindel.Models.DatabaseContext</a></li>
<li>Ustawienia()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#ae88b715c072a974a77d5562a67793166">Szfindel.Controllers.AccountController</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
