<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Składowe klas - Właściwości</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_1h&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_snow.html#ac90ef3aa4d6a7b3e0329cf86ab6c8f7b">Szfindel.Models.Snow</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AccountUser&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_match.html#ac27a55fc2c099dfb9f4045e78ae9a5a7">Szfindel.Models.Match</a>, <a class="el" href="class_szfindel_1_1_models_1_1_user.html#a5713f45bc770bc127603315f94a276e8">Szfindel.Models.User</a></li>
<li>AccountUserId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#a48b9f9454727f551d2f127f95738b299">Szfindel.Models.AccountUser</a>, <a class="el" href="class_szfindel_1_1_models_1_1_match.html#ab0f24e73b6bab748fac60dfb1dd7740e">Szfindel.Models.Match</a>, <a class="el" href="class_szfindel_1_1_models_1_1_user.html#a70ebe430dfd204d893ffdbc6e9d94fc8">Szfindel.Models.User</a></li>
<li>AccountUsers&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_database_context.html#abe58752f3e85410ebaf065f34175f75b">Szfindel.Models.DatabaseContext</a></li>
<li>Age&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#a0e794e8d72d1d6c5ff1d3fc930a21977">Szfindel.Models.AccountUser</a></li>
<li>all&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_clouds.html#adca318d06bb46295c1133692f2537be3">Szfindel.Models.Clouds</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>base&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#ad2705cd02c5cbc5ef6dfd6f071888387">Szfindel.Models.WeatherApi</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>City&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#a547d19ccbe562d498ab52995509e9b6e">Szfindel.Models.AccountUser</a></li>
<li>clouds&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#aa4fca8fa47a1b4950727247deee48a08">Szfindel.Models.WeatherApi</a></li>
<li>cod&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a35f962e09ce9fa4421d3eb37f700709f">Szfindel.Models.WeatherApi</a></li>
<li>coord&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a904d713991ad73e219094017b7fcdbef">Szfindel.Models.WeatherApi</a></li>
<li>country&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_sys.html#aa4c28e5f1df7bf9e0c8c1cb21721f613">Szfindel.Models.Sys</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DateTime&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_message.html#a1fbed2dcca58f09deae062f53efe5944">Szfindel.Models.Message</a></li>
<li>deg&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_wind.html#ac97e625c328673609e06922b2acb9f13">Szfindel.Models.Wind</a></li>
<li>description&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather.html#adb0043ae583fdb75c75c3d638d348877">Szfindel.Models.Weather</a></li>
<li>dt&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a06f547423991fcad7cfe5326f4059f54">Szfindel.Models.WeatherApi</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>feels_like&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_main.html#afee2359e1004d7b7a978ceb1ae993479">Szfindel.Models.Main</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Height&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#ab488f8e38301addc007e9b99c4f3ab4c">Szfindel.Models.AccountUser</a></li>
<li>Hobbies&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_database_context.html#a7d4d1959fa5debe2b62fc462bbb47e87">Szfindel.Models.DatabaseContext</a></li>
<li>Hobby&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_user_hobby.html#a5069cab3b2f1d0f2e586205d4cddf03b">Szfindel.Models.UserHobby</a></li>
<li>HobbyId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_hobby.html#a188f2d69303f08bef062dec5553d5ab2">Szfindel.Models.Hobby</a>, <a class="el" href="class_szfindel_1_1_models_1_1_user_hobby.html#afeb6d3ed58057990aba9650047985cf1">Szfindel.Models.UserHobby</a></li>
<li>HobbyName&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_hobby.html#a238277c5a6a25cfd062e805f000ac10a">Szfindel.Models.Hobby</a></li>
<li>humidity&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_main.html#ac73fe4b7482ec9df9c171a9956b6f2db">Szfindel.Models.Main</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>icon&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather.html#ac5b4d6dc965aa8c1db82af2793ae5720">Szfindel.Models.Weather</a></li>
<li>id&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_sys.html#a69199fb25f98271862570df72f4cf976">Szfindel.Models.Sys</a>, <a class="el" href="class_szfindel_1_1_models_1_1_weather.html#a4b8503c66c0890a8edcc9d6f8adaae82">Szfindel.Models.Weather</a>, <a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a39df456c7e2b584e0991b947a52f68a0">Szfindel.Models.WeatherApi</a></li>
<li>Image&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#a25111686c5f41b1cd78dbfb2cd325867">Szfindel.Models.AccountUser</a></li>
<li>IsMatch&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_match.html#a6e07c6e8a8356b47fedb2384e87d1e73">Szfindel.Models.Match</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lat&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_coord.html#addfc5c60a5812f5110784b1ff3283666">Szfindel.Models.Coord</a></li>
<li>lon&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_coord.html#a5068ef771d42eb6c32553b8a8b0f7195">Szfindel.Models.Coord</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather.html#a99afbcd7e758d54dbc40a276bed974fc">Szfindel.Models.Weather</a>, <a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a48c0596dcc9e79fd2f5d7569e61a70a6">Szfindel.Models.WeatherApi</a></li>
<li>Matches&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#a1d5b8e4a92c5d549aa2a37a759bc64b0">Szfindel.Models.AccountUser</a>, <a class="el" href="class_szfindel_1_1_models_1_1_database_context.html#a433cee97f29fcfc8236835deb30eedea">Szfindel.Models.DatabaseContext</a></li>
<li>MatchId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_match.html#a11c33e5955bf69c2f59eef59cc7504b8">Szfindel.Models.Match</a></li>
<li>MatchUserId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_match.html#aae887638fe4dbadef0dc27e3970b45f9">Szfindel.Models.Match</a></li>
<li>MessageId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_message.html#a8f84c75b8c46c8bf6ea1c408968e00c8">Szfindel.Models.Message</a></li>
<li>Messages&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_database_context.html#abff5bf05b2e835ad9b5eb18b48e0095b">Szfindel.Models.DatabaseContext</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#ab7dbbad362b90f40e70c06687b2a2c23">Szfindel.Models.AccountUser</a></li>
<li>name&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a5ab02ff7c9952a85187b28c4d022222c">Szfindel.Models.WeatherApi</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Password&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_user.html#a0e3f374f7d059dfe599ea613ab37c242">Szfindel.Models.User</a></li>
<li>pressure&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_main.html#a822aa11d7a3eda7e00a8e99b24fd2d82">Szfindel.Models.Main</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReceivedMessages&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#a50d55fbef4db71bb7e73b5ea703d4313">Szfindel.Models.AccountUser</a></li>
<li>Receiver&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_message.html#a17f7a1bf7e4c7328701d58b05fe56b06">Szfindel.Models.Message</a></li>
<li>ReceiverId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_message.html#a028e347d02b7cf5b53724594475fd109">Szfindel.Models.Message</a></li>
<li>RequestId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_error_view_model.html#a1c7a791211632f1a7396c208b4efa354">Szfindel.Models.ErrorViewModel</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sender&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_message.html#af59feee20f156d1726f3574b4f1c690c">Szfindel.Models.Message</a></li>
<li>SenderId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_message.html#a96ae462b048cf0b82bd4620a8b4defcd">Szfindel.Models.Message</a></li>
<li>SentMessages&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#a76c9d544ad56ffc364851442c6757b1f">Szfindel.Models.AccountUser</a></li>
<li>ShowRequestId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_error_view_model.html#a112bfc4b8c7f57952dcd61611e4d8450">Szfindel.Models.ErrorViewModel</a></li>
<li>snow&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#af5b1003963ee45e9155eb249e0e61176">Szfindel.Models.WeatherApi</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_wind.html#acafe1c9f37c1b316e5e0effd86655a24">Szfindel.Models.Wind</a></li>
<li>sunrise&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_sys.html#a9423759483c267cf0f27c332f253c35d">Szfindel.Models.Sys</a></li>
<li>sunset&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_sys.html#a1f67eea2e3b7e4b279b47b1618b8088d">Szfindel.Models.Sys</a></li>
<li>Surname&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#a85a0483adeb8f1031420da2481cce1f3">Szfindel.Models.AccountUser</a></li>
<li>sys&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a6042695ebee0ed70297ef3f10532deb0">Szfindel.Models.WeatherApi</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>temp&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_main.html#a9f451b1fa24dc7a364131db95e143e15">Szfindel.Models.Main</a></li>
<li>temp_max&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_main.html#a75a8c259864aa9bdcfcb8a579499655e">Szfindel.Models.Main</a></li>
<li>temp_min&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_main.html#a6ca87f019aa60e7dbd0066e31a212b25">Szfindel.Models.Main</a></li>
<li>Text&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_message.html#ad6df69b0676f63e9681459ae982a10dc">Szfindel.Models.Message</a></li>
<li>timezone&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#adda29e0656949c8c1b15f7993cadbb59">Szfindel.Models.WeatherApi</a></li>
<li>type&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_sys.html#a3eb643c7d91b6311c48e9f6477cf6de2">Szfindel.Models.Sys</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>User&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#a52c2d89a85b97de71701b5f30dce3487">Szfindel.Models.AccountUser</a>, <a class="el" href="class_szfindel_1_1_models_1_1_user_hobby.html#ade31571ccb120bb39c3cd2586a95c757">Szfindel.Models.UserHobby</a></li>
<li>UserHobbies&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#aaa0ac6e372990851195571fdb3eeb58c">Szfindel.Models.AccountUser</a>, <a class="el" href="class_szfindel_1_1_models_1_1_hobby.html#aa0d17fcff4aa0266c77d26450c3a33d6">Szfindel.Models.Hobby</a></li>
<li>UserHobby&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_database_context.html#a4ac820efce5cff74f405e8dfc966df48">Szfindel.Models.DatabaseContext</a></li>
<li>UserId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#ad40bcf383ccef1e9aa18b1a4925996fa">Szfindel.Models.AccountUser</a>, <a class="el" href="class_szfindel_1_1_models_1_1_user.html#a90bd67cdac5d3a5b815cbdc8632e569d">Szfindel.Models.User</a>, <a class="el" href="class_szfindel_1_1_models_1_1_user_hobby.html#aad67ddf38cca232f13e94db3e5e21e55">Szfindel.Models.UserHobby</a></li>
<li>Username&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_user.html#ac5578d62f1abed1638c13556ccd19516">Szfindel.Models.User</a></li>
<li>Users&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_database_context.html#a35647b33257f899f6bbfad4d05661d27">Szfindel.Models.DatabaseContext</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>visibility&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a6f7bcf1adf524c9e15fe561faa907a2d">Szfindel.Models.WeatherApi</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>weather&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a39e9375802b49db6909808cf82c99a8a">Szfindel.Models.WeatherApi</a></li>
<li>wind&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a161ac7e827035ebb3bed44b52eae0610">Szfindel.Models.WeatherApi</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
