<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReceivedMessages&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#a50d55fbef4db71bb7e73b5ea703d4313">Szfindel.Models.AccountUser</a></li>
<li>Receiver&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_message.html#a17f7a1bf7e4c7328701d58b05fe56b06">Szfindel.Models.Message</a></li>
<li>ReceiverId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_message.html#a028e347d02b7cf5b53724594475fd109">Szfindel.Models.Message</a></li>
<li>Register()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_user_controller.html#ab27d0b3b35ceeba53930e83a58f7dc48">Szfindel.Controllers.UserController</a></li>
<li>Removehobby()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_hobby_controller.html#a88e1676413b5da307f14e128ec72c632">Szfindel.Controllers.HobbyController</a></li>
<li>RemoveUserHobby()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html#a7642c8a2d5bd5cba85f0cfe7441386c0">Szfindel.Interface.IHobby</a>, <a class="el" href="interface_szfindel_1_1_interface_1_1_i_user_hobby.html#a8deecc033359cc30130f21c633d3aa86">Szfindel.Interface.IUserHobby</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#ada5558d03cf0e4c6d1116dae7a50550d">Szfindel.Repo.HobbyRepo</a></li>
<li>RequestId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_error_view_model.html#a1c7a791211632f1a7396c208b4efa354">Szfindel.Models.ErrorViewModel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
