<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sender&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_message.html#af59feee20f156d1726f3574b4f1c690c">Szfindel.Models.Message</a></li>
<li>SenderId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_message.html#a96ae462b048cf0b82bd4620a8b4defcd">Szfindel.Models.Message</a></li>
<li>SendMessage()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_message_controller.html#ad46e766d7ebb565f0178b20138ea8fb5">Szfindel.Controllers.MessageController</a></li>
<li>sendmessage()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_message_controller.html#abbb1bf29c22370872736e35b36538666">Szfindel.Controllers.MessageController</a></li>
<li>SendMessage()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html#affa447acbbe61bd8de2cccfcd234de81">Szfindel.Interface.IMessage</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_message_repo.html#ad4c4bd8c92a46c95da8264a16c2fef12">Szfindel.Repo.MessageRepo</a></li>
<li>SentMessages&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#a76c9d544ad56ffc364851442c6757b1f">Szfindel.Models.AccountUser</a></li>
<li>ShowRequestId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_error_view_model.html#a112bfc4b8c7f57952dcd61611e4d8450">Szfindel.Models.ErrorViewModel</a></li>
<li>snow&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#af5b1003963ee45e9155eb249e0e61176">Szfindel.Models.WeatherApi</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_wind.html#acafe1c9f37c1b316e5e0effd86655a24">Szfindel.Models.Wind</a></li>
<li>sunrise&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_sys.html#a9423759483c267cf0f27c332f253c35d">Szfindel.Models.Sys</a></li>
<li>sunset&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_sys.html#a1f67eea2e3b7e4b279b47b1618b8088d">Szfindel.Models.Sys</a></li>
<li>Surname&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#a85a0483adeb8f1031420da2481cce1f3">Szfindel.Models.AccountUser</a></li>
<li>sys&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a6042695ebee0ed70297ef3f10532deb0">Szfindel.Models.WeatherApi</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
