<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AccountController()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a30935390627801ada50a3d1246f7f117">Szfindel.Controllers.AccountController</a></li>
<li>AccountHasUser()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a29e4f3beccdbaeb151929bf7106e2f8a">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a2a17b341700184f28118cbf0ea2c6257">Szfindel.Repo.AccountRepo</a></li>
<li>AccountProfil()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#aa77ebac14967679b8603296c1f06f2c5">Szfindel.Controllers.AccountController</a></li>
<li>AccountRepo()&#160;:&#160;<a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a2462067a8a242bb50af5302e126cd569">Szfindel.Repo.AccountRepo</a></li>
<li>AccountUser&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_match.html#ac27a55fc2c099dfb9f4045e78ae9a5a7">Szfindel.Models.Match</a>, <a class="el" href="class_szfindel_1_1_models_1_1_user.html#a5713f45bc770bc127603315f94a276e8">Szfindel.Models.User</a></li>
<li>AccountUserId&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#a48b9f9454727f551d2f127f95738b299">Szfindel.Models.AccountUser</a>, <a class="el" href="class_szfindel_1_1_models_1_1_match.html#ab0f24e73b6bab748fac60dfb1dd7740e">Szfindel.Models.Match</a>, <a class="el" href="class_szfindel_1_1_models_1_1_user.html#a70ebe430dfd204d893ffdbc6e9d94fc8">Szfindel.Models.User</a></li>
<li>AccountUsers&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_database_context.html#abe58752f3e85410ebaf065f34175f75b">Szfindel.Models.DatabaseContext</a></li>
<li>AddAccountUserInfo()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a030b53f32b7678eb23163137d7de527f">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#ad19aaa6763a91d8e34dd42981b2557d6">Szfindel.Repo.AccountRepo</a></li>
<li>AddForgeinKeyToUser()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#aae4bef85963fa59a8199982475d5567f">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a601f8e61e0295d132c5cc24f358936d1">Szfindel.Repo.AccountRepo</a></li>
<li>Addhobby()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_hobby_controller.html#aae14a582b330ff3902965c4967a2ee52">Szfindel.Controllers.HobbyController</a></li>
<li>AddLike()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#ae351aadb9ea280ea7c3df6f20648178d">Szfindel.Interface.IMatch</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#ab6b060666dfa28678094a22114509034">Szfindel.Repo.MatchRepo</a></li>
<li>AddUserHobby()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html#a6584beef7c13dd1de6aee8dfb7c70e2d">Szfindel.Interface.IHobby</a>, <a class="el" href="interface_szfindel_1_1_interface_1_1_i_user_hobby.html#a01eaff0eda259158ac552ea4922bdb09">Szfindel.Interface.IUserHobby</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#ab93de9d441cf0e4d171800488e9565ae">Szfindel.Repo.HobbyRepo</a></li>
<li>Age&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html#a0e794e8d72d1d6c5ff1d3fc930a21977">Szfindel.Models.AccountUser</a></li>
<li>all&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_clouds.html#adca318d06bb46295c1133692f2537be3">Szfindel.Models.Clouds</a></li>
<li>AllAccount()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#a5ea572e7d310eaaa9d130a7b592cba11">Szfindel.Controllers.AccountController</a></li>
<li>AllHobbies()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_hobby_controller.html#a4ce2b7e0f4ac4101288a9be9ba58c260">Szfindel.Controllers.HobbyController</a></li>
<li>API_KEY&#160;:&#160;<a class="el" href="class_szfindel_1_1_repo_1_1_api_repo.html#ab376233f0e0814b89f010699c8ac9fde">Szfindel.Repo.ApiRepo</a></li>
<li>ApiWeatherController()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_api_weather_controller.html#af766d77a4ed1a0e80736243216631c65">Szfindel.Controllers.ApiWeatherController</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
