<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DatabaseContext()&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_database_context.html#a1e8cf544b0328b1c2f6375e964a20e5b">Szfindel.Models.DatabaseContext</a></li>
<li>DateTime&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_message.html#a1fbed2dcca58f09deae062f53efe5944">Szfindel.Models.Message</a></li>
<li>deg&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_wind.html#ac97e625c328673609e06922b2acb9f13">Szfindel.Models.Wind</a></li>
<li>Delete()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#ab86f8abd381599185681dd7020a12cc0">Szfindel.Interface.IMatch</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#a5894b11e386769c9e0306bdf9e25c1c4">Szfindel.Repo.MatchRepo</a></li>
<li>DeleteAccount()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_account_controller.html#ab67aa307b76f810494bf7bac25751658">Szfindel.Controllers.AccountController</a></li>
<li>DeleteAccountByID()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a2ca205f14c1673c5f823941e86313403">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#ab85c73a21a1b977918e193bcc0554c75">Szfindel.Repo.AccountRepo</a></li>
<li>DeleteMatch()&#160;:&#160;<a class="el" href="class_szfindel_1_1_controllers_1_1_match_controller.html#a0a906a7648bcc3e45cd292d25dfd09e6">Szfindel.Controllers.MatchController</a></li>
<li>DeleteMessagesUsers()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html#a2226b86a2879ae1e946c47a3824246bf">Szfindel.Interface.IMessage</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_message_repo.html#abfc57989cba31645a3f18a391b3c950d">Szfindel.Repo.MessageRepo</a></li>
<li>DeleteUserById()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html#a5805fd5cb2397e934912a757ffc2d8a5">Szfindel.Interface.IUser</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html#a1d22662ab325a43eadaa7d624508b723">Szfindel.Repo.UserRepo</a></li>
<li>DeleteUsersHobbiesByID()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html#af8f2e0ee994822e92706ab1ecdda9882">Szfindel.Interface.IHobby</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#a408e1978225f769a1106b1d944583d22">Szfindel.Repo.HobbyRepo</a></li>
<li>DeleteUsersMatchesByID()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#ae95d74d36893701a306da20c32f526e0">Szfindel.Interface.IMatch</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#a1cfcf4861e6c1179944c5924d8f378a0">Szfindel.Repo.MatchRepo</a></li>
<li>description&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather.html#adb0043ae583fdb75c75c3d638d348877">Szfindel.Models.Weather</a></li>
<li>dt&#160;:&#160;<a class="el" href="class_szfindel_1_1_models_1_1_weather_api.html#a06f547423991fcad7cfe5326f4059f54">Szfindel.Models.WeatherApi</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
