<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Get()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_api.html#adb846ca48e7c8881deab7dc8b17da795">Szfindel.Interface.IApi</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_api_repo.html#ac97a4150801bb8b76af3be3b24363135">Szfindel.Repo.ApiRepo</a></li>
<li>GetAccountUserByAccUserId()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#ac6cbfa98116b950379a0cf61d6d23eed">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a197b86baeefd554d078cbe33abea291c">Szfindel.Repo.AccountRepo</a></li>
<li>GetAccountUserByUserId()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a899979ef365cd2206e1f8839a321bc7d">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a7893eaa97b7c41a8b4d53ebdca766803">Szfindel.Repo.AccountRepo</a></li>
<li>GetAccountUsers()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#adea1d81b8bf602d56622304765dfa0e4">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a5edf77c61aced65293cf726cd4d86801">Szfindel.Repo.AccountRepo</a></li>
<li>GetAllAccountUsers()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a47f1c0ac3ab3f6a6147356c794fb8f78">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a27e96bf55b4163f5ae2e8cf1410e492b">Szfindel.Repo.AccountRepo</a></li>
<li>GetAllHobby()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html#af3cafd05b01215414280778a2eaff3b8">Szfindel.Interface.IHobby</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#aa32e3b7f291f41a69244d5bcf4821d0c">Szfindel.Repo.HobbyRepo</a></li>
<li>GetAllMatch()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#aac9bb1e677e663e6198ff4b02045fc99">Szfindel.Interface.IMatch</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#ad6c297adce8f290d3adbc010e3adce6d">Szfindel.Repo.MatchRepo</a></li>
<li>GetHobbies()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a79ca5f115e3396b41d549fcd6a2bec27">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a0d7f7c8362b2e5b7ca3a3f03beb75d17">Szfindel.Repo.AccountRepo</a></li>
<li>GetMessagesBetweenUsers()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html#ac29b6f3187ec36766f25a8003e961e5e">Szfindel.Interface.IMessage</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_message_repo.html#a9994d669b8e05d2d72006f19dbb4813d">Szfindel.Repo.MessageRepo</a></li>
<li>GetUserByCredentials()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html#a70c71009c0c6c3a3566447a7a23e0860">Szfindel.Interface.IUser</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html#a4e9e951e6b6dd0e291179dd2902a4554">Szfindel.Repo.UserRepo</a></li>
<li>GetUserByUsername()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html#a12e5e37285be1f0c2cd72faf678be7d0">Szfindel.Interface.IUser</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html#aa98d3b31eb7e824447d1dac0e72bc9fe">Szfindel.Repo.UserRepo</a></li>
<li>GetUserHobbyById()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html#a9bf4dd08ead351ed2021d3c2628d3922">Szfindel.Interface.IHobby</a>, <a class="el" href="interface_szfindel_1_1_interface_1_1_i_user_hobby.html#a6f3eafb3ae0d5c5875a6c5f59f427e8d">Szfindel.Interface.IUserHobby</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#a50439a2f56f540156eeca7cf2c74012e">Szfindel.Repo.HobbyRepo</a></li>
<li>GetUsers()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html#a58c47c2b5da0c59ab4028eae4160089a">Szfindel.Interface.IUser</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html#a754cdd93753a2d0ba76ffe4bcab2c62b">Szfindel.Repo.UserRepo</a></li>
<li>GetUsersByAgeRange()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a86ed45cb2589acb485d6d1ac75df4592">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a00bf2f1e975f23fe0fec9d202ac83108">Szfindel.Repo.AccountRepo</a></li>
<li>GetUsersByCity()&#160;:&#160;<a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#ac2141739dad1d55676635891e45d6126">Szfindel.Interface.IAccount</a>, <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a5923f6dd581c35da3262a4e096f7ce27">Szfindel.Repo.AccountRepo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
