<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych plików wraz z odnośnikami do plików, do których one należą:</div><ul>
<li>AddAuthentication()&#160;:&#160;<a class="el" href="_program_8cs.html#a9e515a27bc8d2c3d2fb6fbdb46c5f470">Program.cs</a></li>
<li>AddControllersWithViews()&#160;:&#160;<a class="el" href="_program_8cs.html#af8107f2f8ff8e8de22a684c8c8ad3e99">Program.cs</a></li>
<li>AddDbContext&lt; DatabaseContext &gt;()&#160;:&#160;<a class="el" href="_program_8cs.html#a8431941607552415dd22f20163496220">Program.cs</a></li>
<li>AddEndpointsApiExplorer()&#160;:&#160;<a class="el" href="_program_8cs.html#a0d7859f9cad50e8e9fdf015100780e07">Program.cs</a></li>
<li>AddScoped&lt; IAccount, AccountRepo &gt;()&#160;:&#160;<a class="el" href="_program_8cs.html#a0a672939dfdb0634b641eb290132b9d7">Program.cs</a></li>
<li>AddScoped&lt; IApi, ApiRepo &gt;()&#160;:&#160;<a class="el" href="_program_8cs.html#a5ce12125547ce65a110a73363f702436">Program.cs</a></li>
<li>AddScoped&lt; IHobby, HobbyRepo &gt;()&#160;:&#160;<a class="el" href="_program_8cs.html#a74cb36148e9f3fc337c6f5f7b2a4b703">Program.cs</a></li>
<li>AddScoped&lt; IMatch, MatchRepo &gt;()&#160;:&#160;<a class="el" href="_program_8cs.html#a30733cff7055b595b27c096bc43304d9">Program.cs</a></li>
<li>AddScoped&lt; IMessage, MessageRepo &gt;()&#160;:&#160;<a class="el" href="_program_8cs.html#af3f6670a8a953f381a286795b7b27503">Program.cs</a></li>
<li>AddScoped&lt; IUser, UserRepo &gt;()&#160;:&#160;<a class="el" href="_program_8cs.html#a753b0aacc81599f50539e94a330d2ec2">Program.cs</a></li>
<li>AddSession()&#160;:&#160;<a class="el" href="_program_8cs.html#aad0cb97eea26dc5e9b42629815cc458c">Program.cs</a></li>
<li>AddSwaggerGen()&#160;:&#160;<a class="el" href="_program_8cs.html#ae0ce43c019a5621d731d0c622c793644">Program.cs</a></li>
<li>app&#160;:&#160;<a class="el" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">Program.cs</a></li>
<li>builder&#160;:&#160;<a class="el" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">Program.cs</a></li>
<li>IAccount&#160;:&#160;<a class="el" href="_account_repo_8cs.html#acd6e256617b423dd3569fb684a82b9f0">AccountRepo.cs</a></li>
<li>if()&#160;:&#160;<a class="el" href="_program_8cs.html#af2d0c02efe3fbc2d94e5b6e316777c4d">Program.cs</a></li>
<li>MapControllerRoute()&#160;:&#160;<a class="el" href="_program_8cs.html#aec500e125fbbfcd3d99a23db7de60be7">Program.cs</a></li>
<li>Run()&#160;:&#160;<a class="el" href="_program_8cs.html#aaa3dbf02e269c3ef7e8546d290c6b3dd">Program.cs</a></li>
<li>UseAuthorization()&#160;:&#160;<a class="el" href="_program_8cs.html#aee15d952b351633e37db07ef3357d634">Program.cs</a></li>
<li>UseHttpsRedirection()&#160;:&#160;<a class="el" href="_program_8cs.html#aa4d447fc3129a3aa301d736b8bd04ae9">Program.cs</a></li>
<li>UseRouting()&#160;:&#160;<a class="el" href="_program_8cs.html#a94c810d266751293a2d511a720a5625f">Program.cs</a></li>
<li>UseSession()&#160;:&#160;<a class="el" href="_program_8cs.html#a5c33896bff93d8072abd01914b8370f8">Program.cs</a></li>
<li>UseStaticFiles()&#160;:&#160;<a class="el" href="_program_8cs.html#a906a3ce545279a7a73941f1d7b64d7cf">Program.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
