<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja interfejsu Szfindel.Interface.IAccount</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_interface.html">Interface</a></li><li class="navelem"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">IAccount</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="interface_szfindel_1_1_interface_1_1_i_account-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja interfejsu Szfindel.Interface.IAccount</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Szfindel.Interface.IAccount</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_szfindel_1_1_interface_1_1_i_account.png" usemap="#Szfindel.Interface.IAccount_map" alt=""/>
  <map id="Szfindel.Interface.IAccount_map" name="Szfindel.Interface.IAccount_map">
<area href="class_szfindel_1_1_repo_1_1_account_repo.html" alt="Szfindel.Repo.AccountRepo" shape="rect" coords="0,56,170,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:adea1d81b8bf602d56622304765dfa0e4" id="r_adea1d81b8bf602d56622304765dfa0e4"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adea1d81b8bf602d56622304765dfa0e4">GetAccountUsers</a> ()</td></tr>
<tr class="separator:adea1d81b8bf602d56622304765dfa0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899979ef365cd2206e1f8839a321bc7d" id="r_a899979ef365cd2206e1f8839a321bc7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a899979ef365cd2206e1f8839a321bc7d">GetAccountUserByUserId</a> (int id)</td></tr>
<tr class="separator:a899979ef365cd2206e1f8839a321bc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cbfa98116b950379a0cf61d6d23eed" id="r_ac6cbfa98116b950379a0cf61d6d23eed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6cbfa98116b950379a0cf61d6d23eed">GetAccountUserByAccUserId</a> (int id)</td></tr>
<tr class="separator:ac6cbfa98116b950379a0cf61d6d23eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030b53f32b7678eb23163137d7de527f" id="r_a030b53f32b7678eb23163137d7de527f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a030b53f32b7678eb23163137d7de527f">AddAccountUserInfo</a> (<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> accountUser)</td></tr>
<tr class="separator:a030b53f32b7678eb23163137d7de527f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e4f3beccdbaeb151929bf7106e2f8a" id="r_a29e4f3beccdbaeb151929bf7106e2f8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29e4f3beccdbaeb151929bf7106e2f8a">AccountHasUser</a> (<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> accountId)</td></tr>
<tr class="separator:a29e4f3beccdbaeb151929bf7106e2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f1c0ac3ab3f6a6147356c794fb8f78" id="r_a47f1c0ac3ab3f6a6147356c794fb8f78"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47f1c0ac3ab3f6a6147356c794fb8f78">GetAllAccountUsers</a> ()</td></tr>
<tr class="separator:a47f1c0ac3ab3f6a6147356c794fb8f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4bef85963fa59a8199982475d5567f" id="r_aae4bef85963fa59a8199982475d5567f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae4bef85963fa59a8199982475d5567f">AddForgeinKeyToUser</a> (<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> account)</td></tr>
<tr class="separator:aae4bef85963fa59a8199982475d5567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca205f14c1673c5f823941e86313403" id="r_a2ca205f14c1673c5f823941e86313403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ca205f14c1673c5f823941e86313403">DeleteAccountByID</a> (int id)</td></tr>
<tr class="separator:a2ca205f14c1673c5f823941e86313403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27622200eef115d36b2443c1c699873" id="r_ad27622200eef115d36b2443c1c699873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad27622200eef115d36b2443c1c699873">UpdateAccount</a> (<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> updatedAccount)</td></tr>
<tr class="separator:ad27622200eef115d36b2443c1c699873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902cacc1aee979cf3a36c8b90e571f87" id="r_a902cacc1aee979cf3a36c8b90e571f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a902cacc1aee979cf3a36c8b90e571f87">UpdateImage</a> (<a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> updatedAccount)</td></tr>
<tr class="separator:a902cacc1aee979cf3a36c8b90e571f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ed45cb2589acb485d6d1ac75df4592" id="r_a86ed45cb2589acb485d6d1ac75df4592"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86ed45cb2589acb485d6d1ac75df4592">GetUsersByAgeRange</a> (int? minAge, int? maxAge)</td></tr>
<tr class="separator:a86ed45cb2589acb485d6d1ac75df4592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2141739dad1d55676635891e45d6126" id="r_ac2141739dad1d55676635891e45d6126"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2141739dad1d55676635891e45d6126">GetUsersByCity</a> (string city)</td></tr>
<tr class="separator:ac2141739dad1d55676635891e45d6126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ca5f115e3396b41d549fcd6a2bec27" id="r_a79ca5f115e3396b41d549fcd6a2bec27"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_hobby.html">Hobby</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79ca5f115e3396b41d549fcd6a2bec27">GetHobbies</a> ()</td></tr>
<tr class="separator:a79ca5f115e3396b41d549fcd6a2bec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a29e4f3beccdbaeb151929bf7106e2f8a" name="a29e4f3beccdbaeb151929bf7106e2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e4f3beccdbaeb151929bf7106e2f8a">&#9670;&#160;</a></span>AccountHasUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Szfindel.Interface.IAccount.AccountHasUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a></td>          <td class="paramname"><span class="paramname"><em>accountId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a2a17b341700184f28118cbf0ea2c6257">Szfindel.Repo.AccountRepo</a>.</p>

</div>
</div>
<a id="a030b53f32b7678eb23163137d7de527f" name="a030b53f32b7678eb23163137d7de527f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030b53f32b7678eb23163137d7de527f">&#9670;&#160;</a></span>AddAccountUserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> Szfindel.Interface.IAccount.AddAccountUserInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a></td>          <td class="paramname"><span class="paramname"><em>accountUser</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#ad19aaa6763a91d8e34dd42981b2557d6">Szfindel.Repo.AccountRepo</a>.</p>

</div>
</div>
<a id="aae4bef85963fa59a8199982475d5567f" name="aae4bef85963fa59a8199982475d5567f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4bef85963fa59a8199982475d5567f">&#9670;&#160;</a></span>AddForgeinKeyToUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Interface.IAccount.AddForgeinKeyToUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a></td>          <td class="paramname"><span class="paramname"><em>account</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a601f8e61e0295d132c5cc24f358936d1">Szfindel.Repo.AccountRepo</a>.</p>

</div>
</div>
<a id="a2ca205f14c1673c5f823941e86313403" name="a2ca205f14c1673c5f823941e86313403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca205f14c1673c5f823941e86313403">&#9670;&#160;</a></span>DeleteAccountByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Interface.IAccount.DeleteAccountByID </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#ab85c73a21a1b977918e193bcc0554c75">Szfindel.Repo.AccountRepo</a>.</p>

</div>
</div>
<a id="ac6cbfa98116b950379a0cf61d6d23eed" name="ac6cbfa98116b950379a0cf61d6d23eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cbfa98116b950379a0cf61d6d23eed">&#9670;&#160;</a></span>GetAccountUserByAccUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> Szfindel.Interface.IAccount.GetAccountUserByAccUserId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a197b86baeefd554d078cbe33abea291c">Szfindel.Repo.AccountRepo</a>.</p>

</div>
</div>
<a id="a899979ef365cd2206e1f8839a321bc7d" name="a899979ef365cd2206e1f8839a321bc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899979ef365cd2206e1f8839a321bc7d">&#9670;&#160;</a></span>GetAccountUserByUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> Szfindel.Interface.IAccount.GetAccountUserByUserId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a7893eaa97b7c41a8b4d53ebdca766803">Szfindel.Repo.AccountRepo</a>.</p>

</div>
</div>
<a id="adea1d81b8bf602d56622304765dfa0e4" name="adea1d81b8bf602d56622304765dfa0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea1d81b8bf602d56622304765dfa0e4">&#9670;&#160;</a></span>GetAccountUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt; <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> &gt; Szfindel.Interface.IAccount.GetAccountUsers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a5edf77c61aced65293cf726cd4d86801">Szfindel.Repo.AccountRepo</a>.</p>

</div>
</div>
<a id="a47f1c0ac3ab3f6a6147356c794fb8f78" name="a47f1c0ac3ab3f6a6147356c794fb8f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f1c0ac3ab3f6a6147356c794fb8f78">&#9670;&#160;</a></span>GetAllAccountUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> &gt; Szfindel.Interface.IAccount.GetAllAccountUsers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a27e96bf55b4163f5ae2e8cf1410e492b">Szfindel.Repo.AccountRepo</a>.</p>

</div>
</div>
<a id="a79ca5f115e3396b41d549fcd6a2bec27" name="a79ca5f115e3396b41d549fcd6a2bec27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ca5f115e3396b41d549fcd6a2bec27">&#9670;&#160;</a></span>GetHobbies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_hobby.html">Hobby</a> &gt; Szfindel.Interface.IAccount.GetHobbies </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a0d7f7c8362b2e5b7ca3a3f03beb75d17">Szfindel.Repo.AccountRepo</a>.</p>

</div>
</div>
<a id="a86ed45cb2589acb485d6d1ac75df4592" name="a86ed45cb2589acb485d6d1ac75df4592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ed45cb2589acb485d6d1ac75df4592">&#9670;&#160;</a></span>GetUsersByAgeRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> &gt; Szfindel.Interface.IAccount.GetUsersByAgeRange </td>
          <td>(</td>
          <td class="paramtype">int?</td>          <td class="paramname"><span class="paramname"><em>minAge</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?</td>          <td class="paramname"><span class="paramname"><em>maxAge</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a00bf2f1e975f23fe0fec9d202ac83108">Szfindel.Repo.AccountRepo</a>.</p>

</div>
</div>
<a id="ac2141739dad1d55676635891e45d6126" name="ac2141739dad1d55676635891e45d6126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2141739dad1d55676635891e45d6126">&#9670;&#160;</a></span>GetUsersByCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a> &gt; Szfindel.Interface.IAccount.GetUsersByCity </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>city</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a5923f6dd581c35da3262a4e096f7ce27">Szfindel.Repo.AccountRepo</a>.</p>

</div>
</div>
<a id="ad27622200eef115d36b2443c1c699873" name="ad27622200eef115d36b2443c1c699873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27622200eef115d36b2443c1c699873">&#9670;&#160;</a></span>UpdateAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Interface.IAccount.UpdateAccount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a></td>          <td class="paramname"><span class="paramname"><em>updatedAccount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a5995027b9a64a10beb55708752ce0a8a">Szfindel.Repo.AccountRepo</a>.</p>

</div>
</div>
<a id="a902cacc1aee979cf3a36c8b90e571f87" name="a902cacc1aee979cf3a36c8b90e571f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902cacc1aee979cf3a36c8b90e571f87">&#9670;&#160;</a></span>UpdateImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Interface.IAccount.UpdateImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_account_user.html">AccountUser</a></td>          <td class="paramname"><span class="paramname"><em>updatedAccount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_account_repo.html#a1f977ce3ec1004aff7c68bce9d716769">Szfindel.Repo.AccountRepo</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tego interfejsu została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Interface/<a class="el" href="_i_account_8cs.html">IAccount.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
