<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_interface.html">Interface</a></li><li class="navelem"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">IAccount</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Szfindel.Interface.IAccount Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">Szfindel.Interface.IAccount</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a29e4f3beccdbaeb151929bf7106e2f8a">AccountHasUser</a>(AccountUser accountId)</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">Szfindel.Interface.IAccount</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a030b53f32b7678eb23163137d7de527f">AddAccountUserInfo</a>(AccountUser accountUser)</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">Szfindel.Interface.IAccount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#aae4bef85963fa59a8199982475d5567f">AddForgeinKeyToUser</a>(AccountUser account)</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">Szfindel.Interface.IAccount</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a2ca205f14c1673c5f823941e86313403">DeleteAccountByID</a>(int id)</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">Szfindel.Interface.IAccount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#ac6cbfa98116b950379a0cf61d6d23eed">GetAccountUserByAccUserId</a>(int id)</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">Szfindel.Interface.IAccount</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a899979ef365cd2206e1f8839a321bc7d">GetAccountUserByUserId</a>(int id)</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">Szfindel.Interface.IAccount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#adea1d81b8bf602d56622304765dfa0e4">GetAccountUsers</a>()</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">Szfindel.Interface.IAccount</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a47f1c0ac3ab3f6a6147356c794fb8f78">GetAllAccountUsers</a>()</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">Szfindel.Interface.IAccount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a79ca5f115e3396b41d549fcd6a2bec27">GetHobbies</a>()</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">Szfindel.Interface.IAccount</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a86ed45cb2589acb485d6d1ac75df4592">GetUsersByAgeRange</a>(int? minAge, int? maxAge)</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">Szfindel.Interface.IAccount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#ac2141739dad1d55676635891e45d6126">GetUsersByCity</a>(string city)</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">Szfindel.Interface.IAccount</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#ad27622200eef115d36b2443c1c699873">UpdateAccount</a>(AccountUser updatedAccount)</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">Szfindel.Interface.IAccount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html#a902cacc1aee979cf3a36c8b90e571f87">UpdateImage</a>(AccountUser updatedAccount)</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_account.html">Szfindel.Interface.IAccount</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
