<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja interfejsu Szfindel.Interface.IUser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_interface.html">Interface</a></li><li class="navelem"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_user.html">IUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="interface_szfindel_1_1_interface_1_1_i_user-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja interfejsu Szfindel.Interface.IUser</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Szfindel.Interface.IUser</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_szfindel_1_1_interface_1_1_i_user.png" usemap="#Szfindel.Interface.IUser_map" alt=""/>
  <map id="Szfindel.Interface.IUser_map" name="Szfindel.Interface.IUser_map">
<area href="class_szfindel_1_1_repo_1_1_user_repo.html" alt="Szfindel.Repo.UserRepo" shape="rect" coords="0,56,149,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a58c47c2b5da0c59ab4028eae4160089a" id="r_a58c47c2b5da0c59ab4028eae4160089a"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58c47c2b5da0c59ab4028eae4160089a">GetUsers</a> ()</td></tr>
<tr class="separator:a58c47c2b5da0c59ab4028eae4160089a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c71009c0c6c3a3566447a7a23e0860" id="r_a70c71009c0c6c3a3566447a7a23e0860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70c71009c0c6c3a3566447a7a23e0860">GetUserByCredentials</a> (string username, string password)</td></tr>
<tr class="separator:a70c71009c0c6c3a3566447a7a23e0860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d09e648801293c526981d99cacda29" id="r_aa8d09e648801293c526981d99cacda29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8d09e648801293c526981d99cacda29">CreateUser</a> (<a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:aa8d09e648801293c526981d99cacda29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5805fd5cb2397e934912a757ffc2d8a5" id="r_a5805fd5cb2397e934912a757ffc2d8a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5805fd5cb2397e934912a757ffc2d8a5">DeleteUserById</a> (int userId)</td></tr>
<tr class="separator:a5805fd5cb2397e934912a757ffc2d8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e5e37285be1f0c2cd72faf678be7d0" id="r_a12e5e37285be1f0c2cd72faf678be7d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12e5e37285be1f0c2cd72faf678be7d0">GetUserByUsername</a> (string username)</td></tr>
<tr class="separator:a12e5e37285be1f0c2cd72faf678be7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aa8d09e648801293c526981d99cacda29" name="aa8d09e648801293c526981d99cacda29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d09e648801293c526981d99cacda29">&#9670;&#160;</a></span>CreateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Interface.IUser.CreateUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a></td>          <td class="paramname"><span class="paramname"><em>user</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html#a6be42f5f06e85a45c69c3b434a448d50">Szfindel.Repo.UserRepo</a>.</p>

</div>
</div>
<a id="a5805fd5cb2397e934912a757ffc2d8a5" name="a5805fd5cb2397e934912a757ffc2d8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5805fd5cb2397e934912a757ffc2d8a5">&#9670;&#160;</a></span>DeleteUserById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Interface.IUser.DeleteUserById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html#a1d22662ab325a43eadaa7d624508b723">Szfindel.Repo.UserRepo</a>.</p>

</div>
</div>
<a id="a70c71009c0c6c3a3566447a7a23e0860" name="a70c71009c0c6c3a3566447a7a23e0860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c71009c0c6c3a3566447a7a23e0860">&#9670;&#160;</a></span>GetUserByCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a> Szfindel.Interface.IUser.GetUserByCredentials </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>username</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html#a4e9e951e6b6dd0e291179dd2902a4554">Szfindel.Repo.UserRepo</a>.</p>

</div>
</div>
<a id="a12e5e37285be1f0c2cd72faf678be7d0" name="a12e5e37285be1f0c2cd72faf678be7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e5e37285be1f0c2cd72faf678be7d0">&#9670;&#160;</a></span>GetUserByUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a> Szfindel.Interface.IUser.GetUserByUsername </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>username</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html#aa98d3b31eb7e824447d1dac0e72bc9fe">Szfindel.Repo.UserRepo</a>.</p>

</div>
</div>
<a id="a58c47c2b5da0c59ab4028eae4160089a" name="a58c47c2b5da0c59ab4028eae4160089a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c47c2b5da0c59ab4028eae4160089a">&#9670;&#160;</a></span>GetUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt; <a class="el" href="class_szfindel_1_1_models_1_1_user.html">User</a> &gt; Szfindel.Interface.IUser.GetUsers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_user_repo.html#a754cdd93753a2d0ba76ffe4bcab2c62b">Szfindel.Repo.UserRepo</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tego interfejsu została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Interface/<a class="el" href="_i_user_8cs.html">IUser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
