<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_interface.html">Interface</a></li><li class="navelem"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">IMatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Szfindel.Interface.IMatch Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">Szfindel.Interface.IMatch</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#ae351aadb9ea280ea7c3df6f20648178d">AddLike</a>(Match match)</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">Szfindel.Interface.IMatch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#a5c9dc168e94baeaff3db099e3f03f3f7">CheckMutualLike</a>(int userId, int matchedUserId)</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">Szfindel.Interface.IMatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#ab86f8abd381599185681dd7020a12cc0">Delete</a>(Match match)</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">Szfindel.Interface.IMatch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#ae95d74d36893701a306da20c32f526e0">DeleteUsersMatchesByID</a>(int userId)</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">Szfindel.Interface.IMatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#aac9bb1e677e663e6198ff4b02045fc99">GetAllMatch</a>()</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">Szfindel.Interface.IMatch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#a31eee2eae1e9d2356564a58c712e7387">Ismatch</a>(int userId, int matchedUserId)</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">Szfindel.Interface.IMatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#afc4ae34da03b80f2e16511802c954e5e">IsmatchReturnMatch</a>(int userId, int matchedUserId)</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">Szfindel.Interface.IMatch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#ae0918b7f2b8882f3de36ad8ce0644932">OurMatch</a>(int userId)</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">Szfindel.Interface.IMatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html#a9856172483da9b865176dde4a91f8100">UpdateMatch</a>(int userId, int matchedUserId)</td><td class="entry"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">Szfindel.Interface.IMatch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
