<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja interfejsu Szfindel.Interface.IHobby</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_interface.html">Interface</a></li><li class="navelem"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_hobby.html">IHobby</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="interface_szfindel_1_1_interface_1_1_i_hobby-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja interfejsu Szfindel.Interface.IHobby</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Szfindel.Interface.IHobby</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_szfindel_1_1_interface_1_1_i_hobby.png" usemap="#Szfindel.Interface.IHobby_map" alt=""/>
  <map id="Szfindel.Interface.IHobby_map" name="Szfindel.Interface.IHobby_map">
<area href="class_szfindel_1_1_repo_1_1_hobby_repo.html" alt="Szfindel.Repo.HobbyRepo" shape="rect" coords="0,56,160,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:af3cafd05b01215414280778a2eaff3b8" id="r_af3cafd05b01215414280778a2eaff3b8"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_hobby.html">Hobby</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3cafd05b01215414280778a2eaff3b8">GetAllHobby</a> ()</td></tr>
<tr class="separator:af3cafd05b01215414280778a2eaff3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5e41c6527d71605ff621905cfb3427" id="r_aaf5e41c6527d71605ff621905cfb3427"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf5e41c6527d71605ff621905cfb3427">IfUserGetHobby</a> (int userId, int hobbyId)</td></tr>
<tr class="separator:aaf5e41c6527d71605ff621905cfb3427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f2e0ee994822e92706ab1ecdda9882" id="r_af8f2e0ee994822e92706ab1ecdda9882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8f2e0ee994822e92706ab1ecdda9882">DeleteUsersHobbiesByID</a> (int userId)</td></tr>
<tr class="separator:af8f2e0ee994822e92706ab1ecdda9882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf4dd08ead351ed2021d3c2628d3922" id="r_a9bf4dd08ead351ed2021d3c2628d3922"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_szfindel_1_1_models_1_1_hobby.html">Hobby</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bf4dd08ead351ed2021d3c2628d3922">GetUserHobbyById</a> (int AccountUserid)</td></tr>
<tr class="separator:a9bf4dd08ead351ed2021d3c2628d3922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6584beef7c13dd1de6aee8dfb7c70e2d" id="r_a6584beef7c13dd1de6aee8dfb7c70e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6584beef7c13dd1de6aee8dfb7c70e2d">AddUserHobby</a> (int Userid, int Hobbyid)</td></tr>
<tr class="separator:a6584beef7c13dd1de6aee8dfb7c70e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7642c8a2d5bd5cba85f0cfe7441386c0" id="r_a7642c8a2d5bd5cba85f0cfe7441386c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7642c8a2d5bd5cba85f0cfe7441386c0">RemoveUserHobby</a> (int Userid, int Hobbyid)</td></tr>
<tr class="separator:a7642c8a2d5bd5cba85f0cfe7441386c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a6584beef7c13dd1de6aee8dfb7c70e2d" name="a6584beef7c13dd1de6aee8dfb7c70e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6584beef7c13dd1de6aee8dfb7c70e2d">&#9670;&#160;</a></span>AddUserHobby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Interface.IHobby.AddUserHobby </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>Userid</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>Hobbyid</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#ab93de9d441cf0e4d171800488e9565ae">Szfindel.Repo.HobbyRepo</a>.</p>

</div>
</div>
<a id="af8f2e0ee994822e92706ab1ecdda9882" name="af8f2e0ee994822e92706ab1ecdda9882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f2e0ee994822e92706ab1ecdda9882">&#9670;&#160;</a></span>DeleteUsersHobbiesByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Interface.IHobby.DeleteUsersHobbiesByID </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#a408e1978225f769a1106b1d944583d22">Szfindel.Repo.HobbyRepo</a>.</p>

</div>
</div>
<a id="af3cafd05b01215414280778a2eaff3b8" name="af3cafd05b01215414280778a2eaff3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cafd05b01215414280778a2eaff3b8">&#9670;&#160;</a></span>GetAllHobby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_hobby.html">Hobby</a> &gt; Szfindel.Interface.IHobby.GetAllHobby </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#aa32e3b7f291f41a69244d5bcf4821d0c">Szfindel.Repo.HobbyRepo</a>.</p>

</div>
</div>
<a id="a9bf4dd08ead351ed2021d3c2628d3922" name="a9bf4dd08ead351ed2021d3c2628d3922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf4dd08ead351ed2021d3c2628d3922">&#9670;&#160;</a></span>GetUserHobbyById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt; <a class="el" href="class_szfindel_1_1_models_1_1_hobby.html">Hobby</a> &gt; Szfindel.Interface.IHobby.GetUserHobbyById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>AccountUserid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#a50439a2f56f540156eeca7cf2c74012e">Szfindel.Repo.HobbyRepo</a>.</p>

</div>
</div>
<a id="aaf5e41c6527d71605ff621905cfb3427" name="aaf5e41c6527d71605ff621905cfb3427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5e41c6527d71605ff621905cfb3427">&#9670;&#160;</a></span>IfUserGetHobby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Szfindel.Interface.IHobby.IfUserGetHobby </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>hobbyId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#a35b0a688b6249c764151d5f43efc6a5b">Szfindel.Repo.HobbyRepo</a>.</p>

</div>
</div>
<a id="a7642c8a2d5bd5cba85f0cfe7441386c0" name="a7642c8a2d5bd5cba85f0cfe7441386c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7642c8a2d5bd5cba85f0cfe7441386c0">&#9670;&#160;</a></span>RemoveUserHobby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Interface.IHobby.RemoveUserHobby </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>Userid</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>Hobbyid</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_hobby_repo.html#ada5558d03cf0e4c6d1116dae7a50550d">Szfindel.Repo.HobbyRepo</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tego interfejsu została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Interface/<a class="el" href="_i_hobby_8cs.html">IHobby.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
