<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja interfejsu Szfindel.Interface.IMatch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_interface.html">Interface</a></li><li class="navelem"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_match.html">IMatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="interface_szfindel_1_1_interface_1_1_i_match-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja interfejsu Szfindel.Interface.IMatch</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Szfindel.Interface.IMatch</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_szfindel_1_1_interface_1_1_i_match.png" usemap="#Szfindel.Interface.IMatch_map" alt=""/>
  <map id="Szfindel.Interface.IMatch_map" name="Szfindel.Interface.IMatch_map">
<area href="class_szfindel_1_1_repo_1_1_match_repo.html" alt="Szfindel.Repo.MatchRepo" shape="rect" coords="0,56,158,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a5c9dc168e94baeaff3db099e3f03f3f7" id="r_a5c9dc168e94baeaff3db099e3f03f3f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c9dc168e94baeaff3db099e3f03f3f7">CheckMutualLike</a> (int userId, int matchedUserId)</td></tr>
<tr class="separator:a5c9dc168e94baeaff3db099e3f03f3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae351aadb9ea280ea7c3df6f20648178d" id="r_ae351aadb9ea280ea7c3df6f20648178d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae351aadb9ea280ea7c3df6f20648178d">AddLike</a> (<a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a> match)</td></tr>
<tr class="separator:ae351aadb9ea280ea7c3df6f20648178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9856172483da9b865176dde4a91f8100" id="r_a9856172483da9b865176dde4a91f8100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9856172483da9b865176dde4a91f8100">UpdateMatch</a> (int userId, int matchedUserId)</td></tr>
<tr class="separator:a9856172483da9b865176dde4a91f8100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95d74d36893701a306da20c32f526e0" id="r_ae95d74d36893701a306da20c32f526e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae95d74d36893701a306da20c32f526e0">DeleteUsersMatchesByID</a> (int userId)</td></tr>
<tr class="separator:ae95d74d36893701a306da20c32f526e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bb1e677e663e6198ff4b02045fc99" id="r_aac9bb1e677e663e6198ff4b02045fc99"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac9bb1e677e663e6198ff4b02045fc99">GetAllMatch</a> ()</td></tr>
<tr class="separator:aac9bb1e677e663e6198ff4b02045fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eee2eae1e9d2356564a58c712e7387" id="r_a31eee2eae1e9d2356564a58c712e7387"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31eee2eae1e9d2356564a58c712e7387">Ismatch</a> (int userId, int matchedUserId)</td></tr>
<tr class="separator:a31eee2eae1e9d2356564a58c712e7387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86f8abd381599185681dd7020a12cc0" id="r_ab86f8abd381599185681dd7020a12cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab86f8abd381599185681dd7020a12cc0">Delete</a> (<a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a> match)</td></tr>
<tr class="separator:ab86f8abd381599185681dd7020a12cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0918b7f2b8882f3de36ad8ce0644932" id="r_ae0918b7f2b8882f3de36ad8ce0644932"><td class="memItemLeft" align="right" valign="top">ICollection&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0918b7f2b8882f3de36ad8ce0644932">OurMatch</a> (int userId)</td></tr>
<tr class="separator:ae0918b7f2b8882f3de36ad8ce0644932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4ae34da03b80f2e16511802c954e5e" id="r_afc4ae34da03b80f2e16511802c954e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc4ae34da03b80f2e16511802c954e5e">IsmatchReturnMatch</a> (int userId, int matchedUserId)</td></tr>
<tr class="separator:afc4ae34da03b80f2e16511802c954e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ae351aadb9ea280ea7c3df6f20648178d" name="ae351aadb9ea280ea7c3df6f20648178d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae351aadb9ea280ea7c3df6f20648178d">&#9670;&#160;</a></span>AddLike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Interface.IMatch.AddLike </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a></td>          <td class="paramname"><span class="paramname"><em>match</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#ab6b060666dfa28678094a22114509034">Szfindel.Repo.MatchRepo</a>.</p>

</div>
</div>
<a id="a5c9dc168e94baeaff3db099e3f03f3f7" name="a5c9dc168e94baeaff3db099e3f03f3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9dc168e94baeaff3db099e3f03f3f7">&#9670;&#160;</a></span>CheckMutualLike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a> Szfindel.Interface.IMatch.CheckMutualLike </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>matchedUserId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#a4cb7c34ad96893d29c0d0b8b51a26bb0">Szfindel.Repo.MatchRepo</a>.</p>

</div>
</div>
<a id="ab86f8abd381599185681dd7020a12cc0" name="ab86f8abd381599185681dd7020a12cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86f8abd381599185681dd7020a12cc0">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Interface.IMatch.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a></td>          <td class="paramname"><span class="paramname"><em>match</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#a5894b11e386769c9e0306bdf9e25c1c4">Szfindel.Repo.MatchRepo</a>.</p>

</div>
</div>
<a id="ae95d74d36893701a306da20c32f526e0" name="ae95d74d36893701a306da20c32f526e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95d74d36893701a306da20c32f526e0">&#9670;&#160;</a></span>DeleteUsersMatchesByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Interface.IMatch.DeleteUsersMatchesByID </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#a1cfcf4861e6c1179944c5924d8f378a0">Szfindel.Repo.MatchRepo</a>.</p>

</div>
</div>
<a id="aac9bb1e677e663e6198ff4b02045fc99" name="aac9bb1e677e663e6198ff4b02045fc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9bb1e677e663e6198ff4b02045fc99">&#9670;&#160;</a></span>GetAllMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a> &gt; Szfindel.Interface.IMatch.GetAllMatch </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#ad6c297adce8f290d3adbc010e3adce6d">Szfindel.Repo.MatchRepo</a>.</p>

</div>
</div>
<a id="a31eee2eae1e9d2356564a58c712e7387" name="a31eee2eae1e9d2356564a58c712e7387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31eee2eae1e9d2356564a58c712e7387">&#9670;&#160;</a></span>Ismatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Szfindel.Interface.IMatch.Ismatch </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>matchedUserId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#ac2ecb87227b635468f2f82c0c28995cf">Szfindel.Repo.MatchRepo</a>.</p>

</div>
</div>
<a id="afc4ae34da03b80f2e16511802c954e5e" name="afc4ae34da03b80f2e16511802c954e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4ae34da03b80f2e16511802c954e5e">&#9670;&#160;</a></span>IsmatchReturnMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_szfindel_1_1_models_1_1_match.html">Match</a> Szfindel.Interface.IMatch.IsmatchReturnMatch </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>matchedUserId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#a224ca7a033abeb646978b179039eac4e">Szfindel.Repo.MatchRepo</a>.</p>

</div>
</div>
<a id="ae0918b7f2b8882f3de36ad8ce0644932" name="ae0918b7f2b8882f3de36ad8ce0644932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0918b7f2b8882f3de36ad8ce0644932">&#9670;&#160;</a></span>OurMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt; int &gt; Szfindel.Interface.IMatch.OurMatch </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#a04b8c392d840b58bac3f7fc31d70a66b">Szfindel.Repo.MatchRepo</a>.</p>

</div>
</div>
<a id="a9856172483da9b865176dde4a91f8100" name="a9856172483da9b865176dde4a91f8100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9856172483da9b865176dde4a91f8100">&#9670;&#160;</a></span>UpdateMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Interface.IMatch.UpdateMatch </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>matchedUserId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_match_repo.html#ad60121f03de224b7395aafaac145b3a5">Szfindel.Repo.MatchRepo</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tego interfejsu została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Interface/<a class="el" href="_i_match_8cs.html">IMatch.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
