<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Szfindel: Dokumentacja interfejsu Szfindel.Interface.IMessage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Szfindel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_szfindel.html">Szfindel</a></li><li class="navelem"><a class="el" href="namespace_szfindel_1_1_interface.html">Interface</a></li><li class="navelem"><a class="el" href="interface_szfindel_1_1_interface_1_1_i_message.html">IMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="interface_szfindel_1_1_interface_1_1_i_message-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja interfejsu Szfindel.Interface.IMessage</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Szfindel.Interface.IMessage</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_szfindel_1_1_interface_1_1_i_message.png" usemap="#Szfindel.Interface.IMessage_map" alt=""/>
  <map id="Szfindel.Interface.IMessage_map" name="Szfindel.Interface.IMessage_map">
<area href="class_szfindel_1_1_repo_1_1_message_repo.html" alt="Szfindel.Repo.MessageRepo" shape="rect" coords="0,56,174,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ac29b6f3187ec36766f25a8003e961e5e" id="r_ac29b6f3187ec36766f25a8003e961e5e"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac29b6f3187ec36766f25a8003e961e5e">GetMessagesBetweenUsers</a> (int senderId, int receiverId)</td></tr>
<tr class="separator:ac29b6f3187ec36766f25a8003e961e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2226b86a2879ae1e946c47a3824246bf" id="r_a2226b86a2879ae1e946c47a3824246bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2226b86a2879ae1e946c47a3824246bf">DeleteMessagesUsers</a> (int senderId)</td></tr>
<tr class="separator:a2226b86a2879ae1e946c47a3824246bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa447acbbe61bd8de2cccfcd234de81" id="r_affa447acbbe61bd8de2cccfcd234de81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affa447acbbe61bd8de2cccfcd234de81">SendMessage</a> (<a class="el" href="class_szfindel_1_1_models_1_1_message.html">Message</a> message, int userId)</td></tr>
<tr class="separator:affa447acbbe61bd8de2cccfcd234de81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a2226b86a2879ae1e946c47a3824246bf" name="a2226b86a2879ae1e946c47a3824246bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2226b86a2879ae1e946c47a3824246bf">&#9670;&#160;</a></span>DeleteMessagesUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Interface.IMessage.DeleteMessagesUsers </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>senderId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_message_repo.html#abfc57989cba31645a3f18a391b3c950d">Szfindel.Repo.MessageRepo</a>.</p>

</div>
</div>
<a id="ac29b6f3187ec36766f25a8003e961e5e" name="ac29b6f3187ec36766f25a8003e961e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29b6f3187ec36766f25a8003e961e5e">&#9670;&#160;</a></span>GetMessagesBetweenUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_szfindel_1_1_models_1_1_message.html">Message</a> &gt; Szfindel.Interface.IMessage.GetMessagesBetweenUsers </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>senderId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>receiverId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_message_repo.html#a9994d669b8e05d2d72006f19dbb4813d">Szfindel.Repo.MessageRepo</a>.</p>

</div>
</div>
<a id="affa447acbbe61bd8de2cccfcd234de81" name="affa447acbbe61bd8de2cccfcd234de81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa447acbbe61bd8de2cccfcd234de81">&#9670;&#160;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Szfindel.Interface.IMessage.SendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_szfindel_1_1_models_1_1_message.html">Message</a></td>          <td class="paramname"><span class="paramname"><em>message</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>userId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_szfindel_1_1_repo_1_1_message_repo.html#ad4c4bd8c92a46c95da8264a16c2fef12">Szfindel.Repo.MessageRepo</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tego interfejsu została wygenerowana z pliku:<ul>
<li>C:/Users/PRO/source/repos/259657/Szfindel/Szfindel/Interface/<a class="el" href="_i_message_8cs.html">IMessage.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
